QS LL-Consonant { "b^*","p^*","m^*","f^*","d^*","t^*","n^*","l^*","g^*","k^*","h^*","j^*","q^*","x^*","zh^*","ch^*","sh^*","r^*","z^*","c^*","s^*","y^*","w^*" }
QS LL-Consonantzero { "b^*","p^*","m^*","f^*","d^*","t^*","n^*","l^*","g^*","k^*","h^*","j^*","q^*","x^*","zh^*","ch^*","sh^*","r^*","z^*","c^*","s^*","y^*","w^*","uxs^*","as^*","es^*","os^*" }
QS L-Back_Tongue { "*^zh-*","*^ch-*","*^sh-*","*^r-*" }
QS L-Nasal_Vowel { "*^an-*","*^ian-*","*^uan-*","*^uxan-*","*^en-*","*^in-*","*^uen-*","*^uxn-*","*^ang-*","*^iang-*","*^uang-*","*^eng-*","*^ing-*","*^ueng-*","*^ong-*","*^iong-*" }
QS L-beg_aa { "*^a-*","*^ai-*","*^an-*","*^ang-*","*^ao-*" }
QS L-beg_o { "*^o-*","*^ong-*","*^ou-*" }
QS L-beg_ao { "*^ao-*","*^iao-*" }
QS L-isnasal { "*^an-*","*^en-*","*^ang-*","*^eng-*","*^ian-*","*^in-*","*^iang-*","*^ing-*","*^iong-*","*^uan-*","*^un-*","*^uang-*","*^ong-*","*^uxan-*","*^uxn-*" }
QS L-isnasbk { "*^ang-*","*^eng-*","*^iang-*","*^ing-*","*^iong-*","*^uang-*","*^ong-*" }
QS L-Qing { "*^zh-*","*^sil-*","*^ch-*","*^c-*","*^b-*","*^d-*","*^g-*","*^f-*","*^h-*","*^k-*","*^j-*","*^q-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^x-*","*^z-*" }
QS L-ZhuoShengmuWithZero { "*^l-*","*^m-*","*^n-*","*^r-*","*^as-*","*^os-*","*^es-*","*^y-*","*^w-*","*^uxs-*" }
QS L-ch { "*^ch-*" }
QS L-y { "*^y-*" }
QS C-Consonant { "*-b+*","*-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-q+*","*-x+*","*-zh+*","*-ch+*","*-sh+*","*-r+*","*-z+*","*-c+*","*-s+*","*-y+*","*-w+*" }
QS C-Consonantzero { "*-b+*","*-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-q+*","*-x+*","*-zh+*","*-ch+*","*-sh+*","*-r+*","*-z+*","*-c+*","*-s+*","*-y+*","*-w+*","*-uxs+*","*-as+*","*-es+*","*-os+*" }
QS C-Bilabial { "*-b+*","*-p+*","*-m+*" }
QS C-Front_Tongue { "*-z+*","*-c+*","*-s+*" }
QS C-Central_Tongue { "*-d+*","*-t+*","*-n+*","*-l+*" }
QS C-Zero_Consonant { "*-as+*","*-os+*","*-es+*","*-y+*","*-w+*","*-uxs+*" }
QS C-Vowel { "*-a+*","*-o+*","*-e+*","*-i+*","*-u+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-iao+*","*-iu+*","*-uai+*","*-ui+*","*-er+*","*-an+*","*-ian+*","*-uan+*","*-uxan+*","*-en+*","*-in+*","*-uen+*","*-uxn+*","*-ux+*","*-uxe+*","*-ang+*","*-iang+*","*-uang+*","*-eng+*","*-ing+*","*-eng+*","*-ong+*","*-iong+*" }
QS C-Compound_Vowel { "*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-uxe+*","*-uxe+*","*-uxn+*","*-iao+*","*-iu+*","*-uai+*","*-ui+*" }
QS C-isstop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-issaifra { "*-z+*","*-zh+*","*-j+*","*-c+*","*-ch+*","*-q+*" }
QS C-isca { "*-f+*","*-s+*","*-sh+*","*-x+*","*-h+*" }
QS C-NotSongqi { "*-b+*","*-d+*","*-g+*","*-z+*","*-zh+*","*-j+*" }
QS C-beg_aa { "*-a+*","*-ai+*","*-an+*","*-ang+*","*-ao+*" }
QS C-beg_ang { "*-ang+*","*-iang+*","*-uang+*" }
QS C-iue { "*-ie+*","*-uxe+*" }
QS C-fd_fubiweiying { "*-an+*","*-en+*","*-in+*","*-ang+*","*-eng+*","*-ing+*","*-ong+*","*-uxn+*" }
QS C-isnasal { "*-an+*","*-en+*","*-ang+*","*-eng+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*","*-uan+*","*-un+*","*-uang+*","*-ong+*","*-uxan+*","*-uxn+*" }
QS C-isopen { "*-a+*","*-o+*","*-e+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-an+*","*-en+*","*-ang+*","*-eng+*","*-ix+*","*-iy+*","*-er+*" }
QS C-isnasfr { "*-an+*","*-en+*","*-ian+*","*-in+*","*-uan+*","*-un+*","*-uxan+*","*-uxn+*" }
QS C-ZhuoShengmu { "*-l+*","*-m+*","*-n+*","*-r+*" }
QS C-uxs { "*-uxs+*" }
QS C-ai { "*-ai+*" }
QS C-uang { "*-uang+*" }
QS C-b { "*-b+*" }
QS C-e { "*-e+*" }
QS C-g { "*-g+*" }
QS C-f { "*-f+*" }
QS C-i { "*-i+*" }
QS C-h { "*-h+*" }
QS C-y { "*-y+*" }
QS R-Vowel { "*+a=*","*+o=*","*+e=*","*+i=*","*+u=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+ia=*","*+ie=*","*+ua=*","*+un=*","*+uo=*","*+iao=*","*+iu=*","*+uai=*","*+ui=*","*+er=*","*+an=*","*+ian=*","*+uan=*","*+uxan=*","*+en=*","*+in=*","*+uen=*","*+uxn=*","*+ux=*","*+uxe=*","*+ang=*","*+iang=*","*+uang=*","*+eng=*","*+ing=*","*+eng=*","*+ong=*","*+iong=*" }
QS R-Compound_Vowel { "*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+ia=*","*+ie=*","*+ua=*","*+un=*","*+uo=*","*+uxe=*","*+uxe=*","*+uxn=*","*+iao=*","*+iu=*","*+uai=*","*+ui=*" }
QS R-kaikouhu { "*+a=*","*+o=*","*+e=*","*+er=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+an=*","*+en=*","*+ang=*","*+eng=*","*+ong=*" }
QS R-qikouhu { "*+u=*","*+un=*","*+ua=*","*+uo=*","*+uai=*","*+ui=*","*+uan=*","*+uen=*","*+uang=*","*+ueng=*" }
QS R-cuokouhu { "*+ux=*","*+uxe=*","*+uxan=*","*+uxn=*" }
QS R-issaifra { "*+z=*","*+zh=*","*+j=*","*+c=*","*+ch=*","*+q=*" }
QS R-isca { "*+f=*","*+s=*","*+sh=*","*+x=*","*+h=*" }
QS R-beg_aa { "*+a=*","*+ai=*","*+an=*","*+ang=*","*+ao=*" }
QS R-md_fuyuanying { "*+iao=*","*+iu=*","*+uai=*","*+ui=*" }
QS R-isnasal { "*+an=*","*+en=*","*+ang=*","*+eng=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*","*+uan=*","*+un=*","*+uang=*","*+ong=*","*+uxan=*","*+uxn=*" }
QS R-isopen { "*+a=*","*+o=*","*+e=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+an=*","*+en=*","*+ang=*","*+eng=*","*+ix=*","*+iy=*","*+er=*" }
QS R-isnasv { "*+uxan=*","*+uxn=*" }
QS R-isnasfr { "*+an=*","*+en=*","*+ian=*","*+in=*","*+uan=*","*+un=*","*+uxan=*","*+uxn=*" }
QS R-ZhuoShengmuWithZero { "*+l=*","*+m=*","*+n=*","*+r=*","*+as=*","*+os=*","*+es=*","*+y=*","*+w=*","*+uxs=*" }
QS R-ux { "*+ux=*" }
QS R-i { "*+i=*" }
QS R-u { "*+u=*" }
QS RR-isnasbk { "*=ang@*","*=eng@*","*=iang@*","*=ing@*","*=iong@*","*=uang@*","*=ong@*" }
QS IS_Shengmu { "*@1_*" }
QS IS_Qing { "*_0/A:*" }
QS C_DiaoXing_1 { "*_1/B:*" }
QS C_DiaoXing_2 { "*_2/B:*" }
QS C_DiaoXing_3 { "*_3/B:*" }
QS C_DiaoXing_5 { "*_5/B:*" }
QS R_DiaoXing_0 { "*/B:0-*" }
QS PhoneInPwWordPosi_Left_LessThan_1 { "*-0@*","*-1@*" }
QS PhoneInPwWordPosi_Right_LessThan_8 { "*@0-*","*@1-*","*@2-*","*@3-*","*@4-*","*@5-*","*@6-*","*@7-*","*@8-*" }
QS PhoneInPpPosi_Left_1 { "*-1&*" }
QS PhoneInPpPosi_Left_LessThan_1 { "*-0&*","*-1&*" }
QS PhoneInPpPosi_Left_LessThan_3 { "*-0&*","*-1&*","*-2&*","*-3&*" }
QS PhoneInPpPosi_Right_LessThan_1 { "*&0-*","*&1-*" }
QS PhoneInIpPosi_Right_LessThan_4 { "*#0-*","*#1-*","*#2-*","*#3-*","*#4-*" }
QS PhoneInIpPosi_Right_LessThan_5 { "*#0-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS PhoneInSentPosi_Left_LessThan_7 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*" }
QS PhoneInSentPosi_Right_LessThan_3 { "*$0-*","*$1-*","*$2-*","*$3-*" }
QS PhoneInSentPosi_Right_LessThan_4 { "*$0-*","*$1-*","*$2-*","*$3-*","*$4-*" }
QS PhoneInSentPosi_Right_LessThan_5 { "*$0-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*" }
QS PhoneInIpNum_3 { "*-3;*" }
QS PhoneInIpNum_4 { "*-4;*" }
QS PhoneInIpNum_6 { "*-6;*" }
QS PhoneInIpNum_LessThan_2 { "*-0;*","*-1;*","*-2;*" }
QS PhoneInIpNum_LessThan_5 { "*-0;*","*-1;*","*-2;*","*-3;*","*-4;*","*-5;*" }
QS PwInIpPosi_Left_LessThan_7 { "*/C:0+*","*/C:1+*","*/C:2+*","*/C:3+*","*/C:4+*","*/C:5+*","*/C:6+*","*/C:7+*" }
QS PwInIpPosi_Right_LessThan_2 { "*+0+*","*+1+*","*+2+*" }
QS PpInSentPosi_Left_LessThan_7 { "*&0+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*","*&6+*","*&7+*" }
QS PpInSentPosi_Right_1 { "*+1#*" }
QS PpInSentPosi_Right_LessThan_6 { "*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*" }
QS IpInSentPosi_Left_LessThan_5 { "*/F:0_*","*/F:1_*","*/F:2_*","*/F:3_*","*/F:4_*","*/F:5_*" }
QS IpInSentPosi_Right_1 { "*_1/G:*" }
QS IpInSentPosi_Right_LessThan_1 { "*_0/G:*","*_1/G:*" }
QS IpInSentNum_LessThan_7 { "*/G:0","*/G:1","*/G:2","*/G:3","*/G:4","*/G:5","*/G:6","*/G:7" }

{*}[2]
{
   0 PhoneInPwWordPosi_Right_LessThan_8                 -2         -1    
  -1 C-Consonant                                        -4         -3    
  -2 IpInSentPosi_Right_LessThan_1                     -11         -8    
  -3 C-NotSongqi                                        -7         -6    
  -4 PhoneInPpPosi_Right_LessThan_1                     -5        -18    
  -5 C_DiaoXing_3                                       -9        -39    
  -6 C-isstop                                          -57        -12    
  -7 C-isca                                            -10        -17    
  -8 IpInSentPosi_Right_1                              -77        -28    
  -9 C-isnasal                                         -13        -23    
 -10 C-ZhuoShengmu                                     -14        -16    
 -11 IpInSentNum_LessThan_7                            -42        -46    
 -12 C-g                                               -25        -69    
 -13 C-Consonantzero                                   -15        -64    
 -14 R-kaikouhu                                        -31        -22    
 -15 C-Compound_Vowel                                  -43        -20    
 -16 PhoneInPpPosi_Left_1                              -30        -89    
 -17 C-h                                               -29       -107    
 -18 R_DiaoXing_0                                      -19        -73    
 -19 C_DiaoXing_3                                      -21        -82    
 -20 PhoneInSentPosi_Right_LessThan_4                  -47       -110    
 -21 C-isnasal                                         -24        -26    
 -22 C-isstop                                          -27        -56    
 -23 C-isnasfr                                         -33        -38    
 -24 IS_Shengmu                                        -36        -91    
 -25 PhoneInPpPosi_Left_1                              -74          "dur_s2_1" 
 -26 C-isnasfr                                         -34        -62    
 -27 PhoneInPpPosi_Left_1                              -32        -87    
 -28 IpInSentPosi_Left_LessThan_5                        "dur_s2_2"    -114    
 -29 R-isopen                                          -37        -78    
 -30 C-Central_Tongue                                  -68        -63    
 -31 PhoneInPpPosi_Left_LessThan_1                     -41        -61    
 -32 C-y                                               -95        -79    
 -33 C-isopen                                          -35        -86    
 -34 C-isopen                                            "dur_s2_3"     -70    
 -35 C-beg_ang                                         -53        -75    
 -36 PhoneInIpPosi_Right_LessThan_4                    -48       -106    
 -37 C-Front_Tongue                                    -66        -49    
 -38 R-ZhuoShengmuWithZero                             -45          "dur_s2_4" 
 -39 C-isnasal                                         -40       -105    
 -40 C-beg_aa                                          -65        -83    
 -41 R-isnasal                                         -54        -60    
 -42 PhoneInIpNum_LessThan_2                             "dur_s2_6"       "dur_s2_5" 
 -43 IpInSentNum_LessThan_7                            -90        -44    
 -44 C-isopen                                          -50        -51    
 -45 R-isca                                            -80        -72    
 -46 PhoneInIpNum_LessThan_5                             "dur_s2_7"    -120    
 -47 C_DiaoXing_1                                      -93          "dur_s2_8" 
 -48 C_DiaoXing_5                                     -109          "dur_s2_9" 
 -49 R-Vowel                                            "dur_s2_11"      "dur_s2_10" 
 -50 L-y                                               -67         "dur_s2_12" 
 -51 C-e                                               -52       -126    
 -52 C_DiaoXing_2                                       "dur_s2_14"      "dur_s2_13" 
 -53 PhoneInPpPosi_Left_LessThan_3                      "dur_s2_16"      "dur_s2_15" 
 -54 IS_Qing                                           -98        -55    
 -55 R-qikouhu                                         -59         "dur_s2_17" 
 -56 C-Central_Tongue                                  -85         "dur_s2_18" 
 -57 R-Vowel                                            "dur_s2_19"     -58    
 -58 R-i                                               -96         "dur_s2_20" 
 -59 R-md_fuyuanying                                   -71         "dur_s2_21" 
 -60 IS_Qing                                            "dur_s2_22"    -127    
 -61 C-Zero_Consonant                                 -100         "dur_s2_23" 
 -62 PhoneInIpNum_3                                     "dur_s2_25"      "dur_s2_24" 
 -63 L-Nasal_Vowel                                    -102         "dur_s2_26" 
 -64 PhoneInPwWordPosi_Left_LessThan_1                  "dur_s2_27"    -111    
 -65 C-Compound_Vowel                                 -122        -88    
 -66 PhoneInPpPosi_Left_LessThan_1                    -124         "dur_s2_28" 
 -67 L-Qing                                             "dur_s2_29"    -119    
 -68 C-Bilabial                                       -123        -76    
 -69 PhoneInPpPosi_Left_1                              -99       -117    
 -70 PhoneInIpNum_4                                     "dur_s2_31"      "dur_s2_30" 
 -71 R-cuokouhu                                         "dur_s2_33"      "dur_s2_32" 
 -72 PpInSentPosi_Right_1                               "dur_s2_35"      "dur_s2_34" 
 -73 C_DiaoXing_1                                     -101         "dur_s2_36" 
 -74 C-b                                                "dur_s2_38"      "dur_s2_37" 
 -75 C-uang                                             "dur_s2_39"    -118    
 -76 PhoneInIpNum_6                                     "dur_s2_41"      "dur_s2_40" 
 -77 R-isca                                            -81         "dur_s2_42" 
 -78 C-f                                               -84         "dur_s2_43" 
 -79 R-isnasfr                                          "dur_s2_45"      "dur_s2_44" 
 -80 L-ch                                               "dur_s2_47"      "dur_s2_46" 
 -81 RR-isnasbk                                         "dur_s2_49"      "dur_s2_48" 
 -82 C-isnasal                                        -103         "dur_s2_50" 
 -83 C-ai                                               "dur_s2_52"      "dur_s2_51" 
 -84 PhoneInSentPosi_Right_LessThan_3                   "dur_s2_54"      "dur_s2_53" 
 -85 R-beg_aa                                           "dur_s2_56"      "dur_s2_55" 
 -86 L-ch                                               "dur_s2_58"      "dur_s2_57" 
 -87 IS_Qing                                            "dur_s2_60"      "dur_s2_59" 
 -88 L-ZhuoShengmuWithZero                              "dur_s2_62"      "dur_s2_61" 
 -89 L-beg_aa                                           "dur_s2_64"      "dur_s2_63" 
 -90 L-Back_Tongue                                      "dur_s2_66"      "dur_s2_65" 
 -91 R-isnasv                                          -92         "dur_s2_67" 
 -92 C-uxs                                              "dur_s2_69"      "dur_s2_68" 
 -93 C-beg_aa                                          -94         "dur_s2_70" 
 -94 C-iue                                              "dur_s2_72"      "dur_s2_71" 
 -95 C-issaifra                                       -104         "dur_s2_73" 
 -96 PhoneInPpPosi_Left_1                               "dur_s2_74"     -97    
 -97 LL-Consonantzero                                   "dur_s2_76"      "dur_s2_75" 
 -98 PhoneInSentPosi_Left_LessThan_7                    "dur_s2_78"      "dur_s2_77" 
 -99 R-u                                                "dur_s2_80"      "dur_s2_79" 
 -100 PpInSentPosi_Right_LessThan_6                      "dur_s2_82"      "dur_s2_81" 
 -101 C-fd_fubiweiying                                 -113         "dur_s2_83" 
 -102 R-ux                                               "dur_s2_85"      "dur_s2_84" 
 -103 C-Vowel                                            "dur_s2_87"      "dur_s2_86" 
 -104 L-Nasal_Vowel                                      "dur_s2_89"      "dur_s2_88" 
 -105 PwInIpPosi_Right_LessThan_2                        "dur_s2_91"      "dur_s2_90" 
 -106 C-i                                              -112         "dur_s2_92" 
 -107 R-beg_aa                                         -108         "dur_s2_93" 
 -108 LL-Consonant                                       "dur_s2_95"      "dur_s2_94" 
 -109 C-ai                                               "dur_s2_97"      "dur_s2_96" 
 -110 PwInIpPosi_Left_LessThan_7                         "dur_s2_99"      "dur_s2_98" 
 -111 R-ux                                              "dur_s2_101"     "dur_s2_100" 
 -112 PhoneInSentPosi_Right_LessThan_5                  "dur_s2_103"     "dur_s2_102" 
 -113 C-Vowel                                           "dur_s2_105"     "dur_s2_104" 
 -114 L-beg_o                                          -115        "dur_s2_106" 
 -115 PhoneInIpNum_LessThan_5                          -116        "dur_s2_107" 
 -116 L-isnasbk                                         "dur_s2_109"     "dur_s2_108" 
 -117 R-qikouhu                                         "dur_s2_111"     "dur_s2_110" 
 -118 PpInSentPosi_Left_LessThan_7                      "dur_s2_113"     "dur_s2_112" 
 -119 R-issaifra                                        "dur_s2_115"     "dur_s2_114" 
 -120 L-isnasal                                        -121        "dur_s2_116" 
 -121 L-beg_ao                                          "dur_s2_118"     "dur_s2_117" 
 -122 PhoneInIpPosi_Right_LessThan_5                    "dur_s2_120"     "dur_s2_119" 
 -123 R-kaikouhu                                        "dur_s2_122"     "dur_s2_121" 
 -124 R-isnasal                                        -125        "dur_s2_123" 
 -125 R-Compound_Vowel                                  "dur_s2_125"     "dur_s2_124" 
 -126 C_DiaoXing_2                                      "dur_s2_127"     "dur_s2_126" 
 -127 C-issaifra                                        "dur_s2_129"     "dur_s2_128" 
}

