QS LL-Consonantzero { "b^*","p^*","m^*","f^*","d^*","t^*","n^*","l^*","g^*","k^*","h^*","j^*","q^*","x^*","zh^*","ch^*","sh^*","r^*","z^*","c^*","s^*","y^*","w^*","uxs^*","as^*","es^*","os^*" }
QS LL-Central_Tongue { "d^*","t^*","n^*","l^*" }
QS LL-Blade_Tongue { "j^*","q^*","x^*" }
QS LL-kaikouhu { "a^*","o^*","e^*","er^*","ai^*","ei^*","ao^*","ou^*","an^*","en^*","ang^*","eng^*","ong^*" }
QS LL-issaifra { "z^*","zh^*","j^*","c^*","ch^*","q^*" }
QS LL-Songqi { "p^*","t^*","k^*","c^*","ch^*","q^*" }
QS LL-beg_aa { "a^*","ai^*","an^*","ang^*","ao^*" }
QS LL-fd_fubiweiying { "an^*","en^*","in^*","ang^*","eng^*","ing^*","ong^*","uxn^*" }
QS LL-md_fuyuanying { "iao^*","iu^*","uai^*","ui^*" }
QS LL-isnasal { "an^*","en^*","ang^*","eng^*","ian^*","in^*","iang^*","ing^*","iong^*","uan^*","un^*","uang^*","ong^*","uxan^*","uxn^*" }
QS LL-Qing { "zh^*","sil^*","ch^*","c^*","b^*","d^*","g^*","f^*","h^*","k^*","j^*","q^*","p^*","s^*","sh^*","t^*","x^*","z^*" }
QS LL-ian { "ian^*" }
QS LL-s { "s^*" }
QS LL-ui { "ui^*" }
QS LL-b { "b^*" }
QS LL-i { "i^*" }
QS LL-k { "k^*" }
QS LL-j { "j^*" }
QS LL-m { "m^*" }
QS LL-l { "l^*" }
QS LL-n { "n^*" }
QS LL-p { "p^*" }
QS LL-w { "w^*" }
QS LL-y { "y^*" }
QS LL-z { "z^*" }
QS L-Consonant { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^q-*","*^x-*","*^zh-*","*^ch-*","*^sh-*","*^r-*","*^z-*","*^c-*","*^s-*","*^y-*","*^w-*" }
QS L-Consonantzero { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^q-*","*^x-*","*^zh-*","*^ch-*","*^sh-*","*^r-*","*^z-*","*^c-*","*^s-*","*^y-*","*^w-*","*^uxs-*","*^as-*","*^es-*","*^os-*" }
QS L-Bilabial { "*^b-*","*^p-*","*^m-*" }
QS L-Labiodental { "*^f-*" }
QS L-Front_Tongue { "*^z-*","*^c-*","*^s-*" }
QS L-Central_Tongue { "*^d-*","*^t-*","*^n-*","*^l-*" }
QS L-Back_Tongue { "*^zh-*","*^ch-*","*^sh-*","*^r-*" }
QS L-Blade_Tongue { "*^j-*","*^q-*","*^x-*" }
QS L-Bottom_Tongue { "*^g-*","*^k-*","*^h-*" }
QS L-Zero_Consonant { "*^as-*","*^os-*","*^es-*","*^y-*","*^w-*","*^uxs-*" }
QS L-Single_Vowel { "*^a-*","*^o-*","*^e-*","*^i-*","*^u-*","*^ux-*" }
QS L-Nasal_Vowel { "*^an-*","*^ian-*","*^uan-*","*^uxan-*","*^en-*","*^in-*","*^uen-*","*^uxn-*","*^ang-*","*^iang-*","*^uang-*","*^eng-*","*^ing-*","*^ueng-*","*^ong-*","*^iong-*" }
QS L-isstop { "*^b-*","*^d-*","*^g-*","*^p-*","*^t-*","*^k-*" }
QS L-isca { "*^f-*","*^s-*","*^sh-*","*^x-*","*^h-*" }
QS L-issnuffle { "*^m-*","*^n-*" }
QS L-isSurd { "*^b-*","*^p-*","*^f-*","*^d-*","*^t-*","*^g-*","*^k-*","*^h-*","*^j-*","*^q-*","*^x-*","*^zh-*","*^ch-*","*^sh-*","*^z-*","*^c-*","*^s-*","*^y-*","*^w-*","*^0-*" }
QS L-isSonant { "*^m-*","*^n-*","*^l-*","*^r-*" }
QS L-NotSongqi { "*^b-*","*^d-*","*^g-*","*^z-*","*^zh-*","*^j-*" }
QS L-Songqi { "*^p-*","*^t-*","*^k-*","*^c-*","*^ch-*","*^q-*" }
QS L-issaifr { "*^z-*","*^zh-*","*^j-*" }
QS L-md_fuyuanying { "*^iao-*","*^iu-*","*^uai-*","*^ui-*" }
QS L-isnasal { "*^an-*","*^en-*","*^ang-*","*^eng-*","*^ian-*","*^in-*","*^iang-*","*^ing-*","*^iong-*","*^uan-*","*^un-*","*^uang-*","*^ong-*","*^uxan-*","*^uxn-*" }
QS L-isnasfr { "*^an-*","*^en-*","*^ian-*","*^in-*","*^uan-*","*^un-*","*^uxan-*","*^uxn-*" }
QS L-Qing { "*^zh-*","*^sil-*","*^ch-*","*^c-*","*^b-*","*^d-*","*^g-*","*^f-*","*^h-*","*^k-*","*^j-*","*^q-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^x-*","*^z-*" }
QS L-ch { "*^ch-*" }
QS L-ai { "*^ai-*" }
QS L-en { "*^en-*" }
QS L-ie { "*^ie-*" }
QS L-es { "*^es-*" }
QS L-s { "*^s-*" }
QS L-r { "*^r-*" }
QS L-b { "*^b-*" }
QS L-d { "*^d-*" }
QS L-g { "*^g-*" }
QS L-f { "*^f-*" }
QS L-i { "*^i-*" }
QS L-h { "*^h-*" }
QS L-k { "*^k-*" }
QS L-m { "*^m-*" }
QS L-l { "*^l-*" }
QS L-uo { "*^uo-*" }
QS L-sh { "*^sh-*" }
QS L-u { "*^u-*" }
QS L-w { "*^w-*" }
QS L-y { "*^y-*" }
QS C-Consonant { "*-b+*","*-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-q+*","*-x+*","*-zh+*","*-ch+*","*-sh+*","*-r+*","*-z+*","*-c+*","*-s+*","*-y+*","*-w+*" }
QS C-Consonantzero { "*-b+*","*-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-q+*","*-x+*","*-zh+*","*-ch+*","*-sh+*","*-r+*","*-z+*","*-c+*","*-s+*","*-y+*","*-w+*","*-uxs+*","*-as+*","*-es+*","*-os+*" }
QS C-Bilabial { "*-b+*","*-p+*","*-m+*" }
QS C-Labiodental { "*-f+*" }
QS C-Front_Tongue { "*-z+*","*-c+*","*-s+*" }
QS C-Central_Tongue { "*-d+*","*-t+*","*-n+*","*-l+*" }
QS C-Back_Tongue { "*-zh+*","*-ch+*","*-sh+*","*-r+*" }
QS C-Blade_Tongue { "*-j+*","*-q+*","*-x+*" }
QS C-Bottom_Tongue { "*-g+*","*-k+*","*-h+*" }
QS C-Zero_Consonant { "*-as+*","*-os+*","*-es+*","*-y+*","*-w+*","*-uxs+*" }
QS C-Vowel { "*-a+*","*-o+*","*-e+*","*-i+*","*-u+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-iao+*","*-iu+*","*-uai+*","*-ui+*","*-er+*","*-an+*","*-ian+*","*-uan+*","*-uxan+*","*-en+*","*-in+*","*-uen+*","*-uxn+*","*-ux+*","*-uxe+*","*-ang+*","*-iang+*","*-uang+*","*-eng+*","*-ing+*","*-eng+*","*-ong+*","*-iong+*" }
QS C-Single_Vowel { "*-a+*","*-o+*","*-e+*","*-i+*","*-u+*","*-ux+*" }
QS C-Compound_Vowel { "*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-uxe+*","*-uxe+*","*-uxn+*","*-iao+*","*-iu+*","*-uai+*","*-ui+*" }
QS C-FCompound_Vowel { "*-ai+*","*-ei+*","*-ao+*","*-ou+*" }
QS C-CCompound_Vowel { "*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-uxe+*" }
QS C-BCompound_Vowel { "*-iao+*","*-iu+*","*-uai+*","*-uei+*" }
QS C-Er_Vowel { "*-er+*" }
QS C-kaikouhu { "*-a+*","*-o+*","*-e+*","*-er+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-an+*","*-en+*","*-ang+*","*-eng+*","*-ong+*" }
QS C-bikouhu { "*-i+*","*-ia+*","*-ie+*","*-iao+*","*-iu+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*" }
QS C-cuokouhu { "*-ux+*","*-uxe+*","*-uxan+*","*-uxn+*" }
QS C-isstop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-issaifra { "*-z+*","*-zh+*","*-j+*","*-c+*","*-ch+*","*-q+*" }
QS C-isca { "*-f+*","*-s+*","*-sh+*","*-x+*","*-h+*" }
QS C-issnuffle { "*-m+*","*-n+*" }
QS C-isSurd { "*-b+*","*-p+*","*-f+*","*-d+*","*-t+*","*-g+*","*-k+*","*-h+*","*-j+*","*-q+*","*-x+*","*-zh+*","*-ch+*","*-sh+*","*-z+*","*-c+*","*-s+*","*-y+*","*-w+*","*-0+*" }
QS C-NotSongqi { "*-b+*","*-d+*","*-g+*","*-z+*","*-zh+*","*-j+*" }
QS C-Songqi { "*-p+*","*-t+*","*-k+*","*-c+*","*-ch+*","*-q+*" }
QS C-issaifras { "*-c+*","*-ch+*","*-q+*" }
QS C-issa { "*-b+*","*-d+*","*-g+*" }
QS C-issaas { "*-p+*","*-t+*","*-k+*" }
QS C-beg_aa { "*-a+*","*-ai+*","*-an+*","*-ang+*","*-ao+*" }
QS C-beg_o { "*-o+*","*-ong+*","*-ou+*" }
QS C-beg_a { "*-a+*","*-ia+*","*-ua+*" }
QS C-beg_ai { "*-ai+*","*-uai+*" }
QS C-beg_ang { "*-ang+*","*-iang+*","*-uang+*" }
QS C-beg_ao { "*-ao+*","*-iao+*" }
QS C-beg_ei { "*-ei+*","*-uei+*" }
QS C-iue { "*-ie+*","*-uxe+*" }
QS C-fd_fubiweiying { "*-an+*","*-en+*","*-in+*","*-ang+*","*-eng+*","*-ing+*","*-ong+*","*-uxn+*" }
QS C-isnasal { "*-an+*","*-en+*","*-ang+*","*-eng+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*","*-uan+*","*-un+*","*-uang+*","*-ong+*","*-uxan+*","*-uxn+*" }
QS C-isopen { "*-a+*","*-o+*","*-e+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-an+*","*-en+*","*-ang+*","*-eng+*","*-ix+*","*-iy+*","*-er+*" }
QS C-isqi { "*-i+*","*-ia+*","*-ie+*","*-iao+*","*-iu+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*" }
QS C-ishe { "*-u+*","*-ua+*","*-uo+*","*-uai+*","*-ui+*","*-uan+*","*-un+*","*-uang+*","*-ong+*" }
QS C-iscuo { "*-ux+*","*-uxe+*","*-uxan+*","*-uxn+*" }
QS C-isnase { "*-en+*","*-eng+*" }
QS C-isnasfr { "*-an+*","*-en+*","*-ian+*","*-in+*","*-uan+*","*-un+*","*-uxan+*","*-uxn+*" }
QS C-isnasbk { "*-ang+*","*-eng+*","*-iang+*","*-ing+*","*-iong+*","*-uang+*","*-ong+*" }
QS C-isnasibk { "*-iang+*","*-ing+*","*-iong+*" }
QS C-isnasifr { "*-ian+*","*-in+*" }
QS C-Qing { "*-zh+*","*-sil+*","*-ch+*","*-c+*","*-b+*","*-d+*","*-g+*","*-f+*","*-h+*","*-k+*","*-j+*","*-q+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-x+*","*-z+*" }
QS C-zh { "*-zh+*" }
QS C-uxs { "*-uxs+*" }
QS C-ai { "*-ai+*" }
QS C-uan { "*-uan+*" }
QS C-iu { "*-iu+*" }
QS C-ong { "*-ong+*" }
QS C-ao { "*-ao+*" }
QS C-an { "*-an+*" }
QS C-uai { "*-uai+*" }
QS C-as { "*-as+*" }
QS C-un { "*-un+*" }
QS C-iong { "*-iong+*" }
QS C-in { "*-in+*" }
QS C-ei { "*-ei+*" }
QS C-ing { "*-ing+*" }
QS C-ie { "*-ie+*" }
QS C-es { "*-es+*" }
QS C-iao { "*-iao+*" }
QS C-ian { "*-ian+*" }
QS C-eng { "*-eng+*" }
QS C-uxe { "*-uxe+*" }
QS C-s { "*-s+*" }
QS C-r { "*-r+*" }
QS C-uang { "*-uang+*" }
QS C-ui { "*-ui+*" }
QS C-er { "*-er+*" }
QS C-ua { "*-ua+*" }
QS C-uxan { "*-uxan+*" }
QS C-ib { "*-ib+*" }
QS C-ux { "*-ux+*" }
QS C-a { "*-a+*" }
QS C-c { "*-c+*" }
QS C-e { "*-e+*" }
QS C-d { "*-d+*" }
QS C-g { "*-g+*" }
QS C-f { "*-f+*" }
QS C-i { "*-i+*" }
QS C-h { "*-h+*" }
QS C-k { "*-k+*" }
QS C-j { "*-j+*" }
QS C-l { "*-l+*" }
QS C-o { "*-o+*" }
QS C-n { "*-n+*" }
QS C-p { "*-p+*" }
QS C-uo { "*-uo+*" }
QS C-sh { "*-sh+*" }
QS C-u { "*-u+*" }
QS C-t { "*-t+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS C-x { "*-x+*" }
QS C-ou { "*-ou+*" }
QS C-z { "*-z+*" }
QS R-Consonant { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+r=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*" }
QS R-Consonantzero { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+r=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*","*+uxs=*","*+as=*","*+es=*","*+os=*" }
QS R-Bilabial { "*+b=*","*+p=*","*+m=*" }
QS R-Central_Tongue { "*+d=*","*+t=*","*+n=*","*+l=*" }
QS R-Bottom_Tongue { "*+g=*","*+k=*","*+h=*" }
QS R-Zero_Consonant { "*+as=*","*+os=*","*+es=*","*+y=*","*+w=*","*+uxs=*" }
QS R-Vowel { "*+a=*","*+o=*","*+e=*","*+i=*","*+u=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+ia=*","*+ie=*","*+ua=*","*+un=*","*+uo=*","*+iao=*","*+iu=*","*+uai=*","*+ui=*","*+er=*","*+an=*","*+ian=*","*+uan=*","*+uxan=*","*+en=*","*+in=*","*+uen=*","*+uxn=*","*+ux=*","*+uxe=*","*+ang=*","*+iang=*","*+uang=*","*+eng=*","*+ing=*","*+eng=*","*+ong=*","*+iong=*" }
QS R-Single_Vowel { "*+a=*","*+o=*","*+e=*","*+i=*","*+u=*","*+ux=*" }
QS R-Compound_Vowel { "*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+ia=*","*+ie=*","*+ua=*","*+un=*","*+uo=*","*+uxe=*","*+uxe=*","*+uxn=*","*+iao=*","*+iu=*","*+uai=*","*+ui=*" }
QS R-kaikouhu { "*+a=*","*+o=*","*+e=*","*+er=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+an=*","*+en=*","*+ang=*","*+eng=*","*+ong=*" }
QS R-bikouhu { "*+i=*","*+ia=*","*+ie=*","*+iao=*","*+iu=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*" }
QS R-qikouhu { "*+u=*","*+un=*","*+ua=*","*+uo=*","*+uai=*","*+ui=*","*+uan=*","*+uen=*","*+uang=*","*+ueng=*" }
QS R-issaifra { "*+z=*","*+zh=*","*+j=*","*+c=*","*+ch=*","*+q=*" }
QS R-isca { "*+f=*","*+s=*","*+sh=*","*+x=*","*+h=*" }
QS R-issnuffle { "*+m=*","*+n=*" }
QS R-isSurd { "*+b=*","*+p=*","*+f=*","*+d=*","*+t=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*","*+0=*" }
QS R-NotSongqi { "*+b=*","*+d=*","*+g=*","*+z=*","*+zh=*","*+j=*" }
QS R-Songqi { "*+p=*","*+t=*","*+k=*","*+c=*","*+ch=*","*+q=*" }
QS R-issaifr { "*+z=*","*+zh=*","*+j=*" }
QS R-beg_aa { "*+a=*","*+ai=*","*+an=*","*+ang=*","*+ao=*" }
QS R-beg_o { "*+o=*","*+ong=*","*+ou=*" }
QS R-beg_u { "*+u=*","*+ua=*","*+uan=*","*+uang=*","*+ui=*","*+un=*","*+uo=*" }
QS R-beg_ang { "*+ang=*","*+iang=*","*+uang=*" }
QS R-beg_ao { "*+ao=*","*+iao=*" }
QS R-fd_fubiweiying { "*+an=*","*+en=*","*+in=*","*+ang=*","*+eng=*","*+ing=*","*+ong=*","*+uxn=*" }
QS R-md_fuyuanying { "*+iao=*","*+iu=*","*+uai=*","*+ui=*" }
QS R-isopen { "*+a=*","*+o=*","*+e=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+an=*","*+en=*","*+ang=*","*+eng=*","*+ix=*","*+iy=*","*+er=*" }
QS R-isqi { "*+i=*","*+ia=*","*+ie=*","*+iao=*","*+iu=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*" }
QS R-ishe { "*+u=*","*+ua=*","*+uo=*","*+uai=*","*+ui=*","*+uan=*","*+un=*","*+uang=*","*+ong=*" }
QS R-iscuo { "*+ux=*","*+uxe=*","*+uxan=*","*+uxn=*" }
QS R-isnase { "*+en=*","*+eng=*" }
QS R-isnasi { "*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*" }
QS R-Qing { "*+zh=*","*+sil=*","*+ch=*","*+c=*","*+b=*","*+d=*","*+g=*","*+f=*","*+h=*","*+k=*","*+j=*","*+q=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+x=*","*+z=*" }
QS R-ZhuoShengmuWithZero { "*+l=*","*+m=*","*+n=*","*+r=*","*+as=*","*+os=*","*+es=*","*+y=*","*+w=*","*+uxs=*" }
QS R-uxs { "*+uxs=*" }
QS R-ong { "*+ong=*" }
QS R-ao { "*+ao=*" }
QS R-an { "*+an=*" }
QS R-un { "*+un=*" }
QS R-iong { "*+iong=*" }
QS R-ie { "*+ie=*" }
QS R-if { "*+if=*" }
QS R-ui { "*+ui=*" }
QS R-ang { "*+ang=*" }
QS R-uxan { "*+uxan=*" }
QS R-ib { "*+ib=*" }
QS R-ux { "*+ux=*" }
QS R-c { "*+c=*" }
QS R-e { "*+e=*" }
QS R-i { "*+i=*" }
QS R-h { "*+h=*" }
QS R-k { "*+k=*" }
QS R-l { "*+l=*" }
QS R-p { "*+p=*" }
QS R-uo { "*+uo=*" }
QS R-u { "*+u=*" }
QS R-w { "*+w=*" }
QS R-y { "*+y=*" }
QS R-sil { "*+sil=*" }
QS RR-Consonantzero { "*=b@*","*=p@*","*=m@*","*=f@*","*=d@*","*=t@*","*=n@*","*=l@*","*=g@*","*=k@*","*=h@*","*=j@*","*=q@*","*=x@*","*=zh@*","*=ch@*","*=sh@*","*=r@*","*=z@*","*=c@*","*=s@*","*=y@*","*=w@*","*=uxs@*","*=as@*","*=es@*","*=os@*" }
QS RR-Compound_Vowel { "*=ai@*","*=ei@*","*=ao@*","*=ou@*","*=ia@*","*=ie@*","*=ua@*","*=un@*","*=uo@*","*=uxe@*","*=uxe@*","*=uxn@*","*=iao@*","*=iu@*","*=uai@*","*=ui@*" }
QS RR-kaikouhu { "*=a@*","*=o@*","*=e@*","*=er@*","*=ai@*","*=ei@*","*=ao@*","*=ou@*","*=an@*","*=en@*","*=ang@*","*=eng@*","*=ong@*" }
QS RR-bikouhu { "*=i@*","*=ia@*","*=ie@*","*=iao@*","*=iu@*","*=ian@*","*=in@*","*=iang@*","*=ing@*","*=iong@*" }
QS RR-isSurd { "*=b@*","*=p@*","*=f@*","*=d@*","*=t@*","*=g@*","*=k@*","*=h@*","*=j@*","*=q@*","*=x@*","*=zh@*","*=ch@*","*=sh@*","*=z@*","*=c@*","*=s@*","*=y@*","*=w@*","*=0@*" }
QS RR-NotSongqi { "*=b@*","*=d@*","*=g@*","*=z@*","*=zh@*","*=j@*" }
QS RR-beg_ei { "*=ei@*","*=uei@*" }
QS RR-md_fuyuanying { "*=iao@*","*=iu@*","*=uai@*","*=ui@*" }
QS RR-isqi { "*=i@*","*=ia@*","*=ie@*","*=iao@*","*=iu@*","*=ian@*","*=in@*","*=iang@*","*=ing@*","*=iong@*" }
QS RR-ZhuoShengmu { "*=l@*","*=m@*","*=n@*","*=r@*" }
QS RR-uan { "*=uan@*" }
QS RR-iu { "*=iu@*" }
QS RR-uxn { "*=uxn@*" }
QS RR-ei { "*=ei@*" }
QS RR-eng { "*=eng@*" }
QS RR-ib { "*=ib@*" }
QS RR-e { "*=e@*" }
QS IS_Shengmu { "*@1_*" }
QS LL_DiaoXing_0 { "*/A:0_*" }
QS LL_DiaoXing_4 { "*/A:4_*" }
QS L_DiaoXing_2 { "*_2_*" }
QS L_DiaoXing_3 { "*_3_*" }
QS L_DiaoXing_4 { "*_4_*" }
QS L_DiaoXing_5 { "*_5_*" }
QS C_DiaoXing_1 { "*_1/B:*" }
QS C_DiaoXing_2 { "*_2/B:*" }
QS C_DiaoXing_3 { "*_3/B:*" }
QS C_DiaoXing_4 { "*_4/B:*" }
QS C_DiaoXing_5 { "*_5/B:*" }
QS R_DiaoXing_4 { "*/B:4-*" }
QS RR_DiaoXing_0 { "*-0-*" }
QS RR_DiaoXing_2 { "*-2-*" }
QS PhoneInPwWordPosi_Right_1 { "*@1-*" }
QS PhoneInPwWordPosi_Right_LessThan_7 { "*@0-*","*@1-*","*@2-*","*@3-*","*@4-*","*@5-*","*@6-*","*@7-*" }
QS PhoneInPwWordPosi_Right_LessThan_8 { "*@0-*","*@1-*","*@2-*","*@3-*","*@4-*","*@5-*","*@6-*","*@7-*","*@8-*" }
QS PhoneInPpPosi_Left_1 { "*-1&*" }
QS PhoneInPpPosi_Left_3 { "*-3&*" }
QS PhoneInPpPosi_Left_LessThan_1 { "*-0&*","*-1&*" }
QS PhoneInPpPosi_Left_LessThan_2 { "*-0&*","*-1&*","*-2&*" }
QS PhoneInPpPosi_Left_LessThan_3 { "*-0&*","*-1&*","*-2&*","*-3&*" }
QS PhoneInPpPosi_Right_1 { "*&1-*" }
QS PhoneInPpPosi_Right_LessThan_1 { "*&0-*","*&1-*" }
QS PhoneInPpPosi_Right_LessThan_12 { "*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*" }
QS PhoneInIpPosi_Left_1 { "*-1#*" }
QS PhoneInIpPosi_Left_3 { "*-3#*" }
QS PhoneInIpPosi_Left_6 { "*-6#*" }
QS PhoneInIpPosi_Left_LessThan_1 { "*-0#*","*-1#*" }
QS PhoneInIpPosi_Left_LessThan_2 { "*-0#*","*-1#*","*-2#*" }
QS PhoneInIpPosi_Left_LessThan_3 { "*-0#*","*-1#*","*-2#*","*-3#*" }
QS PhoneInIpPosi_Left_LessThan_10 { "*-0#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*" }
QS PhoneInIpPosi_Right_1 { "*#1-*" }
QS PhoneInIpPosi_Right_LessThan_1 { "*#0-*","*#1-*" }
QS PhoneInIpPosi_Right_LessThan_2 { "*#0-*","*#1-*","*#2-*" }
QS PhoneInIpPosi_Right_LessThan_3 { "*#0-*","*#1-*","*#2-*","*#3-*" }
QS PhoneInIpPosi_Right_LessThan_4 { "*#0-*","*#1-*","*#2-*","*#3-*","*#4-*" }
QS PhoneInIpPosi_Right_LessThan_5 { "*#0-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS PhoneInSentPosi_Left_6 { "*-6$*" }
QS PhoneInSentPosi_Left_7 { "*-7$*" }
QS PhoneInSentPosi_Left_LessThan_6 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*" }
QS PhoneInSentPosi_Left_LessThan_7 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*" }
QS PhoneInSentPosi_Right_2 { "*$2-*" }
QS PhoneInSentPosi_Right_12 { "*$12-*" }
QS PhoneInSentPosi_Right_LessThan_1 { "*$0-*","*$1-*" }
QS PhoneInSentPosi_Right_LessThan_2 { "*$0-*","*$1-*","*$2-*" }
QS PhoneInSentPosi_Right_LessThan_3 { "*$0-*","*$1-*","*$2-*","*$3-*" }
QS PhoneInSentPosi_Right_LessThan_4 { "*$0-*","*$1-*","*$2-*","*$3-*","*$4-*" }
QS PhoneInSentPosi_Right_LessThan_6 { "*$0-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*","*$6-*" }
QS PhoneInPwNum_1 { "*-1!*" }
QS PhoneInPwNum_LessThan_1 { "*-0!*","*-1!*" }
QS PhoneInPpNum_1 { "*!1-*" }
QS PhoneInPpNum_LessThan_1 { "*!0-*","*!1-*" }
QS PhoneInPpNum_LessThan_4 { "*!0-*","*!1-*","*!2-*","*!3-*","*!4-*" }
QS PhoneInPpNum_LessThan_5 { "*!0-*","*!1-*","*!2-*","*!3-*","*!4-*","*!5-*" }
QS PhoneInIpNum_2 { "*-2;*" }
QS PhoneInIpNum_4 { "*-4;*" }
QS PhoneInIpNum_5 { "*-5;*" }
QS PhoneInIpNum_11 { "*-11;*" }
QS PhoneInIpNum_12 { "*-12;*" }
QS PhoneInIpNum_13 { "*-13;*" }
QS PhoneInIpNum_LessThan_7 { "*-0;*","*-1;*","*-2;*","*-3;*","*-4;*","*-5;*","*-6;*","*-7;*" }
QS PhoneInIpNum_LessThan_10 { "*-0;*","*-1;*","*-2;*","*-3;*","*-4;*","*-5;*","*-6;*","*-7;*","*-8;*","*-9;*","*-10;*" }
QS PhoneInIpNum_LessThan_11 { "*-0;*","*-1;*","*-2;*","*-3;*","*-4;*","*-5;*","*-6;*","*-7;*","*-8;*","*-9;*","*-10;*","*-11;*" }
QS PwInPpPosi_Right_LessThan_1 { "*|0/C:*","*|1/C:*" }
QS PwInIpPosi_Left_LessThan_1 { "*/C:0+*","*/C:1+*" }
QS PwInIpPosi_Left_LessThan_2 { "*/C:0+*","*/C:1+*","*/C:2+*" }
QS PwInIpPosi_Left_LessThan_4 { "*/C:0+*","*/C:1+*","*/C:2+*","*/C:3+*","*/C:4+*" }
QS PwInSentPosi_Left_5 { "*+5/D:*" }
QS PwInSentPosi_Left_LessThan_11 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*","*+5/D:*","*+6/D:*","*+7/D:*","*+8/D:*","*+9/D:*","*+10/D:*","*+11/D:*" }
QS PwInSentPosi_Right_1 { "*/D:1_*" }
QS PwInSentPosi_Right_LessThan_1 { "*/D:0_*","*/D:1_*" }
QS PwInSentPosi_Right_LessThan_3 { "*/D:0_*","*/D:1_*","*/D:2_*","*/D:3_*" }
QS PwInIpNum_2 { "*/E:2+*" }
QS PwInIpNum_7 { "*/E:7+*" }
QS PwInIpNum_8 { "*/E:8+*" }
QS PwInIpNum_LessThan_1 { "*/E:0+*","*/E:1+*" }
QS PwInIpNum_LessThan_2 { "*/E:0+*","*/E:1+*","*/E:2+*" }
QS PwInSentNum_9 { "*+9@*" }
QS PwInSentNum_11 { "*+11@*" }
QS PwInSentNum_13 { "*+13@*" }
QS PpInIpPosi_Left_1 { "*@1+*" }
QS PpInIpPosi_Right_1 { "*+1&*" }
QS PpInIpPosi_Right_LessThan_3 { "*+0&*","*+1&*","*+2&*","*+3&*" }
QS PpInSentPosi_Left_3 { "*&3+*" }
QS PpInSentPosi_Left_10 { "*&10+*" }
QS PpInSentPosi_Left_LessThan_2 { "*&0+*","*&1+*","*&2+*" }
QS PpInSentPosi_Left_LessThan_5 { "*&0+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*" }
QS PpInSentPosi_Left_LessThan_11 { "*&0+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*","*&6+*","*&7+*","*&8+*","*&9+*","*&10+*","*&11+*" }
QS PpInSentPosi_Right_1 { "*+1#*" }
QS PpInSentPosi_Right_7 { "*+7#*" }
QS PpInSentPosi_Right_LessThan_2 { "*+0#*","*+1#*","*+2#*" }
QS PpInSentPosi_Right_LessThan_6 { "*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*" }
QS PpInSentPosi_Right_LessThan_8 { "*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*","*+8#*" }
QS PpInSentPosi_Right_LessThan_10 { "*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*","*+8#*","*+9#*","*+10#*" }
QS PpInIpNum_0 { "*#0+*" }
QS PpInIpNum_4 { "*#4+*" }
QS PpInIpNum_LessThan_4 { "*#0+*","*#1+*","*#2+*","*#3+*","*#4+*" }
QS PpInIpNum_LessThan_11 { "*#0+*","*#1+*","*#2+*","*#3+*","*#4+*","*#5+*","*#6+*","*#7+*","*#8+*","*#9+*","*#10+*","*#11+*" }
QS PpInIpNum_LessThan_12 { "*#0+*","*#1+*","*#2+*","*#3+*","*#4+*","*#5+*","*#6+*","*#7+*","*#8+*","*#9+*","*#10+*","*#11+*","*#12+*" }
QS PpInSentNum_5 { "*+5/F:*" }
QS PpInSentNum_6 { "*+6/F:*" }
QS PpInSentNum_9 { "*+9/F:*" }
QS PpInSentNum_10 { "*+10/F:*" }
QS PpInSentNum_11 { "*+11/F:*" }
QS PpInSentNum_LessThan_6 { "*+0/F:*","*+1/F:*","*+2/F:*","*+3/F:*","*+4/F:*","*+5/F:*","*+6/F:*" }
QS IpInSentPosi_Left_LessThan_1 { "*/F:0_*","*/F:1_*" }
QS IpInSentPosi_Right_1 { "*_1/G:*" }
QS IpInSentPosi_Right_5 { "*_5/G:*" }
QS IpInSentPosi_Right_LessThan_1 { "*_0/G:*","*_1/G:*" }
QS IpInSentNum_3 { "*/G:3" }
QS IpInSentNum_4 { "*/G:4" }
QS IpInSentNum_LessThan_6 { "*/G:0","*/G:1","*/G:2","*/G:3","*/G:4","*/G:5","*/G:6" }
QS IpInSentNum_LessThan_7 { "*/G:0","*/G:1","*/G:2","*/G:3","*/G:4","*/G:5","*/G:6","*/G:7" }
QS IpInSentNum_LessThan_9 { "*/G:0","*/G:1","*/G:2","*/G:3","*/G:4","*/G:5","*/G:6","*/G:7","*/G:8","*/G:9" }

{*}[2]
{
   0 C-Qing                                             -1         -2    
  -1 C-Vowel                                           -11         -3    
  -2 C-isca                                             -4         -7    
  -3 C-beg_aa                                           -5        -16    
  -4 LL-Consonantzero                                  -14         -6    
  -5 L-Qing                                            -12         -8    
  -6 PhoneInPwWordPosi_Right_LessThan_7                -23        -10    
  -7 C-h                                               -18        -42    
  -8 C-isqi                                             -9        -15    
  -9 C-e                                               -21        -32    
 -10 C-issa                                            -20        -28    
 -11 PhoneInPpPosi_Left_LessThan_1                     -13        -26    
 -12 RR_DiaoXing_0                                     -19       -148    
 -13 L-isSurd                                          -25        -64    
 -14 C-issa                                            -24          "mgc_s2_1" 
 -15 C-Single_Vowel                                    -29        -62    
 -16 C_DiaoXing_3                                      -17        -51    
 -17 L-Qing                                            -77        -43    
 -18 L-Qing                                            -27          "mgc_s2_2" 
 -19 C-bikouhu                                         -31        -57    
 -20 L-isnasal                                         -36        -50    
 -21 C-Single_Vowel                                    -22        -30    
 -22 C_DiaoXing_3                                      -38        -93    
 -23 R-Consonantzero                                   -55        -52    
 -24 PpInIpNum_0                                      -120          "mgc_s2_3" 
 -25 C-as                                              -39          "mgc_s2_4" 
 -26 C-y                                               -33       -106    
 -27 C-f                                               -34       -101    
 -28 L-isnasal                                         -37        -35    
 -29 C-fd_fubiweiying                                  -47        -68    
 -30 L-Blade_Tongue                                    -78          "mgc_s2_5" 
 -31 C-u                                               -40       -115    
 -32 L-Central_Tongue                                  -90          "mgc_s2_6" 
 -33 C-as                                              -48       -152    
 -34 L_DiaoXing_3                                      -69          "mgc_s2_7" 
 -35 C_DiaoXing_5                                     -136          "mgc_s2_8" 
 -36 PhoneInPpPosi_Left_1                              -54       -108    
 -37 C-d                                               -66        -84    
 -38 C-iscuo                                           -44        -96    
 -39 C-es                                              -41          "mgc_s2_9" 
 -40 C-cuokouhu                                        -58        -65    
 -41 C-y                                               -46        -72    
 -42 L-Qing                                            -74         "mgc_s2_10" 
 -43 PwInSentPosi_Right_LessThan_3                     -56       -122    
 -44 C-uo                                              -45       -113    
 -45 C-beg_o                                           -67        -79    
 -46 C-isSurd                                          -73        -53    
 -47 C-isnasifr                                        -61        -89    
 -48 L-Back_Tongue                                     -49         "mgc_s2_11" 
 -49 C-w                                               -80         "mgc_s2_12" 
 -50 PhoneInPpPosi_Left_1                              -86       -103    
 -51 C-ao                                             -104         "mgc_s2_13" 
 -52 L-isnasal                                        -154         "mgc_s2_14" 
 -53 PwInSentPosi_Left_LessThan_11                      "mgc_s2_16"      "mgc_s2_15" 
 -54 C-issaifras                                       -92       -128    
 -55 C-Consonantzero                                   -70         "mgc_s2_17" 
 -56 L-Songqi                                          -82       -137    
 -57 C-i                                               -59         "mgc_s2_18" 
 -58 L-y                                               -63       -126    
 -59 L-l                                               -60         "mgc_s2_19" 
 -60 L-Bilabial                                       -150         "mgc_s2_20" 
 -61 C-ie                                              -88         "mgc_s2_21" 
 -62 L-isstop                                           "mgc_s2_23"      "mgc_s2_22" 
 -63 C-ei                                              -99       -157    
 -64 C-ib                                               "mgc_s2_24"    -133    
 -65 C-uxan                                             "mgc_s2_26"      "mgc_s2_25" 
 -66 C-Bilabial                                         "mgc_s2_28"      "mgc_s2_27" 
 -67 L-Bottom_Tongue                                   -76       -116    
 -68 L-b                                                "mgc_s2_30"      "mgc_s2_29" 
 -69 C-Front_Tongue                                    -83         "mgc_s2_31" 
 -70 L-isnasal                                         -71       -107    
 -71 L-i                                               -87         "mgc_s2_32" 
 -72 R-kaikouhu                                         "mgc_s2_34"      "mgc_s2_33" 
 -73 C-uxs                                             -75         "mgc_s2_35" 
 -74 R-qikouhu                                         -97       -119    
 -75 C-issnuffle                                       -81         "mgc_s2_36" 
 -76 L-Songqi                                          -85       -151    
 -77 C-beg_ao                                         -100         "mgc_s2_37" 
 -78 L-Back_Tongue                                     -98         "mgc_s2_38" 
 -79 L-Back_Tongue                                    -127         "mgc_s2_39" 
 -80 C-issnuffle                                       -91         "mgc_s2_40" 
 -81 C-r                                                "mgc_s2_41"    -117    
 -82 C-beg_ao                                         -121         "mgc_s2_42" 
 -83 R-isqi                                           -147         "mgc_s2_43" 
 -84 C_DiaoXing_5                                       "mgc_s2_45"      "mgc_s2_44" 
 -85 C-isnasal                                        -105       -123    
 -86 C-NotSongqi                                      -109         "mgc_s2_46" 
 -87 LL-z                                             -134         "mgc_s2_47" 
 -88 L-NotSongqi                                        "mgc_s2_48"    -144    
 -89 C_DiaoXing_3                                       "mgc_s2_50"      "mgc_s2_49" 
 -90 L-Back_Tongue                                    -130         "mgc_s2_51" 
 -91 C-uxs                                            -112         "mgc_s2_52" 
 -92 C-issaas                                         -139       -118    
 -93 C-beg_o                                           -94         "mgc_s2_53" 
 -94 C-uo                                              -95         "mgc_s2_54" 
 -95 L-Bottom_Tongue                                  -111         "mgc_s2_55" 
 -96 C-Compound_Vowel                                   "mgc_s2_57"      "mgc_s2_56" 
 -97 R-beg_aa                                           "mgc_s2_59"      "mgc_s2_58" 
 -98 C-o                                              -102         "mgc_s2_60" 
 -99 C-isnasfr                                        -114       -142    
 -100 L_DiaoXing_3                                     -149         "mgc_s2_61" 
 -101 L-isnasal                                          "mgc_s2_63"      "mgc_s2_62" 
 -102 L-f                                              -124         "mgc_s2_64" 
 -103 C-issaifras                                        "mgc_s2_66"      "mgc_s2_65" 
 -104 C-beg_ang                                        -110         "mgc_s2_67" 
 -105 C-ui                                               "mgc_s2_69"      "mgc_s2_68" 
 -106 PpInIpPosi_Left_1                                  "mgc_s2_70"    -146    
 -107 PhoneInIpNum_12                                  -129         "mgc_s2_71" 
 -108 C-issaifras                                      -140         "mgc_s2_72" 
 -109 C-issaas                                           "mgc_s2_73"    -131    
 -110 C-a                                                "mgc_s2_75"      "mgc_s2_74" 
 -111 C-isnasal                                          "mgc_s2_77"      "mgc_s2_76" 
 -112 C-Back_Tongue                                      "mgc_s2_79"      "mgc_s2_78" 
 -113 L-Bottom_Tongue                                    "mgc_s2_81"      "mgc_s2_80" 
 -114 C-Er_Vowel                                       -138         "mgc_s2_82" 
 -115 L-isSonant                                         "mgc_s2_84"      "mgc_s2_83" 
 -116 PhoneInSentPosi_Right_LessThan_3                 -135         "mgc_s2_85" 
 -117 PpInSentNum_9                                      "mgc_s2_87"      "mgc_s2_86" 
 -118 C-Bilabial                                       -143         "mgc_s2_88" 
 -119 L-Single_Vowel                                     "mgc_s2_90"      "mgc_s2_89" 
 -120 C-issaifras                                        "mgc_s2_92"      "mgc_s2_91" 
 -121 L-b                                              -132         "mgc_s2_93" 
 -122 PhoneInIpPosi_Right_LessThan_1                   -125         "mgc_s2_94" 
 -123 PwInSentPosi_Right_LessThan_1                      "mgc_s2_96"      "mgc_s2_95" 
 -124 L-issaifr                                          "mgc_s2_98"      "mgc_s2_97" 
 -125 C_DiaoXing_2                                      "mgc_s2_100"      "mgc_s2_99" 
 -126 C-Compound_Vowel                                  "mgc_s2_102"     "mgc_s2_101" 
 -127 PhoneInSentPosi_Right_LessThan_1                  "mgc_s2_104"     "mgc_s2_103" 
 -128 C-c                                               "mgc_s2_106"     "mgc_s2_105" 
 -129 IpInSentNum_3                                     "mgc_s2_107"    -153    
 -130 C_DiaoXing_2                                      "mgc_s2_109"     "mgc_s2_108" 
 -131 C-Central_Tongue                                  "mgc_s2_111"     "mgc_s2_110" 
 -132 L-Labiodental                                     "mgc_s2_113"     "mgc_s2_112" 
 -133 L_DiaoXing_5                                      "mgc_s2_115"     "mgc_s2_114" 
 -134 L-uo                                             -145        "mgc_s2_116" 
 -135 C-ui                                              "mgc_s2_118"     "mgc_s2_117" 
 -136 C-Central_Tongue                                 -156        "mgc_s2_119" 
 -137 C-beg_ai                                          "mgc_s2_121"     "mgc_s2_120" 
 -138 L-Zero_Consonant                                  "mgc_s2_123"     "mgc_s2_122" 
 -139 C-Front_Tongue                                    "mgc_s2_125"     "mgc_s2_124" 
 -140 PhoneInIpNum_11                                   "mgc_s2_126"    -141    
 -141 LL-Blade_Tongue                                   "mgc_s2_128"     "mgc_s2_127" 
 -142 L-Back_Tongue                                     "mgc_s2_130"     "mgc_s2_129" 
 -143 C-t                                               "mgc_s2_132"     "mgc_s2_131" 
 -144 C-iu                                              "mgc_s2_134"     "mgc_s2_133" 
 -145 L-u                                               "mgc_s2_136"     "mgc_s2_135" 
 -146 R-beg_o                                           "mgc_s2_138"     "mgc_s2_137" 
 -147 L-isnasfr                                         "mgc_s2_140"     "mgc_s2_139" 
 -148 LL-ui                                             "mgc_s2_142"     "mgc_s2_141" 
 -149 L-y                                               "mgc_s2_144"     "mgc_s2_143" 
 -150 LL-md_fuyuanying                                  "mgc_s2_146"     "mgc_s2_145" 
 -151 C-Compound_Vowel                                  "mgc_s2_148"     "mgc_s2_147" 
 -152 PhoneInIpPosi_Left_3                              "mgc_s2_150"     "mgc_s2_149" 
 -153 LL-Qing                                           "mgc_s2_152"     "mgc_s2_151" 
 -154 RR-ib                                            -158       -155    
 -155 PhoneInIpNum_2                                    "mgc_s2_154"     "mgc_s2_153" 
 -156 C-g                                               "mgc_s2_156"     "mgc_s2_155" 
 -157 L-w                                               "mgc_s2_158"     "mgc_s2_157" 
 -158 L-u                                               "mgc_s2_160"     "mgc_s2_159" 
}

{*}[3]
{
   0 C-Qing                                             -2         -1    
  -1 PpInSentPosi_Left_LessThan_11                     -21         -6    
  -2 L-Consonantzero                                   -14         -3    
  -3 C-beg_aa                                           -4        -12    
  -4 C-i                                                -5        -38    
  -5 C-ishe                                             -7         -9    
  -6 C-issa                                             -8        -31    
  -7 C-e                                               -10        -34    
  -8 C-isca                                            -30        -19    
  -9 C-Single_Vowel                                    -13        -54    
 -10 C-Vowel                                           -27        -11    
 -11 C-beg_o                                           -16        -35    
 -12 C-beg_ao                                          -22        -52    
 -13 C-uo                                              -15        -72    
 -14 C-Consonant                                       -25        -26    
 -15 C-isnasbk                                         -33        -44    
 -16 C-ux                                              -17        -87    
 -17 C-ing                                             -18       -136    
 -18 C-isnasifr                                        -20        -32    
 -19 C-h                                               -29        -93    
 -20 C-iue                                             -24        -57    
 -21 IpInSentPosi_Right_LessThan_1                       "mgc_s3_1"     -55    
 -22 C-a                                               -23        -59    
 -23 C-beg_ang                                         -37        -86    
 -24 C-bikouhu                                         -28        -40    
 -25 C-uxs                                            -172          "mgc_s3_2" 
 -26 C-y                                               -36        -68    
 -27 L-Back_Tongue                                    -181        -76    
 -28 C-Compound_Vowel                                  -43        -46    
 -29 C-Labiodental                                     -39          "mgc_s3_3" 
 -30 C-issaifras                                       -47        -98    
 -31 C-Bilabial                                        -41        -51    
 -32 C-in                                              -66        -77    
 -33 C-ui                                              -49        -84    
 -34 C_DiaoXing_5                                      -50        -89    
 -35 C-ou                                             -106        -64    
 -36 C-w                                               -45        -83    
 -37 C-an                                              -63        -56    
 -38 L-Blade_Tongue                                   -116        -62    
 -39 C-s                                               -48          "mgc_s3_4" 
 -40 C-iu                                              -71       -214    
 -41 C-g                                               -42          "mgc_s3_5" 
 -42 C_DiaoXing_5                                      -60          "mgc_s3_6" 
 -43 C-fd_fubiweiying                                  -58        -78    
 -44 C-uang                                            -95       -151    
 -45 C-issnuffle                                       -61        -91    
 -46 C-kaikouhu                                       -135        -75    
 -47 R-bikouhu                                         -53        -80    
 -48 L-Qing                                            -65          "mgc_s3_7" 
 -49 C-un                                             -100          "mgc_s3_8" 
 -50 L-Back_Tongue                                     -90       -123    
 -51 LL-Consonantzero                                   "mgc_s3_10"       "mgc_s3_9" 
 -52 C_DiaoXing_3                                     -101       -209    
 -53 C-k                                               -70         "mgc_s3_11" 
 -54 L-issaifr                                         -67         "mgc_s3_12" 
 -55 IpInSentPosi_Left_LessThan_1                     -104         "mgc_s3_13" 
 -56 C_DiaoXing_3                                      -79       -125    
 -57 C-uxe                                            -150       -161    
 -58 L-es                                             -169         "mgc_s3_14" 
 -59 C_DiaoXing_3                                      -69       -108    
 -60 PhoneInIpPosi_Left_1                             -124         "mgc_s3_15" 
 -61 C-l                                                "mgc_s3_17"      "mgc_s3_16" 
 -62 PhoneInPpPosi_Right_1                             -92       -148    
 -63 L-issaifr                                         -81       -187    
 -64 L-y                                              -132       -195    
 -65 R-isqi                                           -121         "mgc_s3_18" 
 -66 L-issnuffle                                       -94         "mgc_s3_19" 
 -67 L-Back_Tongue                                    -112       -114    
 -68 PhoneInPpPosi_Left_LessThan_1                     -85         "mgc_s3_20" 
 -69 C_DiaoXing_2                                     -134       -175    
 -70 C-Front_Tongue                                    -74        -73    
 -71 L-l                                               -82         "mgc_s3_21" 
 -72 L-Bottom_Tongue                                  -129       -191    
 -73 R-ishe                                             "mgc_s3_23"      "mgc_s3_22" 
 -74 C-isstop                                         -164       -115    
 -75 L-Zero_Consonant                                 -143         "mgc_s3_24" 
 -76 PhoneInPpPosi_Right_1                            -201       -133    
 -77 C_DiaoXing_2                                     -198         "mgc_s3_25" 
 -78 L-Back_Tongue                                    -102        -97    
 -79 C_DiaoXing_2                                     -113       -160    
 -80 C-p                                              -173         "mgc_s3_26" 
 -81 C_DiaoXing_3                                     -110         "mgc_s3_27" 
 -82 C-iong                                           -117         "mgc_s3_28" 
 -83 L-isnasal                                          "mgc_s3_30"      "mgc_s3_29" 
 -84 L-Bottom_Tongue                                    "mgc_s3_31"    -215    
 -85 L-isnasal                                          "mgc_s3_33"      "mgc_s3_32" 
 -86 C_DiaoXing_2                                      -88       -109    
 -87 L-isSurd                                         -156         "mgc_s3_34" 
 -88 C_DiaoXing_3                                     -130         "mgc_s3_35" 
 -89 L-isSurd                                           "mgc_s3_36"    -166    
 -90 L-h                                              -105         "mgc_s3_37" 
 -91 C-n                                                "mgc_s3_38"    -185    
 -92 R-y                                                "mgc_s3_40"      "mgc_s3_39" 
 -93 R-kaikouhu                                         "mgc_s3_42"      "mgc_s3_41" 
 -94 C_DiaoXing_1                                     -126         "mgc_s3_43" 
 -95 C_DiaoXing_2                                      -96         "mgc_s3_44" 
 -96 C_DiaoXing_3                                     -103         "mgc_s3_45" 
 -97 L-r                                              -131         "mgc_s3_46" 
 -98 R-bikouhu                                         -99         "mgc_s3_47" 
 -99 C-c                                              -111         "mgc_s3_48" 
 -100 C-ua                                             -118         "mgc_s3_49" 
 -101 PpInSentNum_6                                    -147         "mgc_s3_50" 
 -102 C-eng                                            -146       -107    
 -103 PhoneInPwWordPosi_Right_1                          "mgc_s3_52"      "mgc_s3_51" 
 -104 PwInIpNum_8                                      -119       -167    
 -105 IpInSentNum_LessThan_6                           -192         "mgc_s3_53" 
 -106 L-issnuffle                                      -155       -120    
 -107 L-Central_Tongue                                   "mgc_s3_55"      "mgc_s3_54" 
 -108 PpInIpPosi_Right_1                               -204         "mgc_s3_56" 
 -109 L-w                                              -202         "mgc_s3_57" 
 -110 PhoneInIpPosi_Right_LessThan_1                   -206       -170    
 -111 R-ishe                                             "mgc_s3_59"      "mgc_s3_58" 
 -112 L-m                                              -127       -200    
 -113 L-w                                              -162         "mgc_s3_60" 
 -114 L-ch                                               "mgc_s3_62"      "mgc_s3_61" 
 -115 C-Bilabial                                       -186         "mgc_s3_63" 
 -116 L-issnuffle                                      -144         "mgc_s3_64" 
 -117 C-iao                                              "mgc_s3_65"    -159    
 -118 C-BCompound_Vowel                                -128       -203    
 -119 LL-w                                             -137         "mgc_s3_66" 
 -120 C_DiaoXing_2                                       "mgc_s3_68"      "mgc_s3_67" 
 -121 R-ishe                                           -122         "mgc_s3_69" 
 -122 L-u                                              -177         "mgc_s3_70" 
 -123 C_DiaoXing_3                                       "mgc_s3_72"      "mgc_s3_71" 
 -124 L-Nasal_Vowel                                      "mgc_s3_74"      "mgc_s3_73" 
 -125 PwInIpPosi_Left_LessThan_2                         "mgc_s3_75"    -207    
 -126 C_DiaoXing_4                                     -171         "mgc_s3_76" 
 -127 L-Central_Tongue                                 -154         "mgc_s3_77" 
 -128 C_DiaoXing_3                                     -176         "mgc_s3_78" 
 -129 PhoneInPpNum_LessThan_1                          -157         "mgc_s3_79" 
 -130 PhoneInSentPosi_Left_LessThan_7                  -190         "mgc_s3_80" 
 -131 L-Songqi                                           "mgc_s3_82"      "mgc_s3_81" 
 -132 PhoneInPpPosi_Right_1                              "mgc_s3_83"    -212    
 -133 C_DiaoXing_4                                       "mgc_s3_84"    -196    
 -134 PhoneInIpPosi_Left_LessThan_3                      "mgc_s3_85"    -184    
 -135 C_DiaoXing_2                                       "mgc_s3_87"      "mgc_s3_86" 
 -136 L-Blade_Tongue                                     "mgc_s3_89"      "mgc_s3_88" 
 -137 LL-n                                             -139       -138    
 -138 PhoneInIpNum_12                                    "mgc_s3_91"      "mgc_s3_90" 
 -139 L_DiaoXing_4                                     -142       -140    
 -140 LL-m                                             -141         "mgc_s3_92" 
 -141 PpInSentNum_5                                    -182         "mgc_s3_93" 
 -142 LL-b                                             -152       -165    
 -143 L-issnuffle                                        "mgc_s3_95"      "mgc_s3_94" 
 -144 L-l                                              -145         "mgc_s3_96" 
 -145 PhoneInIpPosi_Right_LessThan_1                   -179         "mgc_s3_97" 
 -146 L-b                                              -168         "mgc_s3_98" 
 -147 PhoneInIpPosi_Right_LessThan_3                   -149         "mgc_s3_99" 
 -148 C_DiaoXing_4                                      "mgc_s3_101"     "mgc_s3_100" 
 -149 PhoneInPpPosi_Right_LessThan_1                   -194        "mgc_s3_102" 
 -150 PpInSentPosi_Left_3                              -178        "mgc_s3_103" 
 -151 L-Back_Tongue                                    -180        "mgc_s3_104" 
 -152 LL-k                                              "mgc_s3_105"    -153    
 -153 IpInSentNum_3                                     "mgc_s3_107"     "mgc_s3_106" 
 -154 L-f                                              -158        "mgc_s3_108" 
 -155 PwInIpNum_LessThan_1                              "mgc_s3_110"     "mgc_s3_109" 
 -156 PhoneInSentPosi_Left_6                           -193        "mgc_s3_111" 
 -157 L-Front_Tongue                                   -211        "mgc_s3_112" 
 -158 RR-isSurd                                         "mgc_s3_113"    -199    
 -159 C_DiaoXing_3                                      "mgc_s3_115"     "mgc_s3_114" 
 -160 PhoneInPpPosi_Left_LessThan_2                     "mgc_s3_117"     "mgc_s3_116" 
 -161 PhoneInIpPosi_Right_LessThan_1                    "mgc_s3_119"     "mgc_s3_118" 
 -162 PhoneInPpPosi_Right_1                            -163        "mgc_s3_120" 
 -163 PhoneInPwNum_1                                    "mgc_s3_122"     "mgc_s3_121" 
 -164 R-ishe                                           -210        "mgc_s3_123" 
 -165 L-ai                                              "mgc_s3_125"     "mgc_s3_124" 
 -166 LL-isnasal                                        "mgc_s3_127"     "mgc_s3_126" 
 -167 PpInIpNum_4                                       "mgc_s3_129"     "mgc_s3_128" 
 -168 L-w                                               "mgc_s3_131"     "mgc_s3_130" 
 -169 PhoneInPpPosi_Left_LessThan_3                     "mgc_s3_133"     "mgc_s3_132" 
 -170 PpInSentPosi_Right_LessThan_2                    -213        "mgc_s3_134" 
 -171 L-Songqi                                          "mgc_s3_136"     "mgc_s3_135" 
 -172 R-beg_aa                                          "mgc_s3_138"     "mgc_s3_137" 
 -173 C-Central_Tongue                                 -174        "mgc_s3_139" 
 -174 PhoneInPpPosi_Left_LessThan_1                     "mgc_s3_141"     "mgc_s3_140" 
 -175 PhoneInSentPosi_Left_LessThan_6                   "mgc_s3_142"    -205    
 -176 PhoneInSentPosi_Right_LessThan_3                 -188        "mgc_s3_143" 
 -177 C-Back_Tongue                                     "mgc_s3_145"     "mgc_s3_144" 
 -178 PhoneInIpPosi_Right_LessThan_1                    "mgc_s3_147"     "mgc_s3_146" 
 -179 PpInSentPosi_Left_LessThan_2                      "mgc_s3_149"     "mgc_s3_148" 
 -180 C_DiaoXing_2                                      "mgc_s3_151"     "mgc_s3_150" 
 -181 RR-Consonantzero                                  "mgc_s3_153"     "mgc_s3_152" 
 -182 PwInIpNum_7                                      -183        "mgc_s3_154" 
 -183 LL-y                                              "mgc_s3_156"     "mgc_s3_155" 
 -184 L-isstop                                          "mgc_s3_157"    -208    
 -185 PhoneInPpPosi_Left_1                              "mgc_s3_159"     "mgc_s3_158" 
 -186 R-ishe                                            "mgc_s3_161"     "mgc_s3_160" 
 -187 PhoneInIpNum_LessThan_10                          "mgc_s3_163"     "mgc_s3_162" 
 -188 C_DiaoXing_2                                     -189        "mgc_s3_164" 
 -189 RR-NotSongqi                                      "mgc_s3_166"     "mgc_s3_165" 
 -190 RR-beg_ei                                         "mgc_s3_168"     "mgc_s3_167" 
 -191 LL-beg_aa                                         "mgc_s3_170"     "mgc_s3_169" 
 -192 L-isstop                                          "mgc_s3_172"     "mgc_s3_171" 
 -193 PpInSentPosi_Right_LessThan_8                     "mgc_s3_174"     "mgc_s3_173" 
 -194 C_DiaoXing_2                                     -197        "mgc_s3_175" 
 -195 R-Bottom_Tongue                                   "mgc_s3_177"     "mgc_s3_176" 
 -196 RR-bikouhu                                        "mgc_s3_179"     "mgc_s3_178" 
 -197 L-isSurd                                          "mgc_s3_181"     "mgc_s3_180" 
 -198 PhoneInPpPosi_Right_LessThan_1                    "mgc_s3_183"     "mgc_s3_182" 
 -199 LL-fd_fubiweiying                                 "mgc_s3_185"     "mgc_s3_184" 
 -200 RR_DiaoXing_2                                     "mgc_s3_187"     "mgc_s3_186" 
 -201 C_DiaoXing_3                                      "mgc_s3_189"     "mgc_s3_188" 
 -202 R-issaifr                                         "mgc_s3_191"     "mgc_s3_190" 
 -203 L-Bottom_Tongue                                   "mgc_s3_193"     "mgc_s3_192" 
 -204 PhoneInSentPosi_Left_6                            "mgc_s3_195"     "mgc_s3_194" 
 -205 PwInIpPosi_Left_LessThan_1                        "mgc_s3_197"     "mgc_s3_196" 
 -206 PhoneInPpNum_LessThan_4                           "mgc_s3_199"     "mgc_s3_198" 
 -207 L-Bilabial                                        "mgc_s3_201"     "mgc_s3_200" 
 -208 L-d                                               "mgc_s3_203"     "mgc_s3_202" 
 -209 L-isSurd                                          "mgc_s3_205"     "mgc_s3_204" 
 -210 PhoneInIpPosi_Left_LessThan_1                     "mgc_s3_207"     "mgc_s3_206" 
 -211 PpInIpPosi_Right_LessThan_3                       "mgc_s3_209"     "mgc_s3_208" 
 -212 LL-kaikouhu                                       "mgc_s3_211"     "mgc_s3_210" 
 -213 PpInSentPosi_Right_LessThan_6                     "mgc_s3_213"     "mgc_s3_212" 
 -214 C_DiaoXing_2                                      "mgc_s3_215"     "mgc_s3_214" 
 -215 PwInIpPosi_Left_LessThan_4                        "mgc_s3_217"     "mgc_s3_216" 
}

{*}[4]
{
   0 C-Qing                                             -3         -1    
  -1 C-isca                                             -2         -5    
  -2 C-issaifra                                        -20        -12    
  -3 C-ai                                               -4        -76    
  -4 C-isnasal                                          -6         -9    
  -5 C-h                                               -15        -48    
  -6 C-Consonant                                        -7        -14    
  -7 C-beg_a                                            -8        -42    
  -8 R-isopen                                          -11          "mgc_s4_1" 
  -9 C-isnasfr                                         -10        -25    
 -10 C-beg_ang                                         -33        -47    
 -11 C-ei                                              -13       -105    
 -12 C-issaifras                                       -53        -29    
 -13 C-beg_ao                                          -17        -31    
 -14 C-y                                               -21        -67    
 -15 C-Labiodental                                     -16          "mgc_s4_2" 
 -16 C-s                                               -26          "mgc_s4_3" 
 -17 C-u                                               -18        -60    
 -18 C-beg_o                                           -19        -43    
 -19 C-ui                                              -22       -109    
 -20 PhoneInPpPosi_Right_LessThan_12                   -41        -27    
 -21 C-Zero_Consonant                                  -30        -69    
 -22 C-ux                                              -23        -87    
 -23 C-i                                               -24        -90    
 -24 C-Zero_Consonant                                  -32          "mgc_s4_4" 
 -25 C-uxan                                            -37        -54    
 -26 R-bikouhu                                         -38       -171    
 -27 C-Bottom_Tongue                                   -28        -55    
 -28 C-NotSongqi                                       -44        -49    
 -29 C-c                                               -40        -89    
 -30 C-issnuffle                                       -65        -56    
 -31 C-iao                                             -57       -102    
 -32 C-uo                                              -35       -126    
 -33 C-isopen                                          -34        -98    
 -34 C-ing                                             -63        -86    
 -35 C-Vowel                                           -52        -36    
 -36 C-iu                                              -39        -97    
 -37 C-in                                              -46          "mgc_s4_5" 
 -38 R-ishe                                            -45          "mgc_s4_6" 
 -39 C-Single_Vowel                                    -59        -66    
 -40 R-bikouhu                                         -70       -100    
 -41 IpInSentPosi_Right_LessThan_1                     -73        -78    
 -42 C-Single_Vowel                                    -64        -85    
 -43 C_DiaoXing_3                                      -74        -61    
 -44 R-bikouhu                                        -107        -50    
 -45 C-Blade_Tongue                                   -112          "mgc_s4_7" 
 -46 C_DiaoXing_3                                      -51          "mgc_s4_8" 
 -47 C-bikouhu                                         -94       -163    
 -48 R-isopen                                         -103        -80    
 -49 C_DiaoXing_5                                      -68          "mgc_s4_9" 
 -50 C-Central_Tongue                                   "mgc_s4_11"      "mgc_s4_10" 
 -51 C-cuokouhu                                        -62         "mgc_s4_12" 
 -52 C-ib                                              -88        -72    
 -53 C-z                                               -58       -138    
 -54 PhoneInIpPosi_Right_LessThan_2                     "mgc_s4_14"      "mgc_s4_13" 
 -55 R-isopen                                         -133       -106    
 -56 C-Central_Tongue                                 -101       -125    
 -57 C_DiaoXing_3                                      -75         "mgc_s4_15" 
 -58 R-isqi                                            -93         "mgc_s4_16" 
 -59 C-iue                                             -99       -111    
 -60 PhoneInPpPosi_Right_LessThan_1                    -82         "mgc_s4_17" 
 -61 L-w                                                "mgc_s4_19"      "mgc_s4_18" 
 -62 C-ian                                             -84       -104    
 -63 C_DiaoXing_1                                      -95       -128    
 -64 C-ua                                               "mgc_s4_21"      "mgc_s4_20" 
 -65 C-Central_Tongue                                   "mgc_s4_22"     -81    
 -66 C_DiaoXing_5                                     -122         "mgc_s4_23" 
 -67 R-kaikouhu                                       -108       -117    
 -68 C-Central_Tongue                                   "mgc_s4_24"    -139    
 -69 R-u                                               -79       -170    
 -70 R-isopen                                          -71         "mgc_s4_25" 
 -71 R-ib                                               "mgc_s4_27"      "mgc_s4_26" 
 -72 R-issaifra                                        -91       -158    
 -73 L-isnasal                                          "mgc_s4_29"      "mgc_s4_28" 
 -74 C-Single_Vowel                                    -92         "mgc_s4_30" 
 -75 C_DiaoXing_4                                     -129       -162    
 -76 C_DiaoXing_4                                      -83        -77    
 -77 L-NotSongqi                                      -121         "mgc_s4_31" 
 -78 IpInSentPosi_Left_LessThan_1                      -96       -156    
 -79 L-isnasal                                          "mgc_s4_33"      "mgc_s4_32" 
 -80 R-e                                                "mgc_s4_34"    -169    
 -81 R-bikouhu                                          "mgc_s4_36"      "mgc_s4_35" 
 -82 C_DiaoXing_3                                       "mgc_s4_38"      "mgc_s4_37" 
 -83 C_DiaoXing_1                                     -147         "mgc_s4_39" 
 -84 C_DiaoXing_1                                     -116       -144    
 -85 PhoneInIpPosi_Right_1                            -160         "mgc_s4_40" 
 -86 C_DiaoXing_1                                     -148       -140    
 -87 C_DiaoXing_2                                     -119         "mgc_s4_41" 
 -88 PhoneInPpPosi_Right_1                              "mgc_s4_42"    -123    
 -89 R-if                                             -157         "mgc_s4_43" 
 -90 R-w                                              -115         "mgc_s4_44" 
 -91 RR-isSurd                                          "mgc_s4_46"      "mgc_s4_45" 
 -92 PhoneInPpPosi_Right_LessThan_1                   -136       -146    
 -93 R-ishe                                           -159         "mgc_s4_47" 
 -94 C_DiaoXing_1                                     -110       -141    
 -95 L-Zero_Consonant                                 -127         "mgc_s4_48" 
 -96 LL-s                                               "mgc_s4_50"      "mgc_s4_49" 
 -97 C_DiaoXing_1                                     -134         "mgc_s4_51" 
 -98 L-f                                              -118         "mgc_s4_52" 
 -99 L-Zero_Consonant                                   "mgc_s4_54"      "mgc_s4_53" 
 -100 R-i                                                "mgc_s4_56"      "mgc_s4_55" 
 -101 R-bikouhu                                          "mgc_s4_58"      "mgc_s4_57" 
 -102 C_DiaoXing_3                                       "mgc_s4_59"    -151    
 -103 R-u                                              -124         "mgc_s4_60" 
 -104 R-Bilabial                                       -113         "mgc_s4_61" 
 -105 C_DiaoXing_3                                     -132         "mgc_s4_62" 
 -106 C-NotSongqi                                        "mgc_s4_64"      "mgc_s4_63" 
 -107 C-Central_Tongue                                   "mgc_s4_66"      "mgc_s4_65" 
 -108 L-isnasal                                          "mgc_s4_68"      "mgc_s4_67" 
 -109 L-sh                                               "mgc_s4_70"      "mgc_s4_69" 
 -110 R-isSurd                                           "mgc_s4_72"      "mgc_s4_71" 
 -111 C_DiaoXing_1                                     -114         "mgc_s4_73" 
 -112 R-beg_aa                                           "mgc_s4_75"      "mgc_s4_74" 
 -113 C_DiaoXing_1                                       "mgc_s4_77"      "mgc_s4_76" 
 -114 C-bikouhu                                          "mgc_s4_79"      "mgc_s4_78" 
 -115 R-Bilabial                                         "mgc_s4_81"      "mgc_s4_80" 
 -116 PhoneInPpPosi_Right_LessThan_1                   -130         "mgc_s4_82" 
 -117 L-Nasal_Vowel                                      "mgc_s4_84"      "mgc_s4_83" 
 -118 C_DiaoXing_3                                       "mgc_s4_86"      "mgc_s4_85" 
 -119 C_DiaoXing_1                                     -120         "mgc_s4_87" 
 -120 PhoneInPpPosi_Right_LessThan_1                     "mgc_s4_88"    -137    
 -121 PhoneInIpPosi_Right_LessThan_4                     "mgc_s4_90"      "mgc_s4_89" 
 -122 L-h                                              -165         "mgc_s4_91" 
 -123 C_DiaoXing_1                                     -153         "mgc_s4_92" 
 -124 R-ui                                             -167         "mgc_s4_93" 
 -125 L_DiaoXing_3                                     -143         "mgc_s4_94" 
 -126 C_DiaoXing_1                                     -131         "mgc_s4_95" 
 -127 C_DiaoXing_2                                       "mgc_s4_97"      "mgc_s4_96" 
 -128 PhoneInIpPosi_Right_LessThan_3                   -166         "mgc_s4_98" 
 -129 L-b                                              -152         "mgc_s4_99" 
 -130 PpInIpNum_LessThan_11                             "mgc_s4_100"    -142    
 -131 L-isSurd                                          "mgc_s4_102"     "mgc_s4_101" 
 -132 PhoneInPwNum_LessThan_1                           "mgc_s4_104"     "mgc_s4_103" 
 -133 C-NotSongqi                                       "mgc_s4_106"     "mgc_s4_105" 
 -134 C_DiaoXing_3                                     -135        "mgc_s4_107" 
 -135 PwInIpNum_LessThan_2                              "mgc_s4_109"     "mgc_s4_108" 
 -136 L-g                                              -161        "mgc_s4_110" 
 -137 L-isSonant                                        "mgc_s4_112"     "mgc_s4_111" 
 -138 R-qikouhu                                         "mgc_s4_114"     "mgc_s4_113" 
 -139 R-ishe                                            "mgc_s4_116"     "mgc_s4_115" 
 -140 PhoneInPpPosi_Right_1                             "mgc_s4_118"     "mgc_s4_117" 
 -141 PhoneInPpPosi_Right_1                             "mgc_s4_120"     "mgc_s4_119" 
 -142 R-issaifra                                        "mgc_s4_122"     "mgc_s4_121" 
 -143 L_DiaoXing_4                                      "mgc_s4_124"     "mgc_s4_123" 
 -144 C-an                                             -145        "mgc_s4_125" 
 -145 C-uan                                             "mgc_s4_127"     "mgc_s4_126" 
 -146 PhoneInPpPosi_Left_LessThan_3                     "mgc_s4_129"     "mgc_s4_128" 
 -147 PhoneInPpNum_LessThan_5                           "mgc_s4_130"    -154    
 -148 C_DiaoXing_2                                      "mgc_s4_131"    -149    
 -149 PhoneInPpPosi_Left_LessThan_2                     "mgc_s4_132"    -150    
 -150 PpInSentNum_11                                    "mgc_s4_134"     "mgc_s4_133" 
 -151 PhoneInPpPosi_Right_1                             "mgc_s4_136"     "mgc_s4_135" 
 -152 C_DiaoXing_2                                      "mgc_s4_138"     "mgc_s4_137" 
 -153 PhoneInPpPosi_Left_3                              "mgc_s4_140"     "mgc_s4_139" 
 -154 C_DiaoXing_3                                     -155        "mgc_s4_141" 
 -155 PhoneInIpPosi_Right_LessThan_4                    "mgc_s4_143"     "mgc_s4_142" 
 -156 RR-ei                                            -164        "mgc_s4_144" 
 -157 R-ishe                                            "mgc_s4_146"     "mgc_s4_145" 
 -158 PhoneInSentPosi_Right_12                          "mgc_s4_148"     "mgc_s4_147" 
 -159 C-Blade_Tongue                                    "mgc_s4_150"     "mgc_s4_149" 
 -160 C_DiaoXing_3                                      "mgc_s4_152"     "mgc_s4_151" 
 -161 C_DiaoXing_1                                      "mgc_s4_154"     "mgc_s4_153" 
 -162 PhoneInPpPosi_Right_LessThan_1                    "mgc_s4_156"     "mgc_s4_155" 
 -163 C_DiaoXing_1                                      "mgc_s4_158"     "mgc_s4_157" 
 -164 IpInSentNum_LessThan_9                            "mgc_s4_160"     "mgc_s4_159" 
 -165 L-Consonant                                       "mgc_s4_162"     "mgc_s4_161" 
 -166 LL_DiaoXing_0                                     "mgc_s4_164"     "mgc_s4_163" 
 -167 R-uo                                             -168        "mgc_s4_165" 
 -168 R-un                                              "mgc_s4_167"     "mgc_s4_166" 
 -169 PwInSentNum_11                                    "mgc_s4_169"     "mgc_s4_168" 
 -170 IpInSentPosi_Right_5                              "mgc_s4_171"     "mgc_s4_170" 
 -171 L-Qing                                            "mgc_s4_173"     "mgc_s4_172" 
}

{*}[5]
{
   0 C-Qing                                             -2         -1    
  -1 C-Consonant                                        -5         -3    
  -2 C-isnasal                                          -6        -12    
  -3 C-isstop                                           -4        -17    
  -4 C-Bottom_Tongue                                   -10        -51    
  -5 IpInSentPosi_Right_1                              -14        -85    
  -6 C-y                                                -7        -30    
  -7 C-uxs                                              -8          "mgc_s5_1" 
  -8 C-Consonant                                        -9        -25    
  -9 C-Vowel                                           -42        -11    
 -10 C-Front_Tongue                                    -15        -37    
 -11 C-ie                                              -13       -130    
 -12 R-sil                                             -19        -38    
 -13 C-i                                               -16        -49    
 -14 LL-Consonantzero                                  -94        -22    
 -15 R-bikouhu                                         -23        -31    
 -16 PhoneInIpPosi_Right_1                             -20        -50    
 -17 C-issa                                            -26        -18    
 -18 C-g                                               -33        -60    
 -19 C-beg_ang                                         -28        -45    
 -20 C-beg_a                                           -21        -86    
 -21 C_DiaoXing_3                                      -27        -54    
 -22 IpInSentNum_LessThan_7                           -185        -61    
 -23 C-zh                                              -24        -43    
 -24 R-kaikouhu                                        -32        -34    
 -25 C-Zero_Consonant                                  -36       -115    
 -26 R-bikouhu                                         -39       -109    
 -27 C-beg_ei                                          -29       -105    
 -28 C_DiaoXing_1                                      -41        -83    
 -29 C-beg_ai                                          -35        -46    
 -30 R-kaikouhu                                       -134        -64    
 -31 C-j                                               -93        -62    
 -32 R-beg_u                                           -57        -88    
 -33 C_DiaoXing_5                                      -53          "mgc_s5_2" 
 -34 C-sh                                              -77          "mgc_s5_3" 
 -35 C-beg_ao                                          -40       -106    
 -36 C-issnuffle                                       -52        -58    
 -37 R-ishe                                            -95        -79    
 -38 RR-Consonantzero                                  -68        -44    
 -39 R-beg_aa                                          -63       -107    
 -40 C-e                                               -47        -97    
 -41 R-NotSongqi                                       -67        -71    
 -42 R-isopen                                         -121          "mgc_s5_4" 
 -43 R-ishe                                            -65          "mgc_s5_5" 
 -44 C-beg_ang                                         -59       -161    
 -45 C_DiaoXing_3                                      -74          "mgc_s5_6" 
 -46 C-FCompound_Vowel                                   "mgc_s5_7"     -75    
 -47 C-ui                                              -48          "mgc_s5_8" 
 -48 C-iscuo                                           -82       -104    
 -49 PhoneInIpPosi_Right_1                             -72          "mgc_s5_9" 
 -50 C-ai                                              -55       -174    
 -51 R-beg_aa                                          -69       -129    
 -52 C-Back_Tongue                                    -126         "mgc_s5_10" 
 -53 C-Bilabial                                        -96         "mgc_s5_11" 
 -54 C-beg_ai                                          -98       -188    
 -55 C-iscuo                                           -56         "mgc_s5_12" 
 -56 C-beg_ei                                          -66       -207    
 -57 R-ib                                             -145         "mgc_s5_13" 
 -58 C-Bilabial                                       -149       -135    
 -59 C_DiaoXing_1                                      -91        -92    
 -60 R-ishe                                             "mgc_s5_15"      "mgc_s5_14" 
 -61 PhoneInIpNum_LessThan_11                         -110       -118    
 -62 R-i                                              -159         "mgc_s5_16" 
 -63 R-e                                              -117         "mgc_s5_17" 
 -64 R-an                                             -187         "mgc_s5_18" 
 -65 R-isopen                                           "mgc_s5_20"      "mgc_s5_19" 
 -66 C-u                                               -70         "mgc_s5_21" 
 -67 C_DiaoXing_2                                      -80       -102    
 -68 C_DiaoXing_1                                     -196         "mgc_s5_22" 
 -69 R-e                                              -168         "mgc_s5_23" 
 -70 C-ui                                              -78         "mgc_s5_24" 
 -71 PwInSentNum_9                                     -76         "mgc_s5_25" 
 -72 R-issaifra                                        -73         "mgc_s5_26" 
 -73 R-y                                                "mgc_s5_28"      "mgc_s5_27" 
 -74 C_DiaoXing_1                                     -122       -172    
 -75 C_DiaoXing_1                                       "mgc_s5_30"      "mgc_s5_29" 
 -76 C_DiaoXing_3                                      -89       -170    
 -77 C-Back_Tongue                                      "mgc_s5_32"      "mgc_s5_31" 
 -78 C_DiaoXing_5                                     -100       -157    
 -79 C-Songqi                                         -178         "mgc_s5_33" 
 -80 C-in                                              -81         "mgc_s5_34" 
 -81 C_DiaoXing_3                                     -169       -128    
 -82 C-u                                              -111         "mgc_s5_35" 
 -83 R-isca                                            -84       -141    
 -84 R-Zero_Consonant                                 -114         "mgc_s5_36" 
 -85 LL-b                                             -195         "mgc_s5_37" 
 -86 R-w                                               -87         "mgc_s5_38" 
 -87 R-Zero_Consonant                                 -125         "mgc_s5_39" 
 -88 C-sh                                               "mgc_s5_41"      "mgc_s5_40" 
 -89 R-Bottom_Tongue                                   -90         "mgc_s5_42" 
 -90 R-Bilabial                                       -119         "mgc_s5_43" 
 -91 C-isnase                                         -113         "mgc_s5_44" 
 -92 C-ong                                            -165         "mgc_s5_45" 
 -93 C-issaifra                                       -127       -133    
 -94 R-y                                              -108       -153    
 -95 R-if                                             -140         "mgc_s5_46" 
 -96 R-ishe                                           -132         "mgc_s5_47" 
 -97 R-issaifra                                         "mgc_s5_49"      "mgc_s5_48" 
 -98 C-ei                                              -99         "mgc_s5_50" 
 -99 C-FCompound_Vowel                                -124         "mgc_s5_51" 
 -100 RR-Consonantzero                                 -136       -101    
 -101 C_DiaoXing_3                                     -152         "mgc_s5_52" 
 -102 C-isnase                                         -103       -163    
 -103 C-isnasbk                                        -123         "mgc_s5_53" 
 -104 C-CCompound_Vowel                                  "mgc_s5_55"      "mgc_s5_54" 
 -105 C_DiaoXing_1                                     -201         "mgc_s5_56" 
 -106 C_DiaoXing_1                                       "mgc_s5_57"    -160    
 -107 C-Central_Tongue                                   "mgc_s5_59"      "mgc_s5_58" 
 -108 RR-iu                                            -137         "mgc_s5_60" 
 -109 C-Bilabial                                         "mgc_s5_62"      "mgc_s5_61" 
 -110 RR-e                                             -175         "mgc_s5_63" 
 -111 C-er                                             -112         "mgc_s5_64" 
 -112 R-Bottom_Tongue                                  -116         "mgc_s5_65" 
 -113 C_DiaoXing_2                                     -167         "mgc_s5_66" 
 -114 PhoneInSentPosi_Right_LessThan_2                 -164         "mgc_s5_67" 
 -115 R-beg_aa                                           "mgc_s5_69"      "mgc_s5_68" 
 -116 C-CCompound_Vowel                                -139       -203    
 -117 C-t                                                "mgc_s5_70"    -151    
 -118 RR-isqi                                          -142         "mgc_s5_71" 
 -119 C-isnase                                         -120         "mgc_s5_72" 
 -120 C-isnasbk                                          "mgc_s5_74"      "mgc_s5_73" 
 -121 R-Consonantzero                                  -158         "mgc_s5_75" 
 -122 C_DiaoXing_2                                       "mgc_s5_76"    -182    
 -123 R-Songqi                                         -148       -200    
 -124 C-u                                              -131         "mgc_s5_77" 
 -125 C-CCompound_Vowel                                  "mgc_s5_79"      "mgc_s5_78" 
 -126 R-bikouhu                                          "mgc_s5_81"      "mgc_s5_80" 
 -127 R-iong                                             "mgc_s5_83"      "mgc_s5_82" 
 -128 C-isnase                                           "mgc_s5_84"    -202    
 -129 R-beg_ao                                           "mgc_s5_86"      "mgc_s5_85" 
 -130 PhoneInPwWordPosi_Right_1                          "mgc_s5_88"      "mgc_s5_87" 
 -131 C-ux                                             -156         "mgc_s5_89" 
 -132 R-isopen                                           "mgc_s5_91"      "mgc_s5_90" 
 -133 R-md_fuyuanying                                    "mgc_s5_93"      "mgc_s5_92" 
 -134 R-ie                                               "mgc_s5_95"      "mgc_s5_94" 
 -135 R-bikouhu                                          "mgc_s5_97"      "mgc_s5_96" 
 -136 L-Qing                                             "mgc_s5_99"      "mgc_s5_98" 
 -137 RR-kaikouhu                                       "mgc_s5_100"    -138    
 -138 RR-beg_ei                                        -146        "mgc_s5_101" 
 -139 PpInSentPosi_Left_10                             -147        "mgc_s5_102" 
 -140 C-NotSongqi                                       "mgc_s5_104"     "mgc_s5_103" 
 -141 R-h                                              -155        "mgc_s5_105" 
 -142 L-ai                                             -144       -143    
 -143 RR-uan                                            "mgc_s5_107"     "mgc_s5_106" 
 -144 L-isnasfr                                        -150       -162    
 -145 R-ux                                             -204        "mgc_s5_108" 
 -146 R-c                                              -183        "mgc_s5_109" 
 -147 C-Compound_Vowel                                  "mgc_s5_111"     "mgc_s5_110" 
 -148 C-in                                             -166        "mgc_s5_112" 
 -149 R-bikouhu                                         "mgc_s5_114"     "mgc_s5_113" 
 -150 RR-uxn                                            "mgc_s5_116"     "mgc_s5_115" 
 -151 R-beg_u                                           "mgc_s5_118"     "mgc_s5_117" 
 -152 C-ou                                             -180        "mgc_s5_119" 
 -153 RR-Compound_Vowel                                 "mgc_s5_120"    -154    
 -154 PwInSentNum_13                                    "mgc_s5_122"     "mgc_s5_121" 
 -155 PhoneInPpPosi_Right_1                             "mgc_s5_124"     "mgc_s5_123" 
 -156 PhoneInIpPosi_Left_LessThan_2                    -176        "mgc_s5_125" 
 -157 LL-ian                                            "mgc_s5_127"     "mgc_s5_126" 
 -158 L-Front_Tongue                                    "mgc_s5_129"     "mgc_s5_128" 
 -159 R-md_fuyuanying                                   "mgc_s5_131"     "mgc_s5_130" 
 -160 C-FCompound_Vowel                                 "mgc_s5_133"     "mgc_s5_132" 
 -161 C_DiaoXing_3                                     -184        "mgc_s5_134" 
 -162 R-Qing                                            "mgc_s5_135"    -179    
 -163 PhoneInSentPosi_Right_LessThan_6                 -210       -199    
 -164 C-isnasbk                                        -171       -177    
 -165 C-isnasibk                                        "mgc_s5_137"     "mgc_s5_136" 
 -166 C-Compound_Vowel                                  "mgc_s5_139"     "mgc_s5_138" 
 -167 L-k                                              -205        "mgc_s5_140" 
 -168 R-isopen                                         -197        "mgc_s5_141" 
 -169 R-Songqi                                         -173       -208    
 -170 PpInSentPosi_Right_7                             -194        "mgc_s5_142" 
 -171 R-Bilabial                                       -181        "mgc_s5_143" 
 -172 R-NotSongqi                                      -192        "mgc_s5_144" 
 -173 PhoneInPpPosi_Right_LessThan_1                    "mgc_s5_146"     "mgc_s5_145" 
 -174 C_DiaoXing_4                                      "mgc_s5_148"     "mgc_s5_147" 
 -175 LL-l                                             -189        "mgc_s5_149" 
 -176 L-s                                               "mgc_s5_151"     "mgc_s5_150" 
 -177 C-isopen                                          "mgc_s5_153"     "mgc_s5_152" 
 -178 C-isca                                            "mgc_s5_155"     "mgc_s5_154" 
 -179 RR-eng                                            "mgc_s5_157"     "mgc_s5_156" 
 -180 C-beg_a                                          -186        "mgc_s5_158" 
 -181 R-Bottom_Tongue                                   "mgc_s5_160"     "mgc_s5_159" 
 -182 R-Qing                                            "mgc_s5_162"     "mgc_s5_161" 
 -183 R-Central_Tongue                                  "mgc_s5_164"     "mgc_s5_163" 
 -184 C_DiaoXing_1                                      "mgc_s5_166"     "mgc_s5_165" 
 -185 R-k                                               "mgc_s5_168"     "mgc_s5_167" 
 -186 C-e                                              -193        "mgc_s5_169" 
 -187 R-beg_aa                                          "mgc_s5_171"     "mgc_s5_170" 
 -188 C-uai                                             "mgc_s5_173"     "mgc_s5_172" 
 -189 LL-Songqi                                        -190        "mgc_s5_174" 
 -190 RR-md_fuyuanying                                  "mgc_s5_175"    -191    
 -191 IpInSentNum_4                                     "mgc_s5_177"     "mgc_s5_176" 
 -192 PhoneInPpPosi_Right_1                            -206        "mgc_s5_178" 
 -193 RR-ZhuoShengmu                                    "mgc_s5_180"     "mgc_s5_179" 
 -194 PhoneInIpPosi_Right_LessThan_4                    "mgc_s5_182"     "mgc_s5_181" 
 -195 LL-z                                              "mgc_s5_184"     "mgc_s5_183" 
 -196 C-isnasfr                                         "mgc_s5_186"     "mgc_s5_185" 
 -197 R-Single_Vowel                                   -198        "mgc_s5_187" 
 -198 R-ui                                              "mgc_s5_189"     "mgc_s5_188" 
 -199 LL_DiaoXing_4                                     "mgc_s5_191"     "mgc_s5_190" 
 -200 R-p                                               "mgc_s5_193"     "mgc_s5_192" 
 -201 C_DiaoXing_4                                      "mgc_s5_195"     "mgc_s5_194" 
 -202 PwInSentPosi_Left_5                               "mgc_s5_197"     "mgc_s5_196" 
 -203 PhoneInPpNum_1                                    "mgc_s5_199"     "mgc_s5_198" 
 -204 C-x                                               "mgc_s5_201"     "mgc_s5_200" 
 -205 PhoneInSentPosi_Left_7                            "mgc_s5_203"     "mgc_s5_202" 
 -206 PhoneInSentPosi_Right_2                           "mgc_s5_205"     "mgc_s5_204" 
 -207 PpInSentPosi_Left_LessThan_5                      "mgc_s5_207"     "mgc_s5_206" 
 -208 R-k                                              -209        "mgc_s5_208" 
 -209 C-isnasbk                                         "mgc_s5_210"     "mgc_s5_209" 
 -210 R-issaifra                                        "mgc_s5_212"     "mgc_s5_211" 
}

{*}[6]
{
   0 PhoneInPwWordPosi_Right_LessThan_8                 -5         -1    
  -1 C-Qing                                             -2         -4    
  -2 IS_Shengmu                                         -3         -6    
  -3 C-isnasal                                          -7         -9    
  -4 C-Songqi                                           -8        -16    
  -5 R-Consonantzero                                   -26        -55    
  -6 C-issnuffle                                       -11        -40    
  -7 C_DiaoXing_3                                      -10        -31    
  -8 C-isstop                                          -17        -39    
  -9 C_DiaoXing_3                                      -12        -53    
 -10 R-Consonantzero                                   -34        -18    
 -11 C-w                                               -13        -32    
 -12 PhoneInPpPosi_Right_LessThan_1                    -21        -33    
 -13 C-uxs                                             -14        -58    
 -14 C-y                                               -15        -19    
 -15 C-Back_Tongue                                     -23        -84    
 -16 R-beg_aa                                          -27        -49    
 -17 R-kaikouhu                                        -20        -59    
 -18 R-ZhuoShengmuWithZero                             -25        -36    
 -19 R-isqi                                            -30          "mgc_s6_1" 
 -20 R-qikouhu                                         -28        -63    
 -21 R-isca                                            -22        -77    
 -22 R-ZhuoShengmuWithZero                             -24        -83    
 -23 C-as                                              -54          "mgc_s6_2" 
 -24 PhoneInSentPosi_Right_LessThan_3                 -121       -159    
 -25 R-isca                                            -37        -95    
 -26 L-en                                              -29          "mgc_s6_3" 
 -27 R-ishe                                            -45        -57    
 -28 C-Blade_Tongue                                    -91        -38    
 -29 LL-j                                              -64          "mgc_s6_4" 
 -30 R-beg_o                                           -47          "mgc_s6_5" 
 -31 C-i                                               -35          "mgc_s6_6" 
 -32 R-beg_aa                                          -52        -86    
 -33 C-isnase                                          -71        -99    
 -34 C-beg_a                                           -46          "mgc_s6_7" 
 -35 C-u                                               -42       -129    
 -36 R-y                                               -88        -66    
 -37 R-issaifra                                        -67        -51    
 -38 R-i                                               -44          "mgc_s6_8" 
 -39 C-g                                               -41        -78    
 -40 R-isqi                                           -112        -69    
 -41 R-isqi                                            -48        -85    
 -42 C-beg_a                                           -43          "mgc_s6_9" 
 -43 C-beg_ao                                          -60       -144    
 -44 R-iscuo                                          -120         "mgc_s6_10" 
 -45 R-kaikouhu                                        -68        -89    
 -46 C-i                                               -50         "mgc_s6_11" 
 -47 R-an                                               "mgc_s6_13"      "mgc_s6_12" 
 -48 R-e                                              -106         "mgc_s6_14" 
 -49 R-ao                                             -158         "mgc_s6_15" 
 -50 C-u                                               -61         "mgc_s6_16" 
 -51 C-Vowel                                            "mgc_s6_17"    -102    
 -52 R-Single_Vowel                                   -131         "mgc_s6_18" 
 -53 C-in                                              -70       -122    
 -54 C-es                                              -74       -125    
 -55 R-w                                               -56         "mgc_s6_19" 
 -56 R-l                                               -73         "mgc_s6_20" 
 -57 R-Single_Vowel                                   -132         "mgc_s6_21" 
 -58 R-uxan                                             "mgc_s6_23"      "mgc_s6_22" 
 -59 C-Back_Tongue                                     -90       -110    
 -60 C-beg_o                                           -75         "mgc_s6_24" 
 -61 C-beg_ao                                          -62         "mgc_s6_25" 
 -62 C-e                                               -92         "mgc_s6_26" 
 -63 C-h                                              -101         "mgc_s6_27" 
 -64 LL-k                                              -65         "mgc_s6_28" 
 -65 L-md_fuyuanying                                   -94        -81    
 -66 PhoneInPpPosi_Left_LessThan_2                    -134         "mgc_s6_29" 
 -67 PhoneInSentPosi_Right_LessThan_4                  -87         "mgc_s6_30" 
 -68 R-Single_Vowel                                    -80         "mgc_s6_31" 
 -69 C-Central_Tongue                                   "mgc_s6_33"      "mgc_s6_32" 
 -70 C-isnase                                         -111         "mgc_s6_34" 
 -71 R-issaifra                                        -72       -163    
 -72 C-in                                              -97         "mgc_s6_35" 
 -73 PwInIpNum_LessThan_2                             -168       -118    
 -74 R-bikouhu                                        -109         "mgc_s6_36" 
 -75 C-uo                                              -76         "mgc_s6_37" 
 -76 C-e                                               -79         "mgc_s6_38" 
 -77 PhoneInPpPosi_Left_LessThan_3                    -173       -139    
 -78 R-isopen                                           "mgc_s6_40"      "mgc_s6_39" 
 -79 C-iu                                             -157         "mgc_s6_41" 
 -80 R-Vowel                                            "mgc_s6_42"     -82    
 -81 PpInSentNum_LessThan_6                           -123         "mgc_s6_43" 
 -82 R-isnasi                                           "mgc_s6_44"     -98    
 -83 R-Consonant                                      -172         "mgc_s6_45" 
 -84 R-isopen                                           "mgc_s6_46"    -113    
 -85 C-d                                                "mgc_s6_48"      "mgc_s6_47" 
 -86 R-ang                                              "mgc_s6_50"      "mgc_s6_49" 
 -87 R-Bottom_Tongue                                  -103       -130    
 -88 R-issnuffle                                      -107         "mgc_s6_51" 
 -89 R-beg_o                                          -146         "mgc_s6_52" 
 -90 C-h                                              -127       -150    
 -91 C-Front_Tongue                                     "mgc_s6_54"      "mgc_s6_53" 
 -92 C-beg_o                                           -93         "mgc_s6_55" 
 -93 PpInSentPosi_Right_1                             -154       -124    
 -94 L-ie                                             -114         "mgc_s6_56" 
 -95 PhoneInSentPosi_Right_LessThan_4                  -96         "mgc_s6_57" 
 -96 PhoneInPpPosi_Right_1                            -100         "mgc_s6_58" 
 -97 C-uxan                                           -119         "mgc_s6_59" 
 -98 R-beg_ang                                          "mgc_s6_61"      "mgc_s6_60" 
 -99 RR-Consonantzero                                   "mgc_s6_63"      "mgc_s6_62" 
 -100 R-Bottom_Tongue                                  -147       -171    
 -101 C-Front_Tongue                                   -105         "mgc_s6_64" 
 -102 C-i                                              -128         "mgc_s6_65" 
 -103 R-Central_Tongue                                 -104         "mgc_s6_66" 
 -104 PhoneInIpPosi_Left_6                               "mgc_s6_68"      "mgc_s6_67" 
 -105 R-Single_Vowel                                     "mgc_s6_70"      "mgc_s6_69" 
 -106 R-isopen                                           "mgc_s6_71"    -136    
 -107 PwInPpPosi_Right_LessThan_1                      -108       -161    
 -108 PhoneInIpPosi_Right_LessThan_4                     "mgc_s6_73"      "mgc_s6_72" 
 -109 C-Zero_Consonant                                 -165         "mgc_s6_74" 
 -110 R-beg_aa                                         -133         "mgc_s6_75" 
 -111 PhoneInSentPosi_Right_LessThan_1                 -137         "mgc_s6_76" 
 -112 C-Central_Tongue                                   "mgc_s6_78"      "mgc_s6_77" 
 -113 C_DiaoXing_4                                     -167         "mgc_s6_79" 
 -114 LL-p                                             -115         "mgc_s6_80" 
 -115 L-isnasfr                                        -143       -116    
 -116 L_DiaoXing_5                                     -117         "mgc_s6_81" 
 -117 L_DiaoXing_2                                     -160         "mgc_s6_82" 
 -118 R-issaifra                                       -141         "mgc_s6_83" 
 -119 C-beg_ang                                          "mgc_s6_84"    -126    
 -120 R-fd_fubiweiying                                   "mgc_s6_86"      "mgc_s6_85" 
 -121 C_DiaoXing_4                                     -145         "mgc_s6_87" 
 -122 PhoneInIpPosi_Right_LessThan_5                     "mgc_s6_88"    -156    
 -123 LL-Central_Tongue                                  "mgc_s6_90"      "mgc_s6_89" 
 -124 C-uo                                               "mgc_s6_92"      "mgc_s6_91" 
 -125 PpInSentPosi_Right_LessThan_10                     "mgc_s6_94"      "mgc_s6_93" 
 -126 PhoneInIpPosi_Right_LessThan_4                     "mgc_s6_96"      "mgc_s6_95" 
 -127 C-Front_Tongue                                     "mgc_s6_98"      "mgc_s6_97" 
 -128 PwInSentPosi_Right_1                             -148         "mgc_s6_99" 
 -129 R-Consonant                                       "mgc_s6_101"     "mgc_s6_100" 
 -130 PhoneInIpPosi_Left_LessThan_10                    "mgc_s6_103"     "mgc_s6_102" 
 -131 R-Compound_Vowel                                  "mgc_s6_105"     "mgc_s6_104" 
 -132 R-ong                                            -170        "mgc_s6_106" 
 -133 R-beg_o                                           "mgc_s6_108"     "mgc_s6_107" 
 -134 LL-i                                             -135        "mgc_s6_109" 
 -135 PhoneInPpPosi_Right_LessThan_1                    "mgc_s6_111"     "mgc_s6_110" 
 -136 C-Bilabial                                        "mgc_s6_113"     "mgc_s6_112" 
 -137 C-uxan                                           -138        "mgc_s6_114" 
 -138 C-isnasbk                                         "mgc_s6_116"     "mgc_s6_115" 
 -139 R-Bottom_Tongue                                  -140        "mgc_s6_117" 
 -140 PwInIpNum_2                                       "mgc_s6_119"     "mgc_s6_118" 
 -141 PpInSentNum_10                                   -142        "mgc_s6_120" 
 -142 PhoneInIpNum_LessThan_7                           "mgc_s6_122"     "mgc_s6_121" 
 -143 LL-issaifra                                      -149       -166    
 -144 R-Consonant                                       "mgc_s6_124"     "mgc_s6_123" 
 -145 PpInIpNum_LessThan_12                             "mgc_s6_125"    -155    
 -146 R-Single_Vowel                                    "mgc_s6_127"     "mgc_s6_126" 
 -147 LL_DiaoXing_4                                     "mgc_s6_129"     "mgc_s6_128" 
 -148 C-ux                                             -151        "mgc_s6_130" 
 -149 PhoneInIpNum_13                                   "mgc_s6_132"     "mgc_s6_131" 
 -150 R-e                                               "mgc_s6_134"     "mgc_s6_133" 
 -151 C-beg_ai                                         -152        "mgc_s6_135" 
 -152 C-ei                                             -153        "mgc_s6_136" 
 -153 C-iue                                            -169        "mgc_s6_137" 
 -154 C-BCompound_Vowel                                 "mgc_s6_139"     "mgc_s6_138" 
 -155 R-Songqi                                          "mgc_s6_141"     "mgc_s6_140" 
 -156 PwInSentPosi_Left_LessThan_11                     "mgc_s6_143"     "mgc_s6_142" 
 -157 C-Single_Vowel                                   -164        "mgc_s6_144" 
 -158 C-Central_Tongue                                  "mgc_s6_146"     "mgc_s6_145" 
 -159 LL-kaikouhu                                       "mgc_s6_148"     "mgc_s6_147" 
 -160 PhoneInIpNum_4                                    "mgc_s6_150"     "mgc_s6_149" 
 -161 R-Consonant                                       "mgc_s6_151"    -162    
 -162 PhoneInPwWordPosi_Right_1                         "mgc_s6_153"     "mgc_s6_152" 
 -163 PpInIpNum_LessThan_4                              "mgc_s6_155"     "mgc_s6_154" 
 -164 L-isca                                            "mgc_s6_157"     "mgc_s6_156" 
 -165 R-isopen                                          "mgc_s6_159"     "mgc_s6_158" 
 -166 PhoneInIpNum_5                                    "mgc_s6_161"     "mgc_s6_160" 
 -167 R-isnase                                          "mgc_s6_163"     "mgc_s6_162" 
 -168 R-Bottom_Tongue                                   "mgc_s6_165"     "mgc_s6_164" 
 -169 C-beg_a                                           "mgc_s6_167"     "mgc_s6_166" 
 -170 C-c                                               "mgc_s6_169"     "mgc_s6_168" 
 -171 C_DiaoXing_5                                      "mgc_s6_171"     "mgc_s6_170" 
 -172 R-uxs                                             "mgc_s6_173"     "mgc_s6_172" 
 -173 R_DiaoXing_4                                      "mgc_s6_175"     "mgc_s6_174" 
}

