QS LL-Consonantzero { "b^*","p^*","m^*","f^*","d^*","t^*","n^*","l^*","g^*","k^*","h^*","j^*","q^*","x^*","zh^*","ch^*","sh^*","r^*","z^*","c^*","s^*","y^*","w^*","uxs^*","as^*","es^*","os^*" }
QS LL-Front_Tongue { "z^*","c^*","s^*" }
QS LL-Back_Tongue { "zh^*","ch^*","sh^*","r^*" }
QS LL-isca { "f^*","s^*","sh^*","x^*","h^*" }
QS LL-Qing { "zh^*","sil^*","ch^*","c^*","b^*","d^*","g^*","f^*","h^*","k^*","j^*","q^*","p^*","s^*","sh^*","t^*","x^*","z^*" }
QS LL-zh { "zh^*" }
QS LL-b { "b^*" }
QS LL-d { "d^*" }
QS LL-l { "l^*" }
QS LL-w { "w^*" }
QS L-Consonant { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^q-*","*^x-*","*^zh-*","*^ch-*","*^sh-*","*^r-*","*^z-*","*^c-*","*^s-*","*^y-*","*^w-*" }
QS L-Blade_Tongue { "*^j-*","*^q-*","*^x-*" }
QS L-Zero_Consonant { "*^as-*","*^os-*","*^es-*","*^y-*","*^w-*","*^uxs-*" }
QS L-Vowel { "*^a-*","*^o-*","*^e-*","*^i-*","*^u-*","*^ai-*","*^ei-*","*^ao-*","*^ou-*","*^ia-*","*^ie-*","*^ua-*","*^un-*","*^uo-*","*^iao-*","*^iu-*","*^uai-*","*^ui-*","*^er-*","*^an-*","*^ian-*","*^uan-*","*^uxan-*","*^en-*","*^in-*","*^uen-*","*^uxn-*","*^ux-*","*^uxe-*","*^ang-*","*^iang-*","*^uang-*","*^eng-*","*^ing-*","*^eng-*","*^ong-*","*^iong-*" }
QS L-Compound_Vowel { "*^ai-*","*^ei-*","*^ao-*","*^ou-*","*^ia-*","*^ie-*","*^ua-*","*^un-*","*^uo-*","*^uxe-*","*^uxe-*","*^uxn-*","*^iao-*","*^iu-*","*^uai-*","*^ui-*" }
QS L-FCompound_Vowel { "*^ai-*","*^ei-*","*^ao-*","*^ou-*" }
QS L-bikouhu { "*^i-*","*^ia-*","*^ie-*","*^iao-*","*^iu-*","*^ian-*","*^in-*","*^iang-*","*^ing-*","*^iong-*" }
QS L-issnuffle { "*^m-*","*^n-*" }
QS L-isSonant { "*^m-*","*^n-*","*^l-*","*^r-*" }
QS L-NotSongqi { "*^b-*","*^d-*","*^g-*","*^z-*","*^zh-*","*^j-*" }
QS L-issaas { "*^p-*","*^t-*","*^k-*" }
QS L-isnasal { "*^an-*","*^en-*","*^ang-*","*^eng-*","*^ian-*","*^in-*","*^iang-*","*^ing-*","*^iong-*","*^uan-*","*^un-*","*^uang-*","*^ong-*","*^uxan-*","*^uxn-*" }
QS L-isnasfr { "*^an-*","*^en-*","*^ian-*","*^in-*","*^uan-*","*^un-*","*^uxan-*","*^uxn-*" }
QS L-Qing { "*^zh-*","*^sil-*","*^ch-*","*^c-*","*^b-*","*^d-*","*^g-*","*^f-*","*^h-*","*^k-*","*^j-*","*^q-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^x-*","*^z-*" }
QS L-ZhuoShengmuWithZero { "*^l-*","*^m-*","*^n-*","*^r-*","*^as-*","*^os-*","*^es-*","*^y-*","*^w-*","*^uxs-*" }
QS L-zh { "*^zh-*" }
QS L-uxs { "*^uxs-*" }
QS L-an { "*^an-*" }
QS L-ia { "*^ia-*" }
QS L-es { "*^es-*" }
QS L-eng { "*^eng-*" }
QS L-iang { "*^iang-*" }
QS L-ui { "*^ui-*" }
QS L-d { "*^d-*" }
QS L-sh { "*^sh-*" }
QS L-z { "*^z-*" }
QS L-sil { "*^sil-*" }
QS C-Consonant { "*-b+*","*-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-q+*","*-x+*","*-zh+*","*-ch+*","*-sh+*","*-r+*","*-z+*","*-c+*","*-s+*","*-y+*","*-w+*" }
QS C-Bilabial { "*-b+*","*-p+*","*-m+*" }
QS C-Labiodental { "*-f+*" }
QS C-Front_Tongue { "*-z+*","*-c+*","*-s+*" }
QS C-Central_Tongue { "*-d+*","*-t+*","*-n+*","*-l+*" }
QS C-Back_Tongue { "*-zh+*","*-ch+*","*-sh+*","*-r+*" }
QS C-Blade_Tongue { "*-j+*","*-q+*","*-x+*" }
QS C-Bottom_Tongue { "*-g+*","*-k+*","*-h+*" }
QS C-Single_Vowel { "*-a+*","*-o+*","*-e+*","*-i+*","*-u+*","*-ux+*" }
QS C-Compound_Vowel { "*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-uxe+*","*-uxe+*","*-uxn+*","*-iao+*","*-iu+*","*-uai+*","*-ui+*" }
QS C-CCompound_Vowel { "*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-uxe+*" }
QS C-BCompound_Vowel { "*-iao+*","*-iu+*","*-uai+*","*-uei+*" }
QS C-Nasal_Vowel { "*-an+*","*-ian+*","*-uan+*","*-uxan+*","*-en+*","*-in+*","*-uen+*","*-uxn+*","*-ang+*","*-iang+*","*-uang+*","*-eng+*","*-ing+*","*-ueng+*","*-ong+*","*-iong+*" }
QS C-kaikouhu { "*-a+*","*-o+*","*-e+*","*-er+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-an+*","*-en+*","*-ang+*","*-eng+*","*-ong+*" }
QS C-bikouhu { "*-i+*","*-ia+*","*-ie+*","*-iao+*","*-iu+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*" }
QS C-isstop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-issaifra { "*-z+*","*-zh+*","*-j+*","*-c+*","*-ch+*","*-q+*" }
QS C-isca { "*-f+*","*-s+*","*-sh+*","*-x+*","*-h+*" }
QS C-NotSongqi { "*-b+*","*-d+*","*-g+*","*-z+*","*-zh+*","*-j+*" }
QS C-issa { "*-b+*","*-d+*","*-g+*" }
QS C-beg_aa { "*-a+*","*-ai+*","*-an+*","*-ang+*","*-ao+*" }
QS C-beg_o { "*-o+*","*-ong+*","*-ou+*" }
QS C-beg_ang { "*-ang+*","*-iang+*","*-uang+*" }
QS C-fd_fubiweiying { "*-an+*","*-en+*","*-in+*","*-ang+*","*-eng+*","*-ing+*","*-ong+*","*-uxn+*" }
QS C-isnasal { "*-an+*","*-en+*","*-ang+*","*-eng+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*","*-uan+*","*-un+*","*-uang+*","*-ong+*","*-uxan+*","*-uxn+*" }
QS C-isopen { "*-a+*","*-o+*","*-e+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-an+*","*-en+*","*-ang+*","*-eng+*","*-ix+*","*-iy+*","*-er+*" }
QS C-ishe { "*-u+*","*-ua+*","*-uo+*","*-uai+*","*-ui+*","*-uan+*","*-un+*","*-uang+*","*-ong+*" }
QS C-isnase { "*-en+*","*-eng+*" }
QS C-isnasbk { "*-ang+*","*-eng+*","*-iang+*","*-ing+*","*-iong+*","*-uang+*","*-ong+*" }
QS C-ZhuoShengmuWithZero { "*-l+*","*-m+*","*-n+*","*-r+*","*-as+*","*-os+*","*-es+*","*-y+*","*-w+*","*-uxs+*" }
QS C-zh { "*-zh+*" }
QS C-uxs { "*-uxs+*" }
QS C-ai { "*-ai+*" }
QS C-ia { "*-ia+*" }
QS C-un { "*-un+*" }
QS C-ian { "*-ian+*" }
QS C-eng { "*-eng+*" }
QS C-r { "*-r+*" }
QS C-uang { "*-uang+*" }
QS C-ang { "*-ang+*" }
QS C-uxan { "*-uxan+*" }
QS C-a { "*-a+*" }
QS C-e { "*-e+*" }
QS C-g { "*-g+*" }
QS C-h { "*-h+*" }
QS C-m { "*-m+*" }
QS C-p { "*-p+*" }
QS C-t { "*-t+*" }
QS C-y { "*-y+*" }
QS C-x { "*-x+*" }
QS R-Labiodental { "*+f=*" }
QS R-Zero_Consonant { "*+as=*","*+os=*","*+es=*","*+y=*","*+w=*","*+uxs=*" }
QS R-Vowel { "*+a=*","*+o=*","*+e=*","*+i=*","*+u=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+ia=*","*+ie=*","*+ua=*","*+un=*","*+uo=*","*+iao=*","*+iu=*","*+uai=*","*+ui=*","*+er=*","*+an=*","*+ian=*","*+uan=*","*+uxan=*","*+en=*","*+in=*","*+uen=*","*+uxn=*","*+ux=*","*+uxe=*","*+ang=*","*+iang=*","*+uang=*","*+eng=*","*+ing=*","*+eng=*","*+ong=*","*+iong=*" }
QS R-Single_Vowel { "*+a=*","*+o=*","*+e=*","*+i=*","*+u=*","*+ux=*" }
QS R-CCompound_Vowel { "*+ia=*","*+ie=*","*+ua=*","*+un=*","*+uo=*","*+uxe=*" }
QS R-kaikouhu { "*+a=*","*+o=*","*+e=*","*+er=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+an=*","*+en=*","*+ang=*","*+eng=*","*+ong=*" }
QS R-bikouhu { "*+i=*","*+ia=*","*+ie=*","*+iao=*","*+iu=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*" }
QS R-cuokouhu { "*+ux=*","*+uxe=*","*+uxan=*","*+uxn=*" }
QS R-isca { "*+f=*","*+s=*","*+sh=*","*+x=*","*+h=*" }
QS R-issnuffle { "*+m=*","*+n=*" }
QS R-isSonant { "*+m=*","*+n=*","*+l=*","*+r=*" }
QS R-beg_u { "*+u=*","*+ua=*","*+uan=*","*+uang=*","*+ui=*","*+un=*","*+uo=*" }
QS R-isnasal { "*+an=*","*+en=*","*+ang=*","*+eng=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*","*+uan=*","*+un=*","*+uang=*","*+ong=*","*+uxan=*","*+uxn=*" }
QS R-isopen { "*+a=*","*+o=*","*+e=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+an=*","*+en=*","*+ang=*","*+eng=*","*+ix=*","*+iy=*","*+er=*" }
QS R-isqi { "*+i=*","*+ia=*","*+ie=*","*+iao=*","*+iu=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*" }
QS R-ishe { "*+u=*","*+ua=*","*+uo=*","*+uai=*","*+ui=*","*+uan=*","*+un=*","*+uang=*","*+ong=*" }
QS R-iscuo { "*+ux=*","*+uxe=*","*+uxan=*","*+uxn=*" }
QS R-ZhuoShengmu { "*+l=*","*+m=*","*+n=*","*+r=*" }
QS R-ZhuoShengmuWithZero { "*+l=*","*+m=*","*+n=*","*+r=*","*+as=*","*+os=*","*+es=*","*+y=*","*+w=*","*+uxs=*" }
QS R-uxs { "*+uxs=*" }
QS R-an { "*+an=*" }
QS R-iong { "*+iong=*" }
QS R-if { "*+if=*" }
QS R-r { "*+r=*" }
QS R-uxan { "*+uxan=*" }
QS R-ib { "*+ib=*" }
QS R-ux { "*+ux=*" }
QS R-b { "*+b=*" }
QS R-e { "*+e=*" }
QS R-i { "*+i=*" }
QS R-o { "*+o=*" }
QS R-w { "*+w=*" }
QS RR-Consonant { "*=b@*","*=p@*","*=m@*","*=f@*","*=d@*","*=t@*","*=n@*","*=l@*","*=g@*","*=k@*","*=h@*","*=j@*","*=q@*","*=x@*","*=zh@*","*=ch@*","*=sh@*","*=r@*","*=z@*","*=c@*","*=s@*","*=y@*","*=w@*" }
QS RR-BCompound_Vowel { "*=iao@*","*=iu@*","*=uai@*","*=uei@*" }
QS RR-beg_ei { "*=ei@*","*=uei@*" }
QS RR-an { "*=an@*" }
QS RR-uo { "*=uo@*" }
QS L_DiaoXing_1 { "*_1_*" }
QS L_DiaoXing_3 { "*_3_*" }
QS L_DiaoXing_4 { "*_4_*" }
QS C_DiaoXing_1 { "*_1/B:*" }
QS C_DiaoXing_2 { "*_2/B:*" }
QS C_DiaoXing_3 { "*_3/B:*" }
QS C_DiaoXing_4 { "*_4/B:*" }
QS C_DiaoXing_5 { "*_5/B:*" }
QS PhoneInPpPosi_Left_1 { "*-1&*" }
QS PhoneInPpPosi_Left_LessThan_1 { "*-0&*","*-1&*" }
QS PhoneInPpPosi_Left_LessThan_2 { "*-0&*","*-1&*","*-2&*" }
QS PhoneInPpPosi_Left_LessThan_11 { "*-0&*","*-1&*","*-2&*","*-3&*","*-4&*","*-5&*","*-6&*","*-7&*","*-8&*","*-9&*","*-10&*","*-11&*" }
QS PhoneInPpPosi_Right_LessThan_1 { "*&0-*","*&1-*" }
QS PhoneInIpPosi_Left_1 { "*-1#*" }
QS PhoneInIpPosi_Left_LessThan_1 { "*-0#*","*-1#*" }
QS PhoneInIpPosi_Left_LessThan_2 { "*-0#*","*-1#*","*-2#*" }
QS PhoneInIpPosi_Left_LessThan_7 { "*-0#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS PhoneInIpPosi_Right_3 { "*#3-*" }
QS PhoneInIpPosi_Right_7 { "*#7-*" }
QS PhoneInIpPosi_Right_LessThan_3 { "*#0-*","*#1-*","*#2-*","*#3-*" }
QS PhoneInSentPosi_Left_LessThan_9 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*","*-8$*","*-9$*" }
QS PhoneInSentPosi_Right_LessThan_1 { "*$0-*","*$1-*" }
QS PhoneInSentPosi_Right_LessThan_3 { "*$0-*","*$1-*","*$2-*","*$3-*" }
QS PhoneInSentPosi_Right_LessThan_5 { "*$0-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*" }
QS PhoneInPwNum_2 { "*-2!*" }
QS PhoneInIpNum_8 { "*-8;*" }
QS PhoneInIpNum_11 { "*-11;*" }
QS PhoneInIpNum_LessThan_9 { "*-0;*","*-1;*","*-2;*","*-3;*","*-4;*","*-5;*","*-6;*","*-7;*","*-8;*","*-9;*" }
QS PhoneInSentNum_LessThan_10 { "*;0-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*","*;8-*","*;9-*","*;10-*" }
QS PhoneInSentNum_LessThan_12 { "*;0-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*","*;8-*","*;9-*","*;10-*","*;11-*","*;12-*" }
QS PwInSentPosi_Left_LessThan_4 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*" }
QS PwInSentPosi_Right_1 { "*/D:1_*" }
QS PwInSentPosi_Right_8 { "*/D:8_*" }
QS PwInIpNum_9 { "*/E:9+*" }
QS PwInIpNum_LessThan_1 { "*/E:0+*","*/E:1+*" }
QS PwInSentNum_LessThan_4 { "*+0@*","*+1@*","*+2@*","*+3@*","*+4@*" }
QS PwInSentNum_LessThan_6 { "*+0@*","*+1@*","*+2@*","*+3@*","*+4@*","*+5@*","*+6@*" }
QS PwInSentNum_LessThan_7 { "*+0@*","*+1@*","*+2@*","*+3@*","*+4@*","*+5@*","*+6@*","*+7@*" }
QS PpInIpPosi_Left_LessThan_1 { "*@0+*","*@1+*" }
QS PpInIpPosi_Right_1 { "*+1&*" }
QS PpInSentPosi_Left_5 { "*&5+*" }
QS PpInIpNum_2 { "*#2+*" }
QS PpInIpNum_4 { "*#4+*" }
QS PpInIpNum_LessThan_3 { "*#0+*","*#1+*","*#2+*","*#3+*" }
QS IpInSentPosi_Right_1 { "*_1/G:*" }
QS IpInSentPosi_Right_LessThan_1 { "*_0/G:*","*_1/G:*" }
QS IpInSentPosi_Right_LessThan_2 { "*_0/G:*","*_1/G:*","*_2/G:*" }

{*}[2]
{
   0 PhoneInPpPosi_Left_LessThan_11                     -5         -1    
  -1 C-Consonant                                        -2         -3    
  -2 PhoneInPpPosi_Right_LessThan_1                     -8        -15    
  -3 C-issa                                             -4        -12    
  -4 C-isca                                             -6        -16    
  -5 IpInSentPosi_Right_1                               -7        -74    
  -6 C-ZhuoShengmuWithZero                              -9        -13    
  -7 IpInSentPosi_Right_LessThan_1                     -47       -147    
  -8 C-Single_Vowel                                    -10        -23    
  -9 C-NotSongqi                                       -20        -14    
 -10 L-Consonant                                       -57        -11    
 -11 C-Nasal_Vowel                                     -22        -24    
 -12 PhoneInPpPosi_Left_LessThan_1                     -25        -32    
 -13 C-Central_Tongue                                  -18        -29    
 -14 C-zh                                              -35        -38    
 -15 C-isnasal                                         -17        -30    
 -16 L-isnasal                                         -21        -44    
 -17 L-Consonant                                       -62        -28    
 -18 C-m                                               -19        -26    
 -19 R-kaikouhu                                        -33        -34    
 -20 PhoneInPpPosi_Left_LessThan_1                     -41        -65    
 -21 C-Back_Tongue                                     -36        -64    
 -22 C-Compound_Vowel                                 -112        -50    
 -23 C-a                                               -42        -63    
 -24 C-isnasbk                                         -27        -31    
 -25 C-g                                               -58          "dur_s2_1" 
 -26 PhoneInPpPosi_Left_1                              -94        -96    
 -27 R-ZhuoShengmu                                     -43       -159    
 -28 C-Compound_Vowel                                  -69        -60    
 -29 PhoneInPpPosi_Left_LessThan_1                     -53        -55    
 -30 C-isopen                                          -71       -101    
 -31 C-ishe                                            -56       -137    
 -32 C-g                                               -61       -260    
 -33 R-isqi                                           -100        -40    
 -34 PhoneInPpPosi_Left_1                              -84        -46    
 -35 C-Blade_Tongue                                   -121        -80    
 -36 C-x                                               -37       -118    
 -37 C-h                                              -111        -54    
 -38 R-ib                                              -39          "dur_s2_2" 
 -39 PhoneInPpPosi_Left_LessThan_1                       "dur_s2_3"     -83    
 -40 L-sil                                             -78          "dur_s2_4" 
 -41 R-if                                              -45          "dur_s2_5" 
 -42 L-isSonant                                        -52        -90    
 -43 C-ian                                             -51       -105    
 -44 C-h                                               -59       -113    
 -45 C-isstop                                          -48        -49    
 -46 L-sil                                            -215        -93    
 -47 PhoneInSentNum_LessThan_12                        -85       -160    
 -48 R-ib                                             -134          "dur_s2_6" 
 -49 R-kaikouhu                                       -166        -88    
 -50 C_DiaoXing_3                                      -67       -162    
 -51 R-isca                                            -98       -232    
 -52 L-ZhuoShengmuWithZero                             -70        -82    
 -53 R-i                                               -76       -152    
 -54 R-ishe                                           -156       -142    
 -55 L-Qing                                              "dur_s2_8"       "dur_s2_7" 
 -56 C-eng                                             -81       -217    
 -57 C-Compound_Vowel                                  -73          "dur_s2_9" 
 -58 L-isnasal                                        -103       -221    
 -59 R-Vowel                                          -206        -97    
 -60 PpInIpPosi_Right_1                               -256        -95    
 -61 C-Bilabial                                         "dur_s2_10"     -79    
 -62 L-uxs                                             -89         "dur_s2_11" 
 -63 L-issaas                                         -127         "dur_s2_12" 
 -64 R-ib                                             -197         "dur_s2_13" 
 -65 R-kaikouhu                                       -102        -66    
 -66 C-t                                              -184         "dur_s2_14" 
 -67 C-CCompound_Vowel                                 -91        -68    
 -68 C-ia                                             -177         "dur_s2_15" 
 -69 C_DiaoXing_5                                      -87       -155    
 -70 C_DiaoXing_5                                     -107         "dur_s2_16" 
 -71 C-ian                                             -72       -145    
 -72 C-beg_ang                                         -75         "dur_s2_17" 
 -73 R-ux                                              -77       -192    
 -74 PwInSentNum_LessThan_6                           -115       -106    
 -75 C-beg_o                                          -146         "dur_s2_18" 
 -76 L-isnasfr                                        -172       -123    
 -77 C-Nasal_Vowel                                     -86       -171    
 -78 R-i                                              -153       -198    
 -79 PhoneInIpPosi_Left_LessThan_2                      "dur_s2_19"    -204    
 -80 PhoneInPpPosi_Left_LessThan_1                     -92       -264    
 -81 C-fd_fubiweiying                                 -128       -110    
 -82 C_DiaoXing_3                                     -181       -249    
 -83 L-Qing                                             "dur_s2_20"    -133    
 -84 C-y                                              -144       -143    
 -85 IpInSentPosi_Right_LessThan_2                    -241       -183    
 -86 RR-Consonant                                     -229       -117    
 -87 C-beg_aa                                         -104         "dur_s2_21" 
 -88 R-o                                               -99         "dur_s2_22" 
 -89 R-iscuo                                          -164       -132    
 -90 C_DiaoXing_4                                     -169       -267    
 -91 L-Blade_Tongue                                   -116         "dur_s2_23" 
 -92 L-isnasal                                          "dur_s2_25"      "dur_s2_24" 
 -93 C-y                                              -174         "dur_s2_26" 
 -94 L_DiaoXing_4                                     -190       -114    
 -95 C_DiaoXing_3                                     -109         "dur_s2_27" 
 -96 PpInIpPosi_Left_LessThan_1                         "dur_s2_29"      "dur_s2_28" 
 -97 C-Back_Tongue                                    -139       -124    
 -98 R-ZhuoShengmuWithZero                            -125       -270    
 -99 C-Bottom_Tongue                                  -244         "dur_s2_30" 
 -100 C-Back_Tongue                                    -130       -223    
 -101 C-beg_aa                                           "dur_s2_31"    -274    
 -102 C-p                                              -140         "dur_s2_32" 
 -103 R-e                                                "dur_s2_34"      "dur_s2_33" 
 -104 C_DiaoXing_3                                     -136       -218    
 -105 C_DiaoXing_2                                     -149       -180    
 -106 LL-b                                             -129         "dur_s2_35" 
 -107 C_DiaoXing_3                                     -108         "dur_s2_36" 
 -108 C_DiaoXing_2                                     -148       -182    
 -109 C_DiaoXing_4                                       "dur_s2_37"    -263    
 -110 C-ang                                            -178       -258    
 -111 PhoneInIpPosi_Right_3                            -170       -201    
 -112 R-isSonant                                       -216         "dur_s2_38" 
 -113 R-ishe                                             "dur_s2_40"      "dur_s2_39" 
 -114 C_DiaoXing_4                                       "dur_s2_42"      "dur_s2_41" 
 -115 PhoneInIpNum_11                                  -176         "dur_s2_43" 
 -116 C-ai                                             -120       -193    
 -117 C-uxs                                            -165       -126    
 -118 R-isqi                                             "dur_s2_44"    -119    
 -119 R-iong                                             "dur_s2_46"      "dur_s2_45" 
 -120 C-BCompound_Vowel                                -151         "dur_s2_47" 
 -121 LL-l                                             -122         "dur_s2_48" 
 -122 PhoneInIpPosi_Left_LessThan_1                    -224         "dur_s2_49" 
 -123 PpInSentPosi_Left_5                                "dur_s2_51"      "dur_s2_50" 
 -124 PhoneInPpPosi_Left_1                             -273         "dur_s2_52" 
 -125 C_DiaoXing_4                                     -141       -253    
 -126 R-uxan                                             "dur_s2_53"    -240    
 -127 C_DiaoXing_3                                     -186         "dur_s2_54" 
 -128 L-Blade_Tongue                                     "dur_s2_56"      "dur_s2_55" 
 -129 L-iang                                           -131         "dur_s2_57" 
 -130 PhoneInIpPosi_Right_LessThan_3                     "dur_s2_59"      "dur_s2_58" 
 -131 LL-w                                             -163         "dur_s2_60" 
 -132 R-Single_Vowel                                   -212         "dur_s2_61" 
 -133 PwInSentNum_LessThan_4                             "dur_s2_63"      "dur_s2_62" 
 -134 C-Front_Tongue                                   -135         "dur_s2_64" 
 -135 R-i                                              -179         "dur_s2_65" 
 -136 C-Single_Vowel                                   -266       -205    
 -137 C-uang                                           -138         "dur_s2_66" 
 -138 C_DiaoXing_4                                     -168         "dur_s2_67" 
 -139 R-kaikouhu                                       -209       -250    
 -140 R-if                                             -175         "dur_s2_68" 
 -141 C_DiaoXing_3                                     -157         "dur_s2_69" 
 -142 LL-Consonantzero                                   "dur_s2_70"    -235    
 -143 C_DiaoXing_2                                     -243         "dur_s2_71" 
 -144 L-isnasal                                        -199         "dur_s2_72" 
 -145 C_DiaoXing_2                                       "dur_s2_74"      "dur_s2_73" 
 -146 PwInSentPosi_Right_1                             -219         "dur_s2_75" 
 -147 R-Labiodental                                    -154         "dur_s2_76" 
 -148 R-ZhuoShengmu                                      "dur_s2_78"      "dur_s2_77" 
 -149 C_DiaoXing_3                                     -150         "dur_s2_79" 
 -150 L-Blade_Tongue                                     "dur_s2_81"      "dur_s2_80" 
 -151 R-ZhuoShengmuWithZero                            -191       -225    
 -152 C_DiaoXing_4                                       "dur_s2_83"      "dur_s2_82" 
 -153 PhoneInPpPosi_Left_LessThan_1                      "dur_s2_85"      "dur_s2_84" 
 -154 R-b                                              -210         "dur_s2_86" 
 -155 PhoneInSentPosi_Right_LessThan_3                   "dur_s2_88"      "dur_s2_87" 
 -156 PhoneInIpPosi_Left_LessThan_7                      "dur_s2_90"      "dur_s2_89" 
 -157 L-Blade_Tongue                                   -200       -158    
 -158 C-uxan                                             "dur_s2_92"      "dur_s2_91" 
 -159 R-r                                              -211         "dur_s2_93" 
 -160 R-Zero_Consonant                                 -161         "dur_s2_94" 
 -161 PwInIpNum_LessThan_1                               "dur_s2_95"    -236    
 -162 C-un                                             -255         "dur_s2_96" 
 -163 L-ui                                             -188         "dur_s2_97" 
 -164 L-es                                             -254         "dur_s2_98" 
 -165 C_DiaoXing_2                                       "dur_s2_99"    -269    
 -166 R-beg_u                                          -167        "dur_s2_100" 
 -167 C-Central_Tongue                                  "dur_s2_102"     "dur_s2_101" 
 -168 L-NotSongqi                                       "dur_s2_104"     "dur_s2_103" 
 -169 C-e                                               "dur_s2_106"     "dur_s2_105" 
 -170 LL-Consonantzero                                  "dur_s2_108"     "dur_s2_107" 
 -171 C-uxan                                            "dur_s2_110"     "dur_s2_109" 
 -172 L_DiaoXing_1                                     -173        "dur_s2_111" 
 -173 PhoneInSentPosi_Right_LessThan_5                 -226        "dur_s2_112" 
 -174 C-Back_Tongue                                     "dur_s2_114"     "dur_s2_113" 
 -175 R-ib                                              "dur_s2_116"     "dur_s2_115" 
 -176 L-an                                             -203        "dur_s2_117" 
 -177 C_DiaoXing_2                                     -259        "dur_s2_118" 
 -178 C_DiaoXing_1                                     -234       -213    
 -179 L-isnasal                                         "dur_s2_120"     "dur_s2_119" 
 -180 L-ZhuoShengmuWithZero                             "dur_s2_122"     "dur_s2_121" 
 -181 C_DiaoXing_2                                      "dur_s2_124"     "dur_s2_123" 
 -182 R-ZhuoShengmuWithZero                            -187        "dur_s2_125" 
 -183 L-Vowel                                           "dur_s2_126"    -246    
 -184 C-issaifra                                        "dur_s2_127"    -185    
 -185 PpInIpPosi_Left_LessThan_1                        "dur_s2_129"     "dur_s2_128" 
 -186 C_DiaoXing_2                                      "dur_s2_131"     "dur_s2_130" 
 -187 C-kaikouhu                                        "dur_s2_133"     "dur_s2_132" 
 -188 LL-zh                                            -194       -189    
 -189 L_DiaoXing_3                                      "dur_s2_135"     "dur_s2_134" 
 -190 L_DiaoXing_3                                      "dur_s2_137"     "dur_s2_136" 
 -191 C_DiaoXing_2                                     -247        "dur_s2_138" 
 -192 PhoneInPpPosi_Left_LessThan_1                    -207        "dur_s2_139" 
 -193 L-z                                              -214        "dur_s2_140" 
 -194 LL-d                                             -196       -195    
 -195 PpInIpNum_2                                       "dur_s2_142"     "dur_s2_141" 
 -196 LL-Front_Tongue                                  -202       -208    
 -197 R-isopen                                          "dur_s2_143"    -265    
 -198 PhoneInPpPosi_Left_LessThan_1                     "dur_s2_145"     "dur_s2_144" 
 -199 C_DiaoXing_2                                      "dur_s2_147"     "dur_s2_146" 
 -200 C-isnase                                         -237        "dur_s2_148" 
 -201 C-Labiodental                                     "dur_s2_150"     "dur_s2_149" 
 -202 L-ia                                             -227        "dur_s2_151" 
 -203 PwInIpNum_9                                      -238        "dur_s2_152" 
 -204 R-bikouhu                                         "dur_s2_154"     "dur_s2_153" 
 -205 C_DiaoXing_2                                     -275       -268    
 -206 PhoneInIpPosi_Right_7                             "dur_s2_156"     "dur_s2_155" 
 -207 PhoneInPwNum_2                                    "dur_s2_158"     "dur_s2_157" 
 -208 PhoneInSentNum_LessThan_10                        "dur_s2_160"     "dur_s2_159" 
 -209 R-cuokouhu                                        "dur_s2_162"     "dur_s2_161" 
 -210 R-uxs                                            -251        "dur_s2_163" 
 -211 C-Compound_Vowel                                  "dur_s2_165"     "dur_s2_164" 
 -212 PwInSentNum_LessThan_7                            "dur_s2_167"     "dur_s2_166" 
 -213 L-NotSongqi                                       "dur_s2_169"     "dur_s2_168" 
 -214 C_DiaoXing_2                                      "dur_s2_171"     "dur_s2_170" 
 -215 C-r                                               "dur_s2_173"     "dur_s2_172" 
 -216 L-zh                                              "dur_s2_175"     "dur_s2_174" 
 -217 C_DiaoXing_3                                     -220        "dur_s2_176" 
 -218 PhoneInSentPosi_Left_LessThan_9                   "dur_s2_178"     "dur_s2_177" 
 -219 C-bikouhu                                         "dur_s2_180"     "dur_s2_179" 
 -220 C_DiaoXing_2                                      "dur_s2_182"     "dur_s2_181" 
 -221 C_DiaoXing_5                                      "dur_s2_183"    -222    
 -222 LL-b                                              "dur_s2_185"     "dur_s2_184" 
 -223 PhoneInIpPosi_Left_1                              "dur_s2_187"     "dur_s2_186" 
 -224 R-kaikouhu                                        "dur_s2_189"     "dur_s2_188" 
 -225 R-issnuffle                                       "dur_s2_191"     "dur_s2_190" 
 -226 R-CCompound_Vowel                                 "dur_s2_193"     "dur_s2_192" 
 -227 PhoneInIpNum_11                                  -228       -230    
 -228 PpInIpNum_LessThan_3                              "dur_s2_194"    -248    
 -229 C_DiaoXing_3                                      "dur_s2_196"     "dur_s2_195" 
 -230 LL-isca                                          -231        "dur_s2_197" 
 -231 LL-Back_Tongue                                    "dur_s2_199"     "dur_s2_198" 
 -232 C_DiaoXing_2                                     -233        "dur_s2_200" 
 -233 C_DiaoXing_3                                      "dur_s2_202"     "dur_s2_201" 
 -234 C_DiaoXing_4                                      "dur_s2_204"     "dur_s2_203" 
 -235 R-CCompound_Vowel                                -245        "dur_s2_205" 
 -236 RR-BCompound_Vowel                                "dur_s2_207"     "dur_s2_206" 
 -237 L-issnuffle                                       "dur_s2_209"     "dur_s2_208" 
 -238 PhoneInIpNum_8                                   -257       -239    
 -239 L-FCompound_Vowel                                 "dur_s2_211"     "dur_s2_210" 
 -240 PhoneInPpPosi_Left_LessThan_2                     "dur_s2_213"     "dur_s2_212" 
 -241 LL-Qing                                           "dur_s2_214"    -242    
 -242 PhoneInIpNum_LessThan_9                           "dur_s2_215"    -272    
 -243 PhoneInSentPosi_Right_LessThan_1                  "dur_s2_217"     "dur_s2_216" 
 -244 L-isnasal                                         "dur_s2_219"     "dur_s2_218" 
 -245 R-isnasal                                         "dur_s2_221"     "dur_s2_220" 
 -246 L-ui                                             -261        "dur_s2_222" 
 -247 C_DiaoXing_1                                      "dur_s2_224"     "dur_s2_223" 
 -248 L-eng                                             "dur_s2_226"     "dur_s2_225" 
 -249 PwInSentPosi_Right_8                              "dur_s2_228"     "dur_s2_227" 
 -250 C-Labiodental                                     "dur_s2_230"     "dur_s2_229" 
 -251 RR-beg_ei                                        -252        "dur_s2_231" 
 -252 RR-uo                                             "dur_s2_233"     "dur_s2_232" 
 -253 L-Zero_Consonant                                  "dur_s2_235"     "dur_s2_234" 
 -254 R-an                                              "dur_s2_237"     "dur_s2_236" 
 -255 L-Blade_Tongue                                   -271        "dur_s2_238" 
 -256 L-Blade_Tongue                                    "dur_s2_240"     "dur_s2_239" 
 -257 PpInIpNum_4                                       "dur_s2_242"     "dur_s2_241" 
 -258 L-sh                                              "dur_s2_244"     "dur_s2_243" 
 -259 L-d                                               "dur_s2_246"     "dur_s2_245" 
 -260 L-Qing                                            "dur_s2_248"     "dur_s2_247" 
 -261 L-bikouhu                                         "dur_s2_249"    -262    
 -262 L-Compound_Vowel                                  "dur_s2_251"     "dur_s2_250" 
 -263 PwInSentPosi_Left_LessThan_4                      "dur_s2_253"     "dur_s2_252" 
 -264 R-bikouhu                                         "dur_s2_255"     "dur_s2_254" 
 -265 PhoneInPpPosi_Left_LessThan_1                     "dur_s2_257"     "dur_s2_256" 
 -266 L-zh                                              "dur_s2_259"     "dur_s2_258" 
 -267 C-beg_o                                           "dur_s2_261"     "dur_s2_260" 
 -268 C-beg_o                                           "dur_s2_263"     "dur_s2_262" 
 -269 L-Qing                                            "dur_s2_265"     "dur_s2_264" 
 -270 R-w                                               "dur_s2_267"     "dur_s2_266" 
 -271 C-CCompound_Vowel                                 "dur_s2_269"     "dur_s2_268" 
 -272 RR-an                                             "dur_s2_271"     "dur_s2_270" 
 -273 R-kaikouhu                                        "dur_s2_273"     "dur_s2_272" 
 -274 C-ang                                             "dur_s2_275"     "dur_s2_274" 
 -275 C_DiaoXing_1                                      "dur_s2_277"     "dur_s2_276" 
}

