QS LL-Consonantzero { "b^*","p^*","m^*","f^*","d^*","t^*","n^*","l^*","g^*","k^*","h^*","j^*","q^*","x^*","zh^*","ch^*","sh^*","r^*","z^*","c^*","s^*","y^*","w^*","uxs^*","as^*","es^*","os^*" }
QS LL-Vowel { "a^*","o^*","e^*","i^*","u^*","ai^*","ei^*","ao^*","ou^*","ia^*","ie^*","ua^*","un^*","uo^*","iao^*","iu^*","uai^*","ui^*","er^*","an^*","ian^*","uan^*","uxan^*","en^*","in^*","uen^*","uxn^*","ux^*","uxe^*","ang^*","iang^*","uang^*","eng^*","ing^*","eng^*","ong^*","iong^*" }
QS LL-isopen { "a^*","o^*","e^*","ai^*","ei^*","ao^*","ou^*","an^*","en^*","ang^*","eng^*","ix^*","iy^*","er^*" }
QS LL-if { "if^*" }
QS LL-eng { "eng^*" }
QS LL-u { "u^*" }
QS LL-sil { "sil^*" }
QS L-Consonant { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^q-*","*^x-*","*^zh-*","*^ch-*","*^sh-*","*^r-*","*^z-*","*^c-*","*^s-*","*^y-*","*^w-*" }
QS L-Consonantzero { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^q-*","*^x-*","*^zh-*","*^ch-*","*^sh-*","*^r-*","*^z-*","*^c-*","*^s-*","*^y-*","*^w-*","*^uxs-*","*^as-*","*^es-*","*^os-*" }
QS L-Front_Tongue { "*^z-*","*^c-*","*^s-*" }
QS L-Central_Tongue { "*^d-*","*^t-*","*^n-*","*^l-*" }
QS L-Back_Tongue { "*^zh-*","*^ch-*","*^sh-*","*^r-*" }
QS L-Blade_Tongue { "*^j-*","*^q-*","*^x-*" }
QS L-Bottom_Tongue { "*^g-*","*^k-*","*^h-*" }
QS L-Vowel { "*^a-*","*^o-*","*^e-*","*^i-*","*^u-*","*^ai-*","*^ei-*","*^ao-*","*^ou-*","*^ia-*","*^ie-*","*^ua-*","*^un-*","*^uo-*","*^iao-*","*^iu-*","*^uai-*","*^ui-*","*^er-*","*^an-*","*^ian-*","*^uan-*","*^uxan-*","*^en-*","*^in-*","*^uen-*","*^uxn-*","*^ux-*","*^uxe-*","*^ang-*","*^iang-*","*^uang-*","*^eng-*","*^ing-*","*^eng-*","*^ong-*","*^iong-*" }
QS L-Nasal_Vowel { "*^an-*","*^ian-*","*^uan-*","*^uxan-*","*^en-*","*^in-*","*^uen-*","*^uxn-*","*^ang-*","*^iang-*","*^uang-*","*^eng-*","*^ing-*","*^ueng-*","*^ong-*","*^iong-*" }
QS L-isSurd { "*^b-*","*^p-*","*^f-*","*^d-*","*^t-*","*^g-*","*^k-*","*^h-*","*^j-*","*^q-*","*^x-*","*^zh-*","*^ch-*","*^sh-*","*^z-*","*^c-*","*^s-*","*^y-*","*^w-*","*^0-*" }
QS L-Songqi { "*^p-*","*^t-*","*^k-*","*^c-*","*^ch-*","*^q-*" }
QS L-isnasal { "*^an-*","*^en-*","*^ang-*","*^eng-*","*^ian-*","*^in-*","*^iang-*","*^ing-*","*^iong-*","*^uan-*","*^un-*","*^uang-*","*^ong-*","*^uxan-*","*^uxn-*" }
QS L-Qing { "*^zh-*","*^sil-*","*^ch-*","*^c-*","*^b-*","*^d-*","*^g-*","*^f-*","*^h-*","*^k-*","*^j-*","*^q-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^x-*","*^z-*" }
QS L-ZhuoShengmu { "*^l-*","*^m-*","*^n-*","*^r-*" }
QS L-es { "*^es-*" }
QS L-r { "*^r-*" }
QS L-d { "*^d-*" }
QS L-h { "*^h-*" }
QS L-l { "*^l-*" }
QS L-w { "*^w-*" }
QS L-y { "*^y-*" }
QS C-Consonantzero { "*-b+*","*-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-q+*","*-x+*","*-zh+*","*-ch+*","*-sh+*","*-r+*","*-z+*","*-c+*","*-s+*","*-y+*","*-w+*","*-uxs+*","*-as+*","*-es+*","*-os+*" }
QS C-Bilabial { "*-b+*","*-p+*","*-m+*" }
QS C-Labiodental { "*-f+*" }
QS C-Front_Tongue { "*-z+*","*-c+*","*-s+*" }
QS C-Central_Tongue { "*-d+*","*-t+*","*-n+*","*-l+*" }
QS C-Back_Tongue { "*-zh+*","*-ch+*","*-sh+*","*-r+*" }
QS C-Blade_Tongue { "*-j+*","*-q+*","*-x+*" }
QS C-Bottom_Tongue { "*-g+*","*-k+*","*-h+*" }
QS C-Zero_Consonant { "*-as+*","*-os+*","*-es+*","*-y+*","*-w+*","*-uxs+*" }
QS C-Vowel { "*-a+*","*-o+*","*-e+*","*-i+*","*-u+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-iao+*","*-iu+*","*-uai+*","*-ui+*","*-er+*","*-an+*","*-ian+*","*-uan+*","*-uxan+*","*-en+*","*-in+*","*-uen+*","*-uxn+*","*-ux+*","*-uxe+*","*-ang+*","*-iang+*","*-uang+*","*-eng+*","*-ing+*","*-eng+*","*-ong+*","*-iong+*" }
QS C-Single_Vowel { "*-a+*","*-o+*","*-e+*","*-i+*","*-u+*","*-ux+*" }
QS C-Compound_Vowel { "*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-uxe+*","*-uxe+*","*-uxn+*","*-iao+*","*-iu+*","*-uai+*","*-ui+*" }
QS C-Nasal_Vowel { "*-an+*","*-ian+*","*-uan+*","*-uxan+*","*-en+*","*-in+*","*-uen+*","*-uxn+*","*-ang+*","*-iang+*","*-uang+*","*-eng+*","*-ing+*","*-ueng+*","*-ong+*","*-iong+*" }
QS C-Er_Vowel { "*-er+*" }
QS C-kaikouhu { "*-a+*","*-o+*","*-e+*","*-er+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-an+*","*-en+*","*-ang+*","*-eng+*","*-ong+*" }
QS C-bikouhu { "*-i+*","*-ia+*","*-ie+*","*-iao+*","*-iu+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*" }
QS C-qikouhu { "*-u+*","*-un+*","*-ua+*","*-uo+*","*-uai+*","*-ui+*","*-uan+*","*-uen+*","*-uang+*","*-ueng+*" }
QS C-cuokouhu { "*-ux+*","*-uxe+*","*-uxan+*","*-uxn+*" }
QS C-isstop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-isca { "*-f+*","*-s+*","*-sh+*","*-x+*","*-h+*" }
QS C-issnuffle { "*-m+*","*-n+*" }
QS C-isSurd { "*-b+*","*-p+*","*-f+*","*-d+*","*-t+*","*-g+*","*-k+*","*-h+*","*-j+*","*-q+*","*-x+*","*-zh+*","*-ch+*","*-sh+*","*-z+*","*-c+*","*-s+*","*-y+*","*-w+*","*-0+*" }
QS C-NotSongqi { "*-b+*","*-d+*","*-g+*","*-z+*","*-zh+*","*-j+*" }
QS C-Songqi { "*-p+*","*-t+*","*-k+*","*-c+*","*-ch+*","*-q+*" }
QS C-issa { "*-b+*","*-d+*","*-g+*" }
QS C-beg_aa { "*-a+*","*-ai+*","*-an+*","*-ang+*","*-ao+*" }
QS C-beg_o { "*-o+*","*-ong+*","*-ou+*" }
QS C-beg_a { "*-a+*","*-ia+*","*-ua+*" }
QS C-beg_ai { "*-ai+*","*-uai+*" }
QS C-beg_ang { "*-ang+*","*-iang+*","*-uang+*" }
QS C-beg_ao { "*-ao+*","*-iao+*" }
QS C-beg_ei { "*-ei+*","*-uei+*" }
QS C-iue { "*-ie+*","*-uxe+*" }
QS C-fd_fubiweiying { "*-an+*","*-en+*","*-in+*","*-ang+*","*-eng+*","*-ing+*","*-ong+*","*-uxn+*" }
QS C-md_fuyuanying { "*-iao+*","*-iu+*","*-uai+*","*-ui+*" }
QS C-isnasal { "*-an+*","*-en+*","*-ang+*","*-eng+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*","*-uan+*","*-un+*","*-uang+*","*-ong+*","*-uxan+*","*-uxn+*" }
QS C-isopen { "*-a+*","*-o+*","*-e+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-an+*","*-en+*","*-ang+*","*-eng+*","*-ix+*","*-iy+*","*-er+*" }
QS C-isqi { "*-i+*","*-ia+*","*-ie+*","*-iao+*","*-iu+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*" }
QS C-ishe { "*-u+*","*-ua+*","*-uo+*","*-uai+*","*-ui+*","*-uan+*","*-un+*","*-uang+*","*-ong+*" }
QS C-isnasi { "*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*" }
QS C-isnasfr { "*-an+*","*-en+*","*-ian+*","*-in+*","*-uan+*","*-un+*","*-uxan+*","*-uxn+*" }
QS C-isnasbk { "*-ang+*","*-eng+*","*-iang+*","*-ing+*","*-iong+*","*-uang+*","*-ong+*" }
QS C-isnasifr { "*-ian+*","*-in+*" }
QS C-Qing { "*-zh+*","*-sil+*","*-ch+*","*-c+*","*-b+*","*-d+*","*-g+*","*-f+*","*-h+*","*-k+*","*-j+*","*-q+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-x+*","*-z+*" }
QS C-ZhuoShengmu { "*-l+*","*-m+*","*-n+*","*-r+*" }
QS C-zh { "*-zh+*" }
QS C-uxs { "*-uxs+*" }
QS C-ai { "*-ai+*" }
QS C-iu { "*-iu+*" }
QS C-ao { "*-ao+*" }
QS C-an { "*-an+*" }
QS C-uai { "*-uai+*" }
QS C-un { "*-un+*" }
QS C-uxn { "*-uxn+*" }
QS C-ei { "*-ei+*" }
QS C-ing { "*-ing+*" }
QS C-ie { "*-ie+*" }
QS C-if { "*-if+*" }
QS C-iao { "*-iao+*" }
QS C-ian { "*-ian+*" }
QS C-iang { "*-iang+*" }
QS C-s { "*-s+*" }
QS C-r { "*-r+*" }
QS C-ui { "*-ui+*" }
QS C-er { "*-er+*" }
QS C-ang { "*-ang+*" }
QS C-uxan { "*-uxan+*" }
QS C-ib { "*-ib+*" }
QS C-ux { "*-ux+*" }
QS C-e { "*-e+*" }
QS C-d { "*-d+*" }
QS C-g { "*-g+*" }
QS C-f { "*-f+*" }
QS C-i { "*-i+*" }
QS C-h { "*-h+*" }
QS C-l { "*-l+*" }
QS C-o { "*-o+*" }
QS C-q { "*-q+*" }
QS C-uo { "*-uo+*" }
QS C-sh { "*-sh+*" }
QS C-u { "*-u+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS C-x { "*-x+*" }
QS C-ou { "*-ou+*" }
QS C-z { "*-z+*" }
QS R-Consonant { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+r=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*" }
QS R-Consonantzero { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+r=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*","*+uxs=*","*+as=*","*+es=*","*+os=*" }
QS R-Central_Tongue { "*+d=*","*+t=*","*+n=*","*+l=*" }
QS R-Back_Tongue { "*+zh=*","*+ch=*","*+sh=*","*+r=*" }
QS R-Bottom_Tongue { "*+g=*","*+k=*","*+h=*" }
QS R-Zero_Consonant { "*+as=*","*+os=*","*+es=*","*+y=*","*+w=*","*+uxs=*" }
QS R-Single_Vowel { "*+a=*","*+o=*","*+e=*","*+i=*","*+u=*","*+ux=*" }
QS R-kaikouhu { "*+a=*","*+o=*","*+e=*","*+er=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+an=*","*+en=*","*+ang=*","*+eng=*","*+ong=*" }
QS R-bikouhu { "*+i=*","*+ia=*","*+ie=*","*+iao=*","*+iu=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*" }
QS R-qikouhu { "*+u=*","*+un=*","*+ua=*","*+uo=*","*+uai=*","*+ui=*","*+uan=*","*+uen=*","*+uang=*","*+ueng=*" }
QS R-cuokouhu { "*+ux=*","*+uxe=*","*+uxan=*","*+uxn=*" }
QS R-isstop { "*+b=*","*+d=*","*+g=*","*+p=*","*+t=*","*+k=*" }
QS R-issaifra { "*+z=*","*+zh=*","*+j=*","*+c=*","*+ch=*","*+q=*" }
QS R-isca { "*+f=*","*+s=*","*+sh=*","*+x=*","*+h=*" }
QS R-issnuffle { "*+m=*","*+n=*" }
QS R-isSurd { "*+b=*","*+p=*","*+f=*","*+d=*","*+t=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*","*+0=*" }
QS R-NotSongqi { "*+b=*","*+d=*","*+g=*","*+z=*","*+zh=*","*+j=*" }
QS R-Songqi { "*+p=*","*+t=*","*+k=*","*+c=*","*+ch=*","*+q=*" }
QS R-beg_aa { "*+a=*","*+ai=*","*+an=*","*+ang=*","*+ao=*" }
QS R-beg_o { "*+o=*","*+ong=*","*+ou=*" }
QS R-isqi { "*+i=*","*+ia=*","*+ie=*","*+iao=*","*+iu=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*" }
QS R-ishe { "*+u=*","*+ua=*","*+uo=*","*+uai=*","*+ui=*","*+uan=*","*+un=*","*+uang=*","*+ong=*" }
QS R-iscuo { "*+ux=*","*+uxe=*","*+uxan=*","*+uxn=*" }
QS R-isnasfr { "*+an=*","*+en=*","*+ian=*","*+in=*","*+uan=*","*+un=*","*+uxan=*","*+uxn=*" }
QS R-ZhuoShengmuWithZero { "*+l=*","*+m=*","*+n=*","*+r=*","*+as=*","*+os=*","*+es=*","*+y=*","*+w=*","*+uxs=*" }
QS R-as { "*+as=*" }
QS R-er { "*+er=*" }
QS R-ib { "*+ib=*" }
QS R-e { "*+e=*" }
QS R-g { "*+g=*" }
QS R-h { "*+h=*" }
QS R-sh { "*+sh=*" }
QS R-w { "*+w=*" }
QS R-y { "*+y=*" }
QS R-x { "*+x=*" }
QS R-sil { "*+sil=*" }
QS R-NULL { "*+nu=*" }
QS RR-Consonant { "*=b@*","*=p@*","*=m@*","*=f@*","*=d@*","*=t@*","*=n@*","*=l@*","*=g@*","*=k@*","*=h@*","*=j@*","*=q@*","*=x@*","*=zh@*","*=ch@*","*=sh@*","*=r@*","*=z@*","*=c@*","*=s@*","*=y@*","*=w@*" }
QS RR-BCompound_Vowel { "*=iao@*","*=iu@*","*=uai@*","*=uei@*" }
QS RR-beg_ao { "*=ao@*","*=iao@*" }
QS RR-fd_fubiweiying { "*=an@*","*=en@*","*=in@*","*=ang@*","*=eng@*","*=ing@*","*=ong@*","*=uxn@*" }
QS RR-md_fuyuanying { "*=iao@*","*=iu@*","*=uai@*","*=ui@*" }
QS RR-isqi { "*=i@*","*=ia@*","*=ie@*","*=iao@*","*=iu@*","*=ian@*","*=in@*","*=iang@*","*=ing@*","*=iong@*" }
QS RR-isnasu { "*=uan@*","*=un@*","*=uang@*" }
QS RR-ie { "*=ie@*" }
QS IS_Shengmu { "*@1_*" }
QS IS_Qing { "*_0/A:*" }
QS LL_DiaoXing_3 { "*/A:3_*" }
QS L_DiaoXing_1 { "*_1_*" }
QS C_DiaoXing_1 { "*_1/B:*" }
QS C_DiaoXing_2 { "*_2/B:*" }
QS C_DiaoXing_3 { "*_3/B:*" }
QS C_DiaoXing_4 { "*_4/B:*" }
QS R_DiaoXing_3 { "*/B:3-*" }
QS RR_DiaoXing_1 { "*-1-*" }
QS RR_DiaoXing_3 { "*-3-*" }
QS PhoneInPwWordPosi_Left_LessThan_1 { "*-0@*","*-1@*" }
QS PhoneInPwWordPosi_Left_LessThan_2 { "*-0@*","*-1@*","*-2@*" }
QS PhoneInPpPosi_Left_LessThan_1 { "*-0&*","*-1&*" }
QS PhoneInPpPosi_Right_1 { "*&1-*" }
QS PhoneInPpPosi_Right_LessThan_1 { "*&0-*","*&1-*" }
QS PhoneInPpPosi_Right_LessThan_7 { "*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS PhoneInIpPosi_Left_1 { "*-1#*" }
QS PhoneInIpPosi_Left_LessThan_1 { "*-0#*","*-1#*" }
QS PhoneInIpPosi_Right_1 { "*#1-*" }
QS PhoneInIpPosi_Right_LessThan_1 { "*#0-*","*#1-*" }
QS PhoneInIpPosi_Right_LessThan_2 { "*#0-*","*#1-*","*#2-*" }
QS PhoneInIpPosi_Right_LessThan_4 { "*#0-*","*#1-*","*#2-*","*#3-*","*#4-*" }
QS PhoneInSentPosi_Left_1 { "*-1$*" }
QS PhoneInSentPosi_Left_9 { "*-9$*" }
QS PhoneInSentPosi_Left_LessThan_2 { "*-0$*","*-1$*","*-2$*" }
QS PhoneInSentPosi_Left_LessThan_5 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*" }
QS PhoneInSentPosi_Left_LessThan_7 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*" }
QS PhoneInSentPosi_Right_1 { "*$1-*" }
QS PhoneInSentPosi_Right_7 { "*$7-*" }
QS PhoneInPpNum_LessThan_2 { "*!0-*","*!1-*","*!2-*" }
QS PhoneInPpNum_LessThan_3 { "*!0-*","*!1-*","*!2-*","*!3-*" }
QS PhoneInIpNum_11 { "*-11;*" }
QS PhoneInSentNum_12 { "*;12-*" }
QS PwInIpPosi_Left_LessThan_12 { "*/C:0+*","*/C:1+*","*/C:2+*","*/C:3+*","*/C:4+*","*/C:5+*","*/C:6+*","*/C:7+*","*/C:8+*","*/C:9+*","*/C:10+*","*/C:11+*","*/C:12+*" }
QS PwInIpPosi_Right_3 { "*+3+*" }
QS PwInPpNum_2 { "*_2/E:*" }
QS PwInIpNum_6 { "*/E:6+*" }
QS PwInSentNum_5 { "*+5@*" }
QS PwInSentNum_6 { "*+6@*" }
QS PwInSentNum_13 { "*+13@*" }
QS PpInSentPosi_Left_LessThan_2 { "*&0+*","*&1+*","*&2+*" }
QS PpInSentPosi_Left_LessThan_4 { "*&0+*","*&1+*","*&2+*","*&3+*","*&4+*" }
QS PpInSentPosi_Right_2 { "*+2#*" }
QS PpInSentPosi_Right_5 { "*+5#*" }
QS PpInSentPosi_Right_LessThan_11 { "*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*","*+8#*","*+9#*","*+10#*","*+11#*" }
QS PpInSentPosi_Right_LessThan_12 { "*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*","*+8#*","*+9#*","*+10#*","*+11#*","*+12#*" }
QS PpInIpNum_3 { "*#3+*" }
QS PpInSentNum_4 { "*+4/F:*" }
QS PpInSentNum_LessThan_8 { "*+0/F:*","*+1/F:*","*+2/F:*","*+3/F:*","*+4/F:*","*+5/F:*","*+6/F:*","*+7/F:*","*+8/F:*" }
QS IpInSentPosi_Left_0 { "*/F:0_*" }
QS IpInSentPosi_Right_LessThan_1 { "*_0/G:*","*_1/G:*" }
QS IpInSentNum_LessThan_2 { "*/G:0","*/G:1","*/G:2" }

{*}[2]
{
   0 L-Consonantzero                                    -1         -2    
  -1 C-isca                                             -3        -14    
  -2 C-isopen                                           -6         -9    
  -3 IpInSentPosi_Left_0                                -4          "mgc_s2_1" 
  -4 C-isstop                                           -5        -19    
  -5 PwInIpPosi_Left_LessThan_12                       -20         -7    
  -6 C-ishe                                            -10        -23    
  -7 C-Qing                                            -12         -8    
  -8 C-Back_Tongue                                     -28          "mgc_s2_2" 
  -9 C-beg_aa                                          -11        -24    
 -10 C-beg_ang                                         -13          "mgc_s2_3" 
 -11 C-Er_Vowel                                        -21          "mgc_s2_4" 
 -12 C-ZhuoShengmu                                     -15        -22    
 -13 C-Vowel                                           -42        -18    
 -14 C-sh                                              -16          "mgc_s2_5" 
 -15 C-y                                               -30        -17    
 -16 C-Blade_Tongue                                    -37        -49    
 -17 PhoneInIpPosi_Left_1                                "mgc_s2_7"       "mgc_s2_6" 
 -18 L-Qing                                            -46        -27    
 -19 C-Central_Tongue                                  -34        -45    
 -20 R-NULL                                              "mgc_s2_8"     -26    
 -21 C-Single_Vowel                                    -38        -41    
 -22 C-Back_Tongue                                     -32          "mgc_s2_9" 
 -23 L-Back_Tongue                                     -40         "mgc_s2_10" 
 -24 C-Single_Vowel                                    -25         "mgc_s2_11" 
 -25 C-ai                                              -31         "mgc_s2_12" 
 -26 L-isnasal                                          "mgc_s2_14"      "mgc_s2_13" 
 -27 C-md_fuyuanying                                   -33         "mgc_s2_15" 
 -28 LL-Consonantzero                                   "mgc_s2_16"     -29    
 -29 L-isnasal                                          "mgc_s2_18"      "mgc_s2_17" 
 -30 C-w                                               -36         "mgc_s2_19" 
 -31 L-Back_Tongue                                     -35        -44    
 -32 C-l                                                "mgc_s2_21"      "mgc_s2_20" 
 -33 C-bikouhu                                          "mgc_s2_22"     -39    
 -34 L-Nasal_Vowel                                      "mgc_s2_24"      "mgc_s2_23" 
 -35 L-y                                               -43         "mgc_s2_25" 
 -36 C-uxs                                              "mgc_s2_27"      "mgc_s2_26" 
 -37 C-s                                               -48         "mgc_s2_28" 
 -38 C-beg_o                                            "mgc_s2_30"      "mgc_s2_29" 
 -39 C-ian                                              "mgc_s2_32"      "mgc_s2_31" 
 -40 C-Nasal_Vowel                                     -47         "mgc_s2_33" 
 -41 C-e                                                "mgc_s2_35"      "mgc_s2_34" 
 -42 L-Front_Tongue                                     "mgc_s2_37"      "mgc_s2_36" 
 -43 C-an                                               "mgc_s2_39"      "mgc_s2_38" 
 -44 L-Songqi                                           "mgc_s2_41"      "mgc_s2_40" 
 -45 C-d                                                "mgc_s2_43"      "mgc_s2_42" 
 -46 L-ZhuoShengmu                                      "mgc_s2_45"      "mgc_s2_44" 
 -47 C_DiaoXing_2                                       "mgc_s2_47"      "mgc_s2_46" 
 -48 C-Labiodental                                      "mgc_s2_49"      "mgc_s2_48" 
 -49 PhoneInIpPosi_Left_1                               "mgc_s2_51"      "mgc_s2_50" 
}

{*}[3]
{
   0 L-Consonantzero                                    -1         -4    
  -1 C-Consonantzero                                   -43         -2    
  -2 IS_Qing                                           -13         -3    
  -3 C-issa                                             -8        -37    
  -4 C-beg_aa                                           -5        -11    
  -5 C-i                                                -6        -60    
  -6 C-ishe                                             -7        -20    
  -7 C-Nasal_Vowel                                     -14        -10    
  -8 C-Blade_Tongue                                     -9        -26    
  -9 C-Front_Tongue                                    -18        -64    
 -10 C-ing                                             -16        -67    
 -11 C-ao                                              -12        -69    
 -12 C-Nasal_Vowel                                     -70        -19    
 -13 C-y                                               -21        -27    
 -14 C-cuokouhu                                        -15        -62    
 -15 C-ei                                              -17        -61    
 -16 C-isnasifr                                        -30        -22    
 -17 C-o                                               -24        -49    
 -18 C-isca                                            -55        -29    
 -19 C-ang                                             -46        -48    
 -20 C-u                                               -23        -45    
 -21 R-er                                              -28          "mgc_s3_1" 
 -22 C-fd_fubiweiying                                  -58        -51    
 -23 C-kaikouhu                                        -34        -76    
 -24 C-ie                                              -25        -35    
 -25 C-Vowel                                           -40        -31    
 -26 C-x                                               -91          "mgc_s3_2" 
 -27 PhoneInIpPosi_Left_1                                "mgc_s3_4"       "mgc_s3_3" 
 -28 C-Back_Tongue                                     -33          "mgc_s3_5" 
 -29 C-Back_Tongue                                     -68          "mgc_s3_6" 
 -30 C-isnasfr                                         -38        -41    
 -31 C-iu                                              -32          "mgc_s3_7" 
 -32 C-bikouhu                                         -53        -75    
 -33 C-w                                               -36        -56    
 -34 C-uo                                              -39        -79    
 -35 C_DiaoXing_4                                        "mgc_s3_9"       "mgc_s3_8" 
 -36 C-issnuffle                                       -73         "mgc_s3_10" 
 -37 C-g                                                "mgc_s3_12"      "mgc_s3_11" 
 -38 C-iang                                            -65        -63    
 -39 C-ui                                              -44         "mgc_s3_13" 
 -40 C-if                                               "mgc_s3_15"      "mgc_s3_14" 
 -41 C-uxan                                            -42         "mgc_s3_16" 
 -42 L-r                                               -54        -90    
 -43 L-Vowel                                            "mgc_s3_18"      "mgc_s3_17" 
 -44 C-un                                              -47        -84    
 -45 LL-sil                                            -59        -92    
 -46 L-isSurd                                           "mgc_s3_19"     -52    
 -47 C-isnasbk                                         -72         "mgc_s3_20" 
 -48 PhoneInPpPosi_Right_LessThan_1                     "mgc_s3_21"     -80    
 -49 L-w                                               -50         "mgc_s3_22" 
 -50 LL-eng                                            -89         "mgc_s3_23" 
 -51 C_DiaoXing_2                                       "mgc_s3_25"      "mgc_s3_24" 
 -52 L-y                                               -81         "mgc_s3_26" 
 -53 C-e                                               -57        -74    
 -54 C-uxn                                             -83         "mgc_s3_27" 
 -55 C-Back_Tongue                                      "mgc_s3_28"     -78    
 -56 R-Single_Vowel                                     "mgc_s3_30"      "mgc_s3_29" 
 -57 L-es                                               "mgc_s3_32"      "mgc_s3_31" 
 -58 R-isSurd                                          -86        -66    
 -59 L-Back_Tongue                                     -88         "mgc_s3_33" 
 -60 R-Songqi                                           "mgc_s3_35"      "mgc_s3_34" 
 -61 PwInSentNum_6                                      "mgc_s3_37"      "mgc_s3_36" 
 -62 PhoneInPwWordPosi_Left_LessThan_2                  "mgc_s3_38"     -82    
 -63 PpInSentPosi_Left_LessThan_4                       "mgc_s3_40"      "mgc_s3_39" 
 -64 C-z                                                "mgc_s3_42"      "mgc_s3_41" 
 -65 C_DiaoXing_3                                      -97         "mgc_s3_43" 
 -66 RR-isqi                                            "mgc_s3_45"      "mgc_s3_44" 
 -67 PhoneInIpPosi_Left_LessThan_1                      "mgc_s3_47"      "mgc_s3_46" 
 -68 C-h                                                "mgc_s3_49"      "mgc_s3_48" 
 -69 PhoneInPpPosi_Right_LessThan_1                     "mgc_s3_51"      "mgc_s3_50" 
 -70 C_DiaoXing_4                                      -71         "mgc_s3_52" 
 -71 C_DiaoXing_1                                       "mgc_s3_54"      "mgc_s3_53" 
 -72 RR_DiaoXing_3                                     -85         "mgc_s3_55" 
 -73 R-cuokouhu                                         "mgc_s3_57"      "mgc_s3_56" 
 -74 L-Back_Tongue                                      "mgc_s3_59"      "mgc_s3_58" 
 -75 C-iao                                              "mgc_s3_61"      "mgc_s3_60" 
 -76 L-Songqi                                           "mgc_s3_62"     -77    
 -77 LL-Vowel                                           "mgc_s3_64"      "mgc_s3_63" 
 -78 C-zh                                               "mgc_s3_66"      "mgc_s3_65" 
 -79 PhoneInSentPosi_Left_9                             "mgc_s3_68"      "mgc_s3_67" 
 -80 PpInSentNum_LessThan_8                             "mgc_s3_70"      "mgc_s3_69" 
 -81 PhoneInPwWordPosi_Left_LessThan_2                  "mgc_s3_71"     -95    
 -82 C-Compound_Vowel                                   "mgc_s3_73"      "mgc_s3_72" 
 -83 R-as                                               "mgc_s3_75"      "mgc_s3_74" 
 -84 PpInIpNum_3                                        "mgc_s3_77"      "mgc_s3_76" 
 -85 RR-isnasu                                         -93         "mgc_s3_78" 
 -86 PhoneInPpNum_LessThan_3                           -87         "mgc_s3_79" 
 -87 PwInSentNum_5                                      "mgc_s3_81"      "mgc_s3_80" 
 -88 PhoneInSentPosi_Left_LessThan_7                    "mgc_s3_83"      "mgc_s3_82" 
 -89 IpInSentNum_LessThan_2                             "mgc_s3_85"      "mgc_s3_84" 
 -90 R-w                                                "mgc_s3_87"      "mgc_s3_86" 
 -91 R-iscuo                                            "mgc_s3_89"      "mgc_s3_88" 
 -92 PhoneInSentPosi_Right_7                            "mgc_s3_91"      "mgc_s3_90" 
 -93 C-beg_a                                           -94         "mgc_s3_92" 
 -94 PpInSentPosi_Right_2                               "mgc_s3_94"      "mgc_s3_93" 
 -95 PwInIpPosi_Right_3                                -96         "mgc_s3_95" 
 -96 RR-BCompound_Vowel                                 "mgc_s3_97"      "mgc_s3_96" 
 -97 PhoneInIpPosi_Right_LessThan_2                     "mgc_s3_99"      "mgc_s3_98" 
}

{*}[4]
{
   0 C-Qing                                             -2         -1    
  -1 PhoneInPpPosi_Right_LessThan_7                    -13         -5    
  -2 C-isnasal                                          -3        -12    
  -3 IS_Shengmu                                         -4        -15    
  -4 C-beg_aa                                           -6         -9    
  -5 C-Blade_Tongue                                     -8        -43    
  -6 C-u                                                -7        -42    
  -7 C-i                                               -11        -50    
  -8 C-Back_Tongue                                     -10        -20    
  -9 C-ao                                              -24        -71    
 -10 C-isstop                                          -21        -26    
 -11 C-ib                                              -14        -57    
 -12 C-beg_ang                                         -16        -39    
 -13 IpInSentPosi_Right_LessThan_1                    -115          "mgc_s4_1" 
 -14 C-beg_a                                           -17        -86    
 -15 C-issnuffle                                       -29          "mgc_s4_2" 
 -16 C-beg_o                                           -27          "mgc_s4_3" 
 -17 C-ux                                              -18          "mgc_s4_4" 
 -18 C-beg_ei                                          -19        -93    
 -19 C-iue                                             -22        -67    
 -20 C-sh                                              -34          "mgc_s4_5" 
 -21 C-Bottom_Tongue                                   -40        -45    
 -22 C-ui                                              -23        -90    
 -23 C-Compound_Vowel                                  -33        -30    
 -24 C_DiaoXing_4                                      -25        -59    
 -25 C-Single_Vowel                                    -76        -41    
 -26 C-issa                                            -38        -46    
 -27 C-isnasi                                          -36        -28    
 -28 C-ian                                             -65        -99    
 -29 C-w                                               -31          "mgc_s4_6" 
 -30 C-beg_ao                                          -37          "mgc_s4_7" 
 -31 C-isSurd                                          -32          "mgc_s4_8" 
 -32 C-l                                               -49          "mgc_s4_9" 
 -33 PhoneInPpPosi_Right_1                             -47        -35    
 -34 C-NotSongqi                                       -79         "mgc_s4_10" 
 -35 C-Vowel                                          -100        -56    
 -36 C-beg_aa                                          -51        -70    
 -37 C-uai                                             -44         "mgc_s4_11" 
 -38 R-bikouhu                                         -78       -107    
 -39 PhoneInPpPosi_Right_LessThan_1                    -62         "mgc_s4_12" 
 -40 C-f                                               -48         "mgc_s4_13" 
 -41 C_DiaoXing_1                                      -69         "mgc_s4_14" 
 -42 R-Consonantzero                                   -96        -54    
 -43 C-NotSongqi                                        "mgc_s4_16"      "mgc_s4_15" 
 -44 C-qikouhu                                         -61        -64    
 -45 R-ishe                                             "mgc_s4_18"      "mgc_s4_17" 
 -46 C-g                                                "mgc_s4_20"      "mgc_s4_19" 
 -47 L-h                                               -53         "mgc_s4_21" 
 -48 C-Songqi                                           "mgc_s4_23"      "mgc_s4_22" 
 -49 C-uxs                                             -75         "mgc_s4_24" 
 -50 PhoneInIpPosi_Right_LessThan_1                    -55        -95    
 -51 R-isca                                            -52        -63    
 -52 C-isnasfr                                          "mgc_s4_25"     -68    
 -53 C-o                                               -81         "mgc_s4_26" 
 -54 L-Back_Tongue                                     -58       -104    
 -55 C_DiaoXing_3                                       "mgc_s4_28"      "mgc_s4_27" 
 -56 L-Central_Tongue                                  -66       -103    
 -57 R-Consonantzero                                   -83       -109    
 -58 LL-if                                              "mgc_s4_30"      "mgc_s4_29" 
 -59 C-Single_Vowel                                    -60       -106    
 -60 R-sh                                               "mgc_s4_32"      "mgc_s4_31" 
 -61 PhoneInPpPosi_Right_LessThan_1                     "mgc_s4_33"     -84    
 -62 C_DiaoXing_3                                      -98         "mgc_s4_34" 
 -63 R-Bottom_Tongue                                    "mgc_s4_36"      "mgc_s4_35" 
 -64 C_DiaoXing_1                                      -72       -111    
 -65 C_DiaoXing_2                                       "mgc_s4_37"    -114    
 -66 L-Back_Tongue                                    -101         "mgc_s4_38" 
 -67 C_DiaoXing_4                                      -89         "mgc_s4_39" 
 -68 R-Zero_Consonant                                   "mgc_s4_41"      "mgc_s4_40" 
 -69 PhoneInPwWordPosi_Left_LessThan_1                 -87         "mgc_s4_42" 
 -70 R-Bottom_Tongue                                   -73         "mgc_s4_43" 
 -71 R-Consonantzero                                    "mgc_s4_45"      "mgc_s4_44" 
 -72 R-Consonant                                        "mgc_s4_46"     -80    
 -73 C_DiaoXing_2                                      -74         "mgc_s4_47" 
 -74 C_DiaoXing_3                                       "mgc_s4_49"      "mgc_s4_48" 
 -75 C-r                                                "mgc_s4_51"      "mgc_s4_50" 
 -76 PhoneInIpPosi_Right_LessThan_4                    -82        -77    
 -77 C_DiaoXing_3                                       "mgc_s4_53"      "mgc_s4_52" 
 -78 C-Bottom_Tongue                                    "mgc_s4_55"      "mgc_s4_54" 
 -79 R-ishe                                             "mgc_s4_57"      "mgc_s4_56" 
 -80 R-g                                               -91         "mgc_s4_58" 
 -81 C-er                                              -85         "mgc_s4_59" 
 -82 L-Bottom_Tongue                                  -113         "mgc_s4_60" 
 -83 PwInPpNum_2                                        "mgc_s4_62"      "mgc_s4_61" 
 -84 RR_DiaoXing_1                                    -108         "mgc_s4_63" 
 -85 C_DiaoXing_2                                     -110       -116    
 -86 L-h                                                "mgc_s4_64"     -88    
 -87 PhoneInSentPosi_Left_LessThan_5                    "mgc_s4_65"     -94    
 -88 RR-md_fuyuanying                                   "mgc_s4_67"      "mgc_s4_66" 
 -89 PhoneInIpPosi_Right_LessThan_1                     "mgc_s4_69"      "mgc_s4_68" 
 -90 C_DiaoXing_3                                       "mgc_s4_71"      "mgc_s4_70" 
 -91 C_DiaoXing_4                                      -92         "mgc_s4_72" 
 -92 PhoneInSentPosi_Left_LessThan_2                  -112         "mgc_s4_73" 
 -93 C_DiaoXing_3                                       "mgc_s4_75"      "mgc_s4_74" 
 -94 PhoneInSentNum_12                                  "mgc_s4_77"      "mgc_s4_76" 
 -95 C_DiaoXing_2                                       "mgc_s4_79"      "mgc_s4_78" 
 -96 PpInSentPosi_Left_LessThan_2                      -97         "mgc_s4_80" 
 -97 LL_DiaoXing_3                                      "mgc_s4_82"      "mgc_s4_81" 
 -98 C-isqi                                             "mgc_s4_84"      "mgc_s4_83" 
 -99 R-isSurd                                           "mgc_s4_86"      "mgc_s4_85" 
 -100 LL-isopen                                          "mgc_s4_88"      "mgc_s4_87" 
 -101 C-beg_o                                          -102         "mgc_s4_89" 
 -102 PpInIpNum_3                                        "mgc_s4_91"      "mgc_s4_90" 
 -103 PpInSentPosi_Right_5                               "mgc_s4_93"      "mgc_s4_92" 
 -104 C_DiaoXing_3                                     -105         "mgc_s4_94" 
 -105 L_DiaoXing_1                                       "mgc_s4_96"      "mgc_s4_95" 
 -106 PhoneInPpPosi_Right_LessThan_1                     "mgc_s4_98"      "mgc_s4_97" 
 -107 C-Bilabial                                        "mgc_s4_100"      "mgc_s4_99" 
 -108 L-l                                               "mgc_s4_102"     "mgc_s4_101" 
 -109 PwInSentNum_13                                    "mgc_s4_104"     "mgc_s4_103" 
 -110 L-d                                               "mgc_s4_106"     "mgc_s4_105" 
 -111 R-isca                                            "mgc_s4_108"     "mgc_s4_107" 
 -112 R-issnuffle                                       "mgc_s4_110"     "mgc_s4_109" 
 -113 PhoneInPpNum_LessThan_2                           "mgc_s4_112"     "mgc_s4_111" 
 -114 PhoneInSentPosi_Right_1                           "mgc_s4_114"     "mgc_s4_113" 
 -115 RR-ie                                             "mgc_s4_116"     "mgc_s4_115" 
 -116 PwInIpNum_6                                       "mgc_s4_118"     "mgc_s4_117" 
}

{*}[5]
{
   0 PpInSentPosi_Right_LessThan_12                    -25         -1    
  -1 C-Qing                                             -2         -3    
  -2 C-isnasal                                          -4         -9    
  -3 C-Blade_Tongue                                     -5        -21    
  -4 C-beg_a                                            -6        -63    
  -5 C-issa                                             -7        -23    
  -6 L-Consonant                                       -19        -10    
  -7 C-Songqi                                           -8        -13    
  -8 C-Back_Tongue                                     -20        -31    
  -9 C-beg_ang                                         -15        -39    
 -10 C-beg_ao                                          -11        -53    
 -11 C-beg_ai                                          -12        -48    
 -12 C-i                                               -14        -44    
 -13 R-isqi                                            -18          "mgc_s5_1" 
 -14 C-ei                                              -16          "mgc_s5_2" 
 -15 C-isnasbk                                         -27        -34    
 -16 C-u                                               -17          "mgc_s5_3" 
 -17 C-ou                                              -22        -50    
 -18 R-beg_aa                                          -35          "mgc_s5_4" 
 -19 C-issnuffle                                       -24          "mgc_s5_5" 
 -20 C-Front_Tongue                                    -46          "mgc_s5_6" 
 -21 R-isqi                                              "mgc_s5_7"     -41    
 -22 C-ui                                              -28          "mgc_s5_8" 
 -23 C-g                                                 "mgc_s5_9"     -38    
 -24 R-iscuo                                           -26         "mgc_s5_10" 
 -25 IpInSentPosi_Right_LessThan_1                      "mgc_s5_11"     -64    
 -26 C-y                                               -37         "mgc_s5_12" 
 -27 PhoneInIpPosi_Right_1                             -32        -51    
 -28 C-ib                                              -29         "mgc_s5_13" 
 -29 C-iue                                             -30        -55    
 -30 C-ux                                              -36         "mgc_s5_14" 
 -31 R-ishe                                             "mgc_s5_16"      "mgc_s5_15" 
 -32 R-issaifra                                        -33        -54    
 -33 R-isstop                                           "mgc_s5_17"     -60    
 -34 C_DiaoXing_3                                      -42         "mgc_s5_18" 
 -35 C-Back_Tongue                                     -40         "mgc_s5_19" 
 -36 R-Consonantzero                                    "mgc_s5_20"     -47    
 -37 C-l                                               -43         "mgc_s5_21" 
 -38 R-ishe                                             "mgc_s5_23"      "mgc_s5_22" 
 -39 C_DiaoXing_3                                      -57         "mgc_s5_24" 
 -40 R-e                                                "mgc_s5_26"      "mgc_s5_25" 
 -41 C-q                                                "mgc_s5_28"      "mgc_s5_27" 
 -42 C-beg_o                                           -45        -58    
 -43 C-isSurd                                          -52         "mgc_s5_29" 
 -44 C_DiaoXing_1                                       "mgc_s5_31"      "mgc_s5_30" 
 -45 PhoneInPpPosi_Right_LessThan_1                     "mgc_s5_33"      "mgc_s5_32" 
 -46 C-Labiodental                                     -49         "mgc_s5_34" 
 -47 R-Back_Tongue                                     -59         "mgc_s5_35" 
 -48 RR-Consonant                                       "mgc_s5_37"      "mgc_s5_36" 
 -49 R-qikouhu                                          "mgc_s5_39"      "mgc_s5_38" 
 -50 R-Back_Tongue                                      "mgc_s5_41"      "mgc_s5_40" 
 -51 C_DiaoXing_1                                       "mgc_s5_43"      "mgc_s5_42" 
 -52 C-ux                                              -56         "mgc_s5_44" 
 -53 L-Blade_Tongue                                     "mgc_s5_46"      "mgc_s5_45" 
 -54 RR-beg_ao                                         -61         "mgc_s5_47" 
 -55 PhoneInSentPosi_Left_1                             "mgc_s5_49"      "mgc_s5_48" 
 -56 C-Back_Tongue                                      "mgc_s5_51"      "mgc_s5_50" 
 -57 PhoneInPpPosi_Right_LessThan_1                     "mgc_s5_53"      "mgc_s5_52" 
 -58 C_DiaoXing_1                                       "mgc_s5_55"      "mgc_s5_54" 
 -59 C-Compound_Vowel                                   "mgc_s5_57"      "mgc_s5_56" 
 -60 R_DiaoXing_3                                      -68         "mgc_s5_58" 
 -61 C_DiaoXing_1                                      -62         "mgc_s5_59" 
 -62 C_DiaoXing_4                                      -69         "mgc_s5_60" 
 -63 C_DiaoXing_4                                       "mgc_s5_62"      "mgc_s5_61" 
 -64 R-isstop                                           "mgc_s5_63"     -65    
 -65 RR-fd_fubiweiying                                  "mgc_s5_64"     -66    
 -66 PhoneInIpNum_11                                   -67         "mgc_s5_65" 
 -67 PpInSentNum_4                                      "mgc_s5_67"      "mgc_s5_66" 
 -68 R-Central_Tongue                                   "mgc_s5_69"      "mgc_s5_68" 
 -69 PhoneInPpPosi_Left_LessThan_1                      "mgc_s5_71"      "mgc_s5_70" 
}

{*}[6]
{
   0 IS_Qing                                            -1         -5    
  -1 C-isnasal                                          -2         -6    
  -2 PpInSentPosi_Right_LessThan_11                    -16         -3    
  -3 C-Zero_Consonant                                   -4        -11    
  -4 R-sil                                              -7        -22    
  -5 C-Blade_Tongue                                     -9        -30    
  -6 PhoneInIpPosi_Right_LessThan_1                    -12          "mgc_s6_1" 
  -7 R-Consonant                                       -14         -8    
  -8 R-y                                               -13          "mgc_s6_2" 
  -9 C-Songqi                                          -10        -19    
 -10 C-Back_Tongue                                     -21        -35    
 -11 R-er                                              -17          "mgc_s6_3" 
 -12 R-NotSongqi                                       -18          "mgc_s6_4" 
 -13 R-isca                                            -15        -31    
 -14 C-r                                               -28          "mgc_s6_5" 
 -15 R-ZhuoShengmuWithZero                             -20        -25    
 -16 R-Consonantzero                                     "mgc_s6_6"     -24    
 -17 C-w                                               -29          "mgc_s6_7" 
 -18 R-x                                               -27          "mgc_s6_8" 
 -19 R-beg_aa                                          -36          "mgc_s6_9" 
 -20 R-issaifra                                        -44        -41    
 -21 R-beg_aa                                          -42         "mgc_s6_10" 
 -22 C-beg_a                                           -23         "mgc_s6_11" 
 -23 C-beg_ao                                          -26         "mgc_s6_12" 
 -24 R-ZhuoShengmuWithZero                              "mgc_s6_14"      "mgc_s6_13" 
 -25 PhoneInPpPosi_Right_1                             -50         "mgc_s6_15" 
 -26 C-e                                               -33         "mgc_s6_16" 
 -27 R-Songqi                                          -34         "mgc_s6_17" 
 -28 L-Consonantzero                                   -43         "mgc_s6_18" 
 -29 R-kaikouhu                                         "mgc_s6_19"     -37    
 -30 R-iscuo                                            "mgc_s6_21"      "mgc_s6_20" 
 -31 R-h                                               -32         "mgc_s6_22" 
 -32 C-beg_a                                           -49         "mgc_s6_23" 
 -33 C-u                                               -39         "mgc_s6_24" 
 -34 PhoneInPpPosi_Right_1                              "mgc_s6_26"      "mgc_s6_25" 
 -35 R-ib                                               "mgc_s6_28"      "mgc_s6_27" 
 -36 R-isqi                                             "mgc_s6_30"      "mgc_s6_29" 
 -37 R-isnasfr                                         -38         "mgc_s6_31" 
 -38 R-beg_o                                            "mgc_s6_33"      "mgc_s6_32" 
 -39 C-uo                                              -40         "mgc_s6_34" 
 -40 C-beg_o                                           -45         "mgc_s6_35" 
 -41 R-Back_Tongue                                      "mgc_s6_37"      "mgc_s6_36" 
 -42 C-Front_Tongue                                    -48         "mgc_s6_38" 
 -43 C-l                                                "mgc_s6_40"      "mgc_s6_39" 
 -44 C-i                                                "mgc_s6_42"      "mgc_s6_41" 
 -45 C-Single_Vowel                                    -46         "mgc_s6_43" 
 -46 C-ib                                              -47         "mgc_s6_44" 
 -47 LL-u                                               "mgc_s6_46"      "mgc_s6_45" 
 -48 C-Bottom_Tongue                                    "mgc_s6_48"      "mgc_s6_47" 
 -49 R-sh                                               "mgc_s6_50"      "mgc_s6_49" 
 -50 R-Back_Tongue                                      "mgc_s6_52"      "mgc_s6_51" 
}

