QS LL-Consonant { "b^*","p^*","m^*","f^*","d^*","t^*","n^*","l^*","g^*","k^*","h^*","j^*","q^*","x^*","zh^*","ch^*","sh^*","r^*","z^*","c^*","s^*","y^*","w^*" }
QS LL-Consonantzero { "b^*","p^*","m^*","f^*","d^*","t^*","n^*","l^*","g^*","k^*","h^*","j^*","q^*","x^*","zh^*","ch^*","sh^*","r^*","z^*","c^*","s^*","y^*","w^*","uxs^*","as^*","es^*","os^*" }
QS LL-Back_Tongue { "zh^*","ch^*","sh^*","r^*" }
QS LL-Vowel { "a^*","o^*","e^*","i^*","u^*","ai^*","ei^*","ao^*","ou^*","ia^*","ie^*","ua^*","un^*","uo^*","iao^*","iu^*","uai^*","ui^*","er^*","an^*","ian^*","uan^*","uxan^*","en^*","in^*","uen^*","uxn^*","ux^*","uxe^*","ang^*","iang^*","uang^*","eng^*","ing^*","eng^*","ong^*","iong^*" }
QS LL-Single_Vowel { "a^*","o^*","e^*","i^*","u^*","ux^*" }
QS LL-Compound_Vowel { "ai^*","ei^*","ao^*","ou^*","ia^*","ie^*","ua^*","un^*","uo^*","uxe^*","uxe^*","uxn^*","iao^*","iu^*","uai^*","ui^*" }
QS LL-Nasal_Vowel { "an^*","ian^*","uan^*","uxan^*","en^*","in^*","uen^*","uxn^*","ang^*","iang^*","uang^*","eng^*","ing^*","ueng^*","ong^*","iong^*" }
QS LL-qikouhu { "u^*","un^*","ua^*","uo^*","uai^*","ui^*","uan^*","uen^*","uang^*","ueng^*" }
QS LL-issaifra { "z^*","zh^*","j^*","c^*","ch^*","q^*" }
QS LL-Songqi { "p^*","t^*","k^*","c^*","ch^*","q^*" }
QS LL-issaifras { "c^*","ch^*","q^*" }
QS LL-beg_aa { "a^*","ai^*","an^*","ang^*","ao^*" }
QS LL-iue { "ie^*","uxe^*" }
QS LL-fd_fubiweiying { "an^*","en^*","in^*","ang^*","eng^*","ing^*","ong^*","uxn^*" }
QS LL-fd_fuyuanying { "ai^*","ei^*","ao^*","ou^*" }
QS LL-isopen { "a^*","o^*","e^*","ai^*","ei^*","ao^*","ou^*","an^*","en^*","ang^*","eng^*","ix^*","iy^*","er^*" }
QS LL-isqi { "i^*","ia^*","ie^*","iao^*","iu^*","ian^*","in^*","iang^*","ing^*","iong^*" }
QS LL-ishe { "u^*","ua^*","uo^*","uai^*","ui^*","uan^*","un^*","uang^*","ong^*" }
QS LL-isnase { "en^*","eng^*" }
QS LL-isnasi { "ian^*","in^*","iang^*","ing^*","iong^*" }
QS LL-isnasfr { "an^*","en^*","ian^*","in^*","uan^*","un^*","uxan^*","uxn^*" }
QS LL-isnasbk { "ang^*","eng^*","iang^*","ing^*","iong^*","uang^*","ong^*" }
QS LL-Qing { "zh^*","sil^*","ch^*","c^*","b^*","d^*","g^*","f^*","h^*","k^*","j^*","q^*","p^*","s^*","sh^*","t^*","x^*","z^*" }
QS LL-uan { "uan^*" }
QS LL-ong { "ong^*" }
QS LL-an { "an^*" }
QS LL-un { "un^*" }
QS LL-in { "in^*" }
QS LL-eng { "eng^*" }
QS LL-uang { "uang^*" }
QS LL-ang { "ang^*" }
QS LL-e { "e^*" }
QS LL-g { "g^*" }
QS LL-l { "l^*" }
QS LL-n { "n^*" }
QS LL-u { "u^*" }
QS LL-x { "x^*" }
QS L-Consonant { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^q-*","*^x-*","*^zh-*","*^ch-*","*^sh-*","*^r-*","*^z-*","*^c-*","*^s-*","*^y-*","*^w-*" }
QS L-Consonantzero { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^q-*","*^x-*","*^zh-*","*^ch-*","*^sh-*","*^r-*","*^z-*","*^c-*","*^s-*","*^y-*","*^w-*","*^uxs-*","*^as-*","*^es-*","*^os-*" }
QS L-Bilabial { "*^b-*","*^p-*","*^m-*" }
QS L-Labiodental { "*^f-*" }
QS L-Front_Tongue { "*^z-*","*^c-*","*^s-*" }
QS L-Blade_Tongue { "*^j-*","*^q-*","*^x-*" }
QS L-Bottom_Tongue { "*^g-*","*^k-*","*^h-*" }
QS L-Zero_Consonant { "*^as-*","*^os-*","*^es-*","*^y-*","*^w-*","*^uxs-*" }
QS L-Compound_Vowel { "*^ai-*","*^ei-*","*^ao-*","*^ou-*","*^ia-*","*^ie-*","*^ua-*","*^un-*","*^uo-*","*^uxe-*","*^uxe-*","*^uxn-*","*^iao-*","*^iu-*","*^uai-*","*^ui-*" }
QS L-FCompound_Vowel { "*^ai-*","*^ei-*","*^ao-*","*^ou-*" }
QS L-Nasal_Vowel { "*^an-*","*^ian-*","*^uan-*","*^uxan-*","*^en-*","*^in-*","*^uen-*","*^uxn-*","*^ang-*","*^iang-*","*^uang-*","*^eng-*","*^ing-*","*^ueng-*","*^ong-*","*^iong-*" }
QS L-issaifra { "*^z-*","*^zh-*","*^j-*","*^c-*","*^ch-*","*^q-*" }
QS L-isca { "*^f-*","*^s-*","*^sh-*","*^x-*","*^h-*" }
QS L-isSurd { "*^b-*","*^p-*","*^f-*","*^d-*","*^t-*","*^g-*","*^k-*","*^h-*","*^j-*","*^q-*","*^x-*","*^zh-*","*^ch-*","*^sh-*","*^z-*","*^c-*","*^s-*","*^y-*","*^w-*","*^0-*" }
QS L-NotSongqi { "*^b-*","*^d-*","*^g-*","*^z-*","*^zh-*","*^j-*" }
QS L-Songqi { "*^p-*","*^t-*","*^k-*","*^c-*","*^ch-*","*^q-*" }
QS L-issaifr { "*^z-*","*^zh-*","*^j-*" }
QS L-issa { "*^b-*","*^d-*","*^g-*" }
QS L-issaas { "*^p-*","*^t-*","*^k-*" }
QS L-beg_a { "*^a-*","*^ia-*","*^ua-*" }
QS L-fd_fubiweiying { "*^an-*","*^en-*","*^in-*","*^ang-*","*^eng-*","*^ing-*","*^ong-*","*^uxn-*" }
QS L-isnasal { "*^an-*","*^en-*","*^ang-*","*^eng-*","*^ian-*","*^in-*","*^iang-*","*^ing-*","*^iong-*","*^uan-*","*^un-*","*^uang-*","*^ong-*","*^uxan-*","*^uxn-*" }
QS L-isqi { "*^i-*","*^ia-*","*^ie-*","*^iao-*","*^iu-*","*^ian-*","*^in-*","*^iang-*","*^ing-*","*^iong-*" }
QS L-ishe { "*^u-*","*^ua-*","*^uo-*","*^uai-*","*^ui-*","*^uan-*","*^un-*","*^uang-*","*^ong-*" }
QS L-isnasi { "*^ian-*","*^in-*","*^iang-*","*^ing-*","*^iong-*" }
QS L-isnasu { "*^uan-*","*^un-*","*^uang-*" }
QS L-Qing { "*^zh-*","*^sil-*","*^ch-*","*^c-*","*^b-*","*^d-*","*^g-*","*^f-*","*^h-*","*^k-*","*^j-*","*^q-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^x-*","*^z-*" }
QS L-ZhuoShengmu { "*^l-*","*^m-*","*^n-*","*^r-*" }
QS L-ZhuoShengmuWithZero { "*^l-*","*^m-*","*^n-*","*^r-*","*^as-*","*^os-*","*^es-*","*^y-*","*^w-*","*^uxs-*" }
QS L-ong { "*^ong-*" }
QS L-in { "*^in-*" }
QS L-iang { "*^iang-*" }
QS L-ang { "*^ang-*" }
QS L-ib { "*^ib-*" }
QS L-a { "*^a-*" }
QS L-b { "*^b-*" }
QS L-j { "*^j-*" }
QS L-n { "*^n-*" }
QS L-uo { "*^uo-*" }
QS L-sh { "*^sh-*" }
QS L-x { "*^x-*" }
QS L-z { "*^z-*" }
QS L-sil { "*^sil-*" }
QS C-Consonant { "*-b+*","*-p+*","*-m+*","*-f+*","*-d+*","*-t+*","*-n+*","*-l+*","*-g+*","*-k+*","*-h+*","*-j+*","*-q+*","*-x+*","*-zh+*","*-ch+*","*-sh+*","*-r+*","*-z+*","*-c+*","*-s+*","*-y+*","*-w+*" }
QS C-Central_Tongue { "*-d+*","*-t+*","*-n+*","*-l+*" }
QS C-Back_Tongue { "*-zh+*","*-ch+*","*-sh+*","*-r+*" }
QS C-Zero_Consonant { "*-as+*","*-os+*","*-es+*","*-y+*","*-w+*","*-uxs+*" }
QS C-Vowel { "*-a+*","*-o+*","*-e+*","*-i+*","*-u+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-iao+*","*-iu+*","*-uai+*","*-ui+*","*-er+*","*-an+*","*-ian+*","*-uan+*","*-uxan+*","*-en+*","*-in+*","*-uen+*","*-uxn+*","*-ux+*","*-uxe+*","*-ang+*","*-iang+*","*-uang+*","*-eng+*","*-ing+*","*-eng+*","*-ong+*","*-iong+*" }
QS C-Single_Vowel { "*-a+*","*-o+*","*-e+*","*-i+*","*-u+*","*-ux+*" }
QS C-Compound_Vowel { "*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-uxe+*","*-uxe+*","*-uxn+*","*-iao+*","*-iu+*","*-uai+*","*-ui+*" }
QS C-CCompound_Vowel { "*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-uxe+*" }
QS C-Nasal_Vowel { "*-an+*","*-ian+*","*-uan+*","*-uxan+*","*-en+*","*-in+*","*-uen+*","*-uxn+*","*-ang+*","*-iang+*","*-uang+*","*-eng+*","*-ing+*","*-ueng+*","*-ong+*","*-iong+*" }
QS C-kaikouhu { "*-a+*","*-o+*","*-e+*","*-er+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-an+*","*-en+*","*-ang+*","*-eng+*","*-ong+*" }
QS C-bikouhu { "*-i+*","*-ia+*","*-ie+*","*-iao+*","*-iu+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*" }
QS C-cuokouhu { "*-ux+*","*-uxe+*","*-uxan+*","*-uxn+*" }
QS C-isstop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-issaifra { "*-z+*","*-zh+*","*-j+*","*-c+*","*-ch+*","*-q+*" }
QS C-issnuffle { "*-m+*","*-n+*" }
QS C-isSurd { "*-b+*","*-p+*","*-f+*","*-d+*","*-t+*","*-g+*","*-k+*","*-h+*","*-j+*","*-q+*","*-x+*","*-zh+*","*-ch+*","*-sh+*","*-z+*","*-c+*","*-s+*","*-y+*","*-w+*","*-0+*" }
QS C-NotSongqi { "*-b+*","*-d+*","*-g+*","*-z+*","*-zh+*","*-j+*" }
QS C-issaifr { "*-z+*","*-zh+*","*-j+*" }
QS C-issaas { "*-p+*","*-t+*","*-k+*" }
QS C-beg_aa { "*-a+*","*-ai+*","*-an+*","*-ang+*","*-ao+*" }
QS C-beg_ai { "*-ai+*","*-uai+*" }
QS C-beg_ang { "*-ang+*","*-iang+*","*-uang+*" }
QS C-beg_ei { "*-ei+*","*-uei+*" }
QS C-fd_fuyuanying { "*-ai+*","*-ei+*","*-ao+*","*-ou+*" }
QS C-isnasal { "*-an+*","*-en+*","*-ang+*","*-eng+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*","*-uan+*","*-un+*","*-uang+*","*-ong+*","*-uxan+*","*-uxn+*" }
QS C-isopen { "*-a+*","*-o+*","*-e+*","*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-an+*","*-en+*","*-ang+*","*-eng+*","*-ix+*","*-iy+*","*-er+*" }
QS C-isqi { "*-i+*","*-ia+*","*-ie+*","*-iao+*","*-iu+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*" }
QS C-ishe { "*-u+*","*-ua+*","*-uo+*","*-uai+*","*-ui+*","*-uan+*","*-un+*","*-uang+*","*-ong+*" }
QS C-isnasa { "*-an+*","*-ang+*" }
QS C-isnasi { "*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*" }
QS C-isnasu { "*-uan+*","*-un+*","*-uang+*" }
QS C-isnasfr { "*-an+*","*-en+*","*-ian+*","*-in+*","*-uan+*","*-un+*","*-uxan+*","*-uxn+*" }
QS C-isnasbk { "*-ang+*","*-eng+*","*-iang+*","*-ing+*","*-iong+*","*-uang+*","*-ong+*" }
QS C-Qing { "*-zh+*","*-sil+*","*-ch+*","*-c+*","*-b+*","*-d+*","*-g+*","*-f+*","*-h+*","*-k+*","*-j+*","*-q+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-x+*","*-z+*" }
QS C-ch { "*-ch+*" }
QS C-uxs { "*-uxs+*" }
QS C-ai { "*-ai+*" }
QS C-ao { "*-ao+*" }
QS C-an { "*-an+*" }
QS C-ia { "*-ia+*" }
QS C-en { "*-en+*" }
QS C-in { "*-in+*" }
QS C-es { "*-es+*" }
QS C-r { "*-r+*" }
QS C-a { "*-a+*" }
QS C-d { "*-d+*" }
QS C-i { "*-i+*" }
QS C-k { "*-k+*" }
QS C-sh { "*-sh+*" }
QS C-w { "*-w+*" }
QS C-z { "*-z+*" }
QS R-Consonant { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+r=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*" }
QS R-Consonantzero { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+r=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*","*+uxs=*","*+as=*","*+es=*","*+os=*" }
QS R-Bilabial { "*+b=*","*+p=*","*+m=*" }
QS R-Front_Tongue { "*+z=*","*+c=*","*+s=*" }
QS R-Central_Tongue { "*+d=*","*+t=*","*+n=*","*+l=*" }
QS R-Back_Tongue { "*+zh=*","*+ch=*","*+sh=*","*+r=*" }
QS R-Bottom_Tongue { "*+g=*","*+k=*","*+h=*" }
QS R-Zero_Consonant { "*+as=*","*+os=*","*+es=*","*+y=*","*+w=*","*+uxs=*" }
QS R-Compound_Vowel { "*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+ia=*","*+ie=*","*+ua=*","*+un=*","*+uo=*","*+uxe=*","*+uxe=*","*+uxn=*","*+iao=*","*+iu=*","*+uai=*","*+ui=*" }
QS R-Nasal_Vowel { "*+an=*","*+ian=*","*+uan=*","*+uxan=*","*+en=*","*+in=*","*+uen=*","*+uxn=*","*+ang=*","*+iang=*","*+uang=*","*+eng=*","*+ing=*","*+ueng=*","*+ong=*","*+iong=*" }
QS R-kaikouhu { "*+a=*","*+o=*","*+e=*","*+er=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+an=*","*+en=*","*+ang=*","*+eng=*","*+ong=*" }
QS R-isstop { "*+b=*","*+d=*","*+g=*","*+p=*","*+t=*","*+k=*" }
QS R-issaifra { "*+z=*","*+zh=*","*+j=*","*+c=*","*+ch=*","*+q=*" }
QS R-isca { "*+f=*","*+s=*","*+sh=*","*+x=*","*+h=*" }
QS R-issnuffle { "*+m=*","*+n=*" }
QS R-isSurd { "*+b=*","*+p=*","*+f=*","*+d=*","*+t=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*","*+0=*" }
QS R-NotSongqi { "*+b=*","*+d=*","*+g=*","*+z=*","*+zh=*","*+j=*" }
QS R-Songqi { "*+p=*","*+t=*","*+k=*","*+c=*","*+ch=*","*+q=*" }
QS R-issaifras { "*+c=*","*+ch=*","*+q=*" }
QS R-issaifr { "*+z=*","*+zh=*","*+j=*" }
QS R-issa { "*+b=*","*+d=*","*+g=*" }
QS R-beg_aa { "*+a=*","*+ai=*","*+an=*","*+ang=*","*+ao=*" }
QS R-isopen { "*+a=*","*+o=*","*+e=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+an=*","*+en=*","*+ang=*","*+eng=*","*+ix=*","*+iy=*","*+er=*" }
QS R-isnasi { "*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*" }
QS R-Qing { "*+zh=*","*+sil=*","*+ch=*","*+c=*","*+b=*","*+d=*","*+g=*","*+f=*","*+h=*","*+k=*","*+j=*","*+q=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+x=*","*+z=*" }
QS R-ZhuoShengmuWithZero { "*+l=*","*+m=*","*+n=*","*+r=*","*+as=*","*+os=*","*+es=*","*+y=*","*+w=*","*+uxs=*" }
QS R-c { "*+c=*" }
QS R-b { "*+b=*" }
QS R-d { "*+d=*" }
QS R-h { "*+h=*" }
QS R-u { "*+u=*" }
QS R-t { "*+t=*" }
QS R-sil { "*+sil=*" }
QS RR-Consonant { "*=b@*","*=p@*","*=m@*","*=f@*","*=d@*","*=t@*","*=n@*","*=l@*","*=g@*","*=k@*","*=h@*","*=j@*","*=q@*","*=x@*","*=zh@*","*=ch@*","*=sh@*","*=r@*","*=z@*","*=c@*","*=s@*","*=y@*","*=w@*" }
QS RR-Vowel { "*=a@*","*=o@*","*=e@*","*=i@*","*=u@*","*=ai@*","*=ei@*","*=ao@*","*=ou@*","*=ia@*","*=ie@*","*=ua@*","*=un@*","*=uo@*","*=iao@*","*=iu@*","*=uai@*","*=ui@*","*=er@*","*=an@*","*=ian@*","*=uan@*","*=uxan@*","*=en@*","*=in@*","*=uen@*","*=uxn@*","*=ux@*","*=uxe@*","*=ang@*","*=iang@*","*=uang@*","*=eng@*","*=ing@*","*=eng@*","*=ong@*","*=iong@*" }
QS RR-Compound_Vowel { "*=ai@*","*=ei@*","*=ao@*","*=ou@*","*=ia@*","*=ie@*","*=ua@*","*=un@*","*=uo@*","*=uxe@*","*=uxe@*","*=uxn@*","*=iao@*","*=iu@*","*=uai@*","*=ui@*" }
QS RR-CCompound_Vowel { "*=ia@*","*=ie@*","*=ua@*","*=un@*","*=uo@*","*=uxe@*" }
QS RR-Nasal_Vowel { "*=an@*","*=ian@*","*=uan@*","*=uxan@*","*=en@*","*=in@*","*=uen@*","*=uxn@*","*=ang@*","*=iang@*","*=uang@*","*=eng@*","*=ing@*","*=ueng@*","*=ong@*","*=iong@*" }
QS RR-kaikouhu { "*=a@*","*=o@*","*=e@*","*=er@*","*=ai@*","*=ei@*","*=ao@*","*=ou@*","*=an@*","*=en@*","*=ang@*","*=eng@*","*=ong@*" }
QS RR-isstop { "*=b@*","*=d@*","*=g@*","*=p@*","*=t@*","*=k@*" }
QS RR-issa { "*=b@*","*=d@*","*=g@*" }
QS RR-beg_aa { "*=a@*","*=ai@*","*=an@*","*=ang@*","*=ao@*" }
QS RR-beg_o { "*=o@*","*=ong@*","*=ou@*" }
QS RR-beg_ai { "*=ai@*","*=uai@*" }
QS RR-fd_fubiweiying { "*=an@*","*=en@*","*=in@*","*=ang@*","*=eng@*","*=ing@*","*=ong@*","*=uxn@*" }
QS RR-isnasal { "*=an@*","*=en@*","*=ang@*","*=eng@*","*=ian@*","*=in@*","*=iang@*","*=ing@*","*=iong@*","*=uan@*","*=un@*","*=uang@*","*=ong@*","*=uxan@*","*=uxn@*" }
QS RR-isqi { "*=i@*","*=ia@*","*=ie@*","*=iao@*","*=iu@*","*=ian@*","*=in@*","*=iang@*","*=ing@*","*=iong@*" }
QS RR-ishe { "*=u@*","*=ua@*","*=uo@*","*=uai@*","*=ui@*","*=uan@*","*=un@*","*=uang@*","*=ong@*" }
QS RR-isnasfr { "*=an@*","*=en@*","*=ian@*","*=in@*","*=uan@*","*=un@*","*=uxan@*","*=uxn@*" }
QS RR-isnasibk { "*=iang@*","*=ing@*","*=iong@*" }
QS RR-Qing { "*=zh@*","*=sil@*","*=ch@*","*=c@*","*=b@*","*=d@*","*=g@*","*=f@*","*=h@*","*=k@*","*=j@*","*=q@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=x@*","*=z@*" }
QS RR-ong { "*=ong@*" }
QS RR-an { "*=an@*" }
QS RR-iang { "*=iang@*" }
QS RR-ux { "*=ux@*" }
QS IS_Shengmu { "*@1_*" }
QS LL_DiaoXing_1 { "*/A:1_*" }
QS LL_DiaoXing_2 { "*/A:2_*" }
QS LL_DiaoXing_4 { "*/A:4_*" }
QS LL_DiaoXing_5 { "*/A:5_*" }
QS L_DiaoXing_1 { "*_1_*" }
QS L_DiaoXing_2 { "*_2_*" }
QS L_DiaoXing_3 { "*_3_*" }
QS L_DiaoXing_4 { "*_4_*" }
QS L_DiaoXing_5 { "*_5_*" }
QS C_DiaoXing_1 { "*_1/B:*" }
QS C_DiaoXing_2 { "*_2/B:*" }
QS C_DiaoXing_3 { "*_3/B:*" }
QS C_DiaoXing_4 { "*_4/B:*" }
QS C_DiaoXing_5 { "*_5/B:*" }
QS R_DiaoXing_1 { "*/B:1-*" }
QS R_DiaoXing_2 { "*/B:2-*" }
QS R_DiaoXing_3 { "*/B:3-*" }
QS R_DiaoXing_4 { "*/B:4-*" }
QS RR_DiaoXing_0 { "*-0-*" }
QS RR_DiaoXing_1 { "*-1-*" }
QS RR_DiaoXing_3 { "*-3-*" }
QS RR_DiaoXing_4 { "*-4-*" }
QS PhoneInPwWordPosi_Right_1 { "*@1-*" }
QS PhoneInPwWordPosi_Right_2 { "*@2-*" }
QS PhoneInPwWordPosi_Right_3 { "*@3-*" }
QS PhoneInPwWordPosi_Right_LessThan_2 { "*@0-*","*@1-*","*@2-*" }
QS PhoneInPpPosi_Left_1 { "*-1&*" }
QS PhoneInPpPosi_Left_2 { "*-2&*" }
QS PhoneInPpPosi_Left_3 { "*-3&*" }
QS PhoneInPpPosi_Left_4 { "*-4&*" }
QS PhoneInPpPosi_Left_5 { "*-5&*" }
QS PhoneInPpPosi_Left_LessThan_1 { "*-0&*","*-1&*" }
QS PhoneInPpPosi_Left_LessThan_2 { "*-0&*","*-1&*","*-2&*" }
QS PhoneInPpPosi_Left_LessThan_3 { "*-0&*","*-1&*","*-2&*","*-3&*" }
QS PhoneInPpPosi_Left_LessThan_5 { "*-0&*","*-1&*","*-2&*","*-3&*","*-4&*","*-5&*" }
QS PhoneInPpPosi_Right_1 { "*&1-*" }
QS PhoneInPpPosi_Right_4 { "*&4-*" }
QS PhoneInPpPosi_Right_LessThan_1 { "*&0-*","*&1-*" }
QS PhoneInPpPosi_Right_LessThan_3 { "*&0-*","*&1-*","*&2-*","*&3-*" }
QS PhoneInPpPosi_Right_LessThan_6 { "*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS PhoneInIpPosi_Left_1 { "*-1#*" }
QS PhoneInIpPosi_Left_2 { "*-2#*" }
QS PhoneInIpPosi_Left_4 { "*-4#*" }
QS PhoneInIpPosi_Left_5 { "*-5#*" }
QS PhoneInIpPosi_Left_6 { "*-6#*" }
QS PhoneInIpPosi_Left_8 { "*-8#*" }
QS PhoneInIpPosi_Left_LessThan_1 { "*-0#*","*-1#*" }
QS PhoneInIpPosi_Left_LessThan_2 { "*-0#*","*-1#*","*-2#*" }
QS PhoneInIpPosi_Left_LessThan_3 { "*-0#*","*-1#*","*-2#*","*-3#*" }
QS PhoneInIpPosi_Left_LessThan_4 { "*-0#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS PhoneInIpPosi_Left_LessThan_5 { "*-0#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS PhoneInIpPosi_Left_LessThan_7 { "*-0#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS PhoneInIpPosi_Left_LessThan_10 { "*-0#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*" }
QS PhoneInIpPosi_Left_LessThan_11 { "*-0#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*" }
QS PhoneInIpPosi_Right_1 { "*#1-*" }
QS PhoneInIpPosi_Right_2 { "*#2-*" }
QS PhoneInIpPosi_Right_4 { "*#4-*" }
QS PhoneInIpPosi_Right_8 { "*#8-*" }
QS PhoneInIpPosi_Right_LessThan_1 { "*#0-*","*#1-*" }
QS PhoneInIpPosi_Right_LessThan_2 { "*#0-*","*#1-*","*#2-*" }
QS PhoneInIpPosi_Right_LessThan_3 { "*#0-*","*#1-*","*#2-*","*#3-*" }
QS PhoneInIpPosi_Right_LessThan_6 { "*#0-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*","*#6-*" }
QS PhoneInSentPosi_Left_4 { "*-4$*" }
QS PhoneInSentPosi_Left_6 { "*-6$*" }
QS PhoneInSentPosi_Left_8 { "*-8$*" }
QS PhoneInSentPosi_Left_10 { "*-10$*" }
QS PhoneInSentPosi_Left_LessThan_1 { "*-0$*","*-1$*" }
QS PhoneInSentPosi_Left_LessThan_2 { "*-0$*","*-1$*","*-2$*" }
QS PhoneInSentPosi_Left_LessThan_3 { "*-0$*","*-1$*","*-2$*","*-3$*" }
QS PhoneInSentPosi_Left_LessThan_4 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*" }
QS PhoneInSentPosi_Left_LessThan_5 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*" }
QS PhoneInSentPosi_Left_LessThan_6 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*" }
QS PhoneInSentPosi_Left_LessThan_7 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*" }
QS PhoneInSentPosi_Left_LessThan_8 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*","*-8$*" }
QS PhoneInSentPosi_Left_LessThan_10 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*","*-8$*","*-9$*","*-10$*" }
QS PhoneInSentPosi_Left_LessThan_12 { "*-0$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*","*-8$*","*-9$*","*-10$*","*-11$*","*-12$*" }
QS PhoneInSentPosi_Right_2 { "*$2-*" }
QS PhoneInSentPosi_Right_3 { "*$3-*" }
QS PhoneInSentPosi_Right_5 { "*$5-*" }
QS PhoneInSentPosi_Right_7 { "*$7-*" }
QS PhoneInSentPosi_Right_10 { "*$10-*" }
QS PhoneInSentPosi_Right_LessThan_1 { "*$0-*","*$1-*" }
QS PhoneInSentPosi_Right_LessThan_2 { "*$0-*","*$1-*","*$2-*" }
QS PhoneInSentPosi_Right_LessThan_3 { "*$0-*","*$1-*","*$2-*","*$3-*" }
QS PhoneInSentPosi_Right_LessThan_4 { "*$0-*","*$1-*","*$2-*","*$3-*","*$4-*" }
QS PhoneInSentPosi_Right_LessThan_5 { "*$0-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*" }
QS PhoneInSentPosi_Right_LessThan_6 { "*$0-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*","*$6-*" }
QS PhoneInSentPosi_Right_LessThan_8 { "*$0-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*","*$6-*","*$7-*","*$8-*" }
QS PhoneInSentPosi_Right_LessThan_9 { "*$0-*","*$1-*","*$2-*","*$3-*","*$4-*","*$5-*","*$6-*","*$7-*","*$8-*","*$9-*" }
QS PhoneInPwNum_2 { "*-2!*" }
QS PhoneInPwNum_LessThan_1 { "*-0!*","*-1!*" }
QS PhoneInPwNum_LessThan_2 { "*-0!*","*-1!*","*-2!*" }
QS PhoneInPpNum_5 { "*!5-*" }
QS PhoneInPpNum_LessThan_3 { "*!0-*","*!1-*","*!2-*","*!3-*" }
QS PhoneInPpNum_LessThan_4 { "*!0-*","*!1-*","*!2-*","*!3-*","*!4-*" }
QS PhoneInIpNum_3 { "*-3;*" }
QS PhoneInIpNum_7 { "*-7;*" }
QS PhoneInIpNum_8 { "*-8;*" }
QS PhoneInIpNum_11 { "*-11;*" }
QS PhoneInIpNum_12 { "*-12;*" }
QS PhoneInIpNum_LessThan_4 { "*-0;*","*-1;*","*-2;*","*-3;*","*-4;*" }
QS PhoneInIpNum_LessThan_5 { "*-0;*","*-1;*","*-2;*","*-3;*","*-4;*","*-5;*" }
QS PhoneInIpNum_LessThan_6 { "*-0;*","*-1;*","*-2;*","*-3;*","*-4;*","*-5;*","*-6;*" }
QS PhoneInIpNum_LessThan_7 { "*-0;*","*-1;*","*-2;*","*-3;*","*-4;*","*-5;*","*-6;*","*-7;*" }
QS PhoneInIpNum_LessThan_8 { "*-0;*","*-1;*","*-2;*","*-3;*","*-4;*","*-5;*","*-6;*","*-7;*","*-8;*" }
QS PhoneInIpNum_LessThan_10 { "*-0;*","*-1;*","*-2;*","*-3;*","*-4;*","*-5;*","*-6;*","*-7;*","*-8;*","*-9;*","*-10;*" }
QS PhoneInSentNum_10 { "*;10-*" }
QS PhoneInSentNum_11 { "*;11-*" }
QS PhoneInSentNum_12 { "*;12-*" }
QS PhoneInSentNum_LessThan_11 { "*;0-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*","*;8-*","*;9-*","*;10-*","*;11-*" }
QS PhoneInSentNum_LessThan_12 { "*;0-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*","*;6-*","*;7-*","*;8-*","*;9-*","*;10-*","*;11-*","*;12-*" }
QS PwInPpPosi_Left_1 { "*-1|*" }
QS PwInPpPosi_Left_2 { "*-2|*" }
QS PwInPpPosi_Left_LessThan_1 { "*-0|*","*-1|*" }
QS PwInPpPosi_Left_LessThan_3 { "*-0|*","*-1|*","*-2|*","*-3|*" }
QS PwInPpPosi_Right_LessThan_1 { "*|0/C:*","*|1/C:*" }
QS PwInPpPosi_Right_LessThan_2 { "*|0/C:*","*|1/C:*","*|2/C:*" }
QS PwInIpPosi_Left_2 { "*/C:2+*" }
QS PwInIpPosi_Left_3 { "*/C:3+*" }
QS PwInIpPosi_Left_4 { "*/C:4+*" }
QS PwInIpPosi_Left_LessThan_1 { "*/C:0+*","*/C:1+*" }
QS PwInIpPosi_Left_LessThan_2 { "*/C:0+*","*/C:1+*","*/C:2+*" }
QS PwInIpPosi_Left_LessThan_4 { "*/C:0+*","*/C:1+*","*/C:2+*","*/C:3+*","*/C:4+*" }
QS PwInIpPosi_Left_LessThan_5 { "*/C:0+*","*/C:1+*","*/C:2+*","*/C:3+*","*/C:4+*","*/C:5+*" }
QS PwInIpPosi_Right_1 { "*+1+*" }
QS PwInIpPosi_Right_3 { "*+3+*" }
QS PwInIpPosi_Right_4 { "*+4+*" }
QS PwInIpPosi_Right_LessThan_1 { "*+0+*","*+1+*" }
QS PwInIpPosi_Right_LessThan_2 { "*+0+*","*+1+*","*+2+*" }
QS PwInIpPosi_Right_LessThan_3 { "*+0+*","*+1+*","*+2+*","*+3+*" }
QS PwInSentPosi_Left_3 { "*+3/D:*" }
QS PwInSentPosi_Left_5 { "*+5/D:*" }
QS PwInSentPosi_Left_6 { "*+6/D:*" }
QS PwInSentPosi_Left_7 { "*+7/D:*" }
QS PwInSentPosi_Left_8 { "*+8/D:*" }
QS PwInSentPosi_Left_LessThan_2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS PwInSentPosi_Left_LessThan_4 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*" }
QS PwInSentPosi_Left_LessThan_5 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*","*+5/D:*" }
QS PwInSentPosi_Left_LessThan_10 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*","*+5/D:*","*+6/D:*","*+7/D:*","*+8/D:*","*+9/D:*","*+10/D:*" }
QS PwInSentPosi_Right_3 { "*/D:3_*" }
QS PwInSentPosi_Right_4 { "*/D:4_*" }
QS PwInSentPosi_Right_6 { "*/D:6_*" }
QS PwInSentPosi_Right_10 { "*/D:10_*" }
QS PwInSentPosi_Right_LessThan_1 { "*/D:0_*","*/D:1_*" }
QS PwInSentPosi_Right_LessThan_4 { "*/D:0_*","*/D:1_*","*/D:2_*","*/D:3_*","*/D:4_*" }
QS PwInPpNum_1 { "*_1/E:*" }
QS PwInPpNum_2 { "*_2/E:*" }
QS PwInPpNum_3 { "*_3/E:*" }
QS PwInPpNum_LessThan_2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS PwInIpNum_LessThan_3 { "*/E:0+*","*/E:1+*","*/E:2+*","*/E:3+*" }
QS PwInIpNum_LessThan_5 { "*/E:0+*","*/E:1+*","*/E:2+*","*/E:3+*","*/E:4+*","*/E:5+*" }
QS PwInIpNum_LessThan_6 { "*/E:0+*","*/E:1+*","*/E:2+*","*/E:3+*","*/E:4+*","*/E:5+*","*/E:6+*" }
QS PwInSentNum_3 { "*+3@*" }
QS PwInSentNum_4 { "*+4@*" }
QS PwInSentNum_5 { "*+5@*" }
QS PwInSentNum_7 { "*+7@*" }
QS PwInSentNum_12 { "*+12@*" }
QS PwInSentNum_LessThan_4 { "*+0@*","*+1@*","*+2@*","*+3@*","*+4@*" }
QS PwInSentNum_LessThan_5 { "*+0@*","*+1@*","*+2@*","*+3@*","*+4@*","*+5@*" }
QS PpInIpPosi_Left_2 { "*@2+*" }
QS PpInIpPosi_Left_3 { "*@3+*" }
QS PpInIpPosi_Left_LessThan_1 { "*@0+*","*@1+*" }
QS PpInIpPosi_Right_1 { "*+1&*" }
QS PpInSentPosi_Left_2 { "*&2+*" }
QS PpInSentPosi_Left_3 { "*&3+*" }
QS PpInSentPosi_Left_4 { "*&4+*" }
QS PpInSentPosi_Left_LessThan_2 { "*&0+*","*&1+*","*&2+*" }
QS PpInSentPosi_Right_2 { "*+2#*" }
QS PpInSentPosi_Right_LessThan_5 { "*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*" }
QS PpInSentPosi_Right_LessThan_7 { "*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*" }
QS PpInSentPosi_Right_LessThan_11 { "*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*","*+8#*","*+9#*","*+10#*","*+11#*" }
QS PpInIpNum_2 { "*#2+*" }
QS PpInIpNum_3 { "*#3+*" }
QS PpInSentNum_2 { "*+2/F:*" }
QS PpInSentNum_3 { "*+3/F:*" }
QS PpInSentNum_4 { "*+4/F:*" }
QS PpInSentNum_7 { "*+7/F:*" }
QS PpInSentNum_8 { "*+8/F:*" }
QS PpInSentNum_LessThan_2 { "*+0/F:*","*+1/F:*","*+2/F:*" }
QS PpInSentNum_LessThan_3 { "*+0/F:*","*+1/F:*","*+2/F:*","*+3/F:*" }
QS PpInSentNum_LessThan_5 { "*+0/F:*","*+1/F:*","*+2/F:*","*+3/F:*","*+4/F:*","*+5/F:*" }
QS PpInSentNum_LessThan_6 { "*+0/F:*","*+1/F:*","*+2/F:*","*+3/F:*","*+4/F:*","*+5/F:*","*+6/F:*" }
QS IpInSentPosi_Left_2 { "*/F:2_*" }
QS IpInSentPosi_Left_LessThan_1 { "*/F:0_*","*/F:1_*" }
QS IpInSentPosi_Right_1 { "*_1/G:*" }
QS IpInSentPosi_Right_2 { "*_2/G:*" }
QS IpInSentPosi_Right_LessThan_1 { "*_0/G:*","*_1/G:*" }
QS IpInSentPosi_Right_LessThan_3 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*" }
QS IpInSentNum_1 { "*/G:1" }
QS IpInSentNum_2 { "*/G:2" }
QS IpInSentNum_3 { "*/G:3" }
QS IpInSentNum_4 { "*/G:4" }

{*}[2]
{
   0 L-Consonantzero                                    -2         -1    
  -1 L_DiaoXing_5                                       -4        -10    
  -2 C-Consonant                                       -16         -3    
  -3 PhoneInIpPosi_Left_LessThan_1                      -6        -14    
  -4 C_DiaoXing_2                                       -5         -9    
  -5 C_DiaoXing_3                                       -8        -13    
  -6 C-isstop                                           -7        -22    
  -7 C-issaifra                                        -11        -19    
  -8 PhoneInPpPosi_Right_1                             -12        -27    
  -9 L-Qing                                            -17        -35    
 -10 PpInIpPosi_Left_3                                 -69        -46    
 -11 L_DiaoXing_3                                      -15        -18    
 -12 PhoneInPpPosi_Left_1                              -23        -36    
 -13 L-Zero_Consonant                                  -41          "lf0_s2_1" 
 -14 C-isSurd                                            "lf0_s2_2"     -31    
 -15 C-Zero_Consonant                                  -20        -32    
 -16 R-Consonantzero                                   -21        -58    
 -17 L-ZhuoShengmu                                     -73          "lf0_s2_3" 
 -18 C-Zero_Consonant                                  -95        -38    
 -19 L_DiaoXing_1                                      -28        -75    
 -20 C-r                                               -24        -90    
 -21 L_DiaoXing_1                                      -25          "lf0_s2_4" 
 -22 C-issaas                                          -34        -26    
 -23 C-Nasal_Vowel                                     -37        -61    
 -24 L_DiaoXing_4                                      -30        -79    
 -25 L-isnasi                                          -56          "lf0_s2_5" 
 -26 L-in                                              -65          "lf0_s2_6" 
 -27 R-sil                                             -50        -39    
 -28 L_DiaoXing_2                                      -63        -29    
 -29 PhoneInIpNum_7                                    -43          "lf0_s2_7" 
 -30 PhoneInPpPosi_Left_2                              -48          "lf0_s2_8" 
 -31 C-w                                                "lf0_s2_10"       "lf0_s2_9" 
 -32 PhoneInIpPosi_Left_2                              -33         "lf0_s2_11" 
 -33 R-Nasal_Vowel                                     -44         "lf0_s2_12" 
 -34 L-ib                                              -42         "lf0_s2_13" 
 -35 PhoneInIpPosi_Left_LessThan_2                     -81         "lf0_s2_14" 
 -36 L-Zero_Consonant                                  -62         "lf0_s2_15" 
 -37 L-Qing                                             "lf0_s2_16"     -40    
 -38 PhoneInPpPosi_Left_1                               "lf0_s2_18"      "lf0_s2_17" 
 -39 L-Qing                                            -54        -47    
 -40 C-ao                                              -78         "lf0_s2_19" 
 -41 L_DiaoXing_4                                      -52        -60    
 -42 L_DiaoXing_1                                      -49        -80    
 -43 C-Back_Tongue                                      "lf0_s2_21"      "lf0_s2_20" 
 -44 PhoneInPpPosi_Left_LessThan_2                     -45         "lf0_s2_22" 
 -45 L-a                                                "lf0_s2_24"      "lf0_s2_23" 
 -46 LL-e                                               "lf0_s2_26"      "lf0_s2_25" 
 -47 C_DiaoXing_5                                      -51         "lf0_s2_27" 
 -48 L_DiaoXing_1                                       "lf0_s2_29"      "lf0_s2_28" 
 -49 L-fd_fubiweiying                                  -82         "lf0_s2_30" 
 -50 C-an                                              -70         "lf0_s2_31" 
 -51 PpInSentNum_LessThan_6                             "lf0_s2_33"      "lf0_s2_32" 
 -52 LL-uan                                            -53         "lf0_s2_34" 
 -53 PpInSentNum_8                                     -68         "lf0_s2_35" 
 -54 C-Single_Vowel                                    -55         "lf0_s2_36" 
 -55 PpInSentNum_LessThan_3                             "lf0_s2_38"      "lf0_s2_37" 
 -56 C-uxs                                              "lf0_s2_39"     -57    
 -57 PpInSentPosi_Left_2                                "lf0_s2_41"      "lf0_s2_40" 
 -58 L-uo                                              -59         "lf0_s2_42" 
 -59 PhoneInIpNum_LessThan_6                            "lf0_s2_44"      "lf0_s2_43" 
 -60 PhoneInPpPosi_Left_LessThan_2                      "lf0_s2_46"      "lf0_s2_45" 
 -61 PhoneInIpPosi_Left_2                              -86        -74    
 -62 C-isnasa                                          -85         "lf0_s2_47" 
 -63 C-z                                               -64         "lf0_s2_48" 
 -64 PhoneInPpPosi_Left_2                              -83        -93    
 -65 L_DiaoXing_3                                      -66         "lf0_s2_49" 
 -66 L_DiaoXing_1                                      -67         "lf0_s2_50" 
 -67 PhoneInSentPosi_Left_6                             "lf0_s2_52"      "lf0_s2_51" 
 -68 PwInIpPosi_Right_1                                -72         "lf0_s2_53" 
 -69 C_DiaoXing_3                                      -77         "lf0_s2_54" 
 -70 R-Zero_Consonant                                  -71         "lf0_s2_55" 
 -71 C-kaikouhu                                        -94        -76    
 -72 C-isnasa                                           "lf0_s2_57"      "lf0_s2_56" 
 -73 PhoneInSentPosi_Left_LessThan_1                    "lf0_s2_59"      "lf0_s2_58" 
 -74 LL-isopen                                          "lf0_s2_61"      "lf0_s2_60" 
 -75 L-Nasal_Vowel                                     -91         "lf0_s2_62" 
 -76 C-Nasal_Vowel                                      "lf0_s2_64"      "lf0_s2_63" 
 -77 PhoneInIpPosi_Right_2                              "lf0_s2_66"      "lf0_s2_65" 
 -78 C_DiaoXing_5                                      -89         "lf0_s2_67" 
 -79 RR-Consonant                                       "lf0_s2_68"     -84    
 -80 PhoneInPpPosi_Left_3                               "lf0_s2_70"      "lf0_s2_69" 
 -81 L_DiaoXing_3                                       "lf0_s2_72"      "lf0_s2_71" 
 -82 PhoneInPpPosi_Left_LessThan_5                      "lf0_s2_74"      "lf0_s2_73" 
 -83 PhoneInPwWordPosi_Right_3                          "lf0_s2_76"      "lf0_s2_75" 
 -84 PwInSentPosi_Left_6                                "lf0_s2_78"      "lf0_s2_77" 
 -85 PhoneInSentPosi_Left_LessThan_2                    "lf0_s2_80"      "lf0_s2_79" 
 -86 PhoneInIpPosi_Right_LessThan_3                     "lf0_s2_81"     -87    
 -87 RR-beg_ai                                         -88         "lf0_s2_82" 
 -88 LL-isnase                                          "lf0_s2_84"      "lf0_s2_83" 
 -89 C-isopen                                           "lf0_s2_86"      "lf0_s2_85" 
 -90 L-isqi                                             "lf0_s2_88"      "lf0_s2_87" 
 -91 C-Back_Tongue                                     -92         "lf0_s2_89" 
 -92 PhoneInIpPosi_Left_LessThan_3                      "lf0_s2_91"      "lf0_s2_90" 
 -93 RR_DiaoXing_4                                      "lf0_s2_93"      "lf0_s2_92" 
 -94 L-b                                                "lf0_s2_95"      "lf0_s2_94" 
 -95 C-Central_Tongue                                   "lf0_s2_97"      "lf0_s2_96" 
}

{*}[3]
{
   0 C-Qing                                             -1         -5    
  -1 C-Vowel                                            -4         -2    
  -2 C_DiaoXing_1                                       -3         -9    
  -3 C_DiaoXing_4                                       -6         -8    
  -4 LL-an                                             -10          "lf0_s3_1" 
  -5 PhoneInPpPosi_Right_LessThan_6                      "lf0_s3_2"     -13    
  -6 PhoneInIpPosi_Left_1                               -7        -23    
  -7 C-Nasal_Vowel                                     -11        -12    
  -8 PhoneInPpPosi_Right_1                             -19        -18    
  -9 PhoneInPpPosi_Left_LessThan_2                     -16        -50    
 -10 L-sil                                             -21       -143    
 -11 C-ao                                              -14        -28    
 -12 PhoneInIpPosi_Right_LessThan_1                    -15        -61    
 -13 PhoneInIpPosi_Left_LessThan_1                     -49          "lf0_s3_3" 
 -14 PhoneInIpPosi_Right_LessThan_2                    -17        -26    
 -15 L-ZhuoShengmuWithZero                             -38        -32    
 -16 PhoneInPpPosi_Right_1                             -31        -24    
 -17 C_DiaoXing_2                                      -27        -33    
 -18 PhoneInPpPosi_Left_LessThan_2                     -45        -47    
 -19 PhoneInPpPosi_Left_LessThan_1                     -20        -25    
 -20 L_DiaoXing_1                                      -40       -152    
 -21 L_DiaoXing_1                                      -22        -55    
 -22 PhoneInPpPosi_Left_LessThan_2                     -42        -35    
 -23 C-isnasa                                          -30        -78    
 -24 PwInSentPosi_Right_6                              -29          "lf0_s3_4" 
 -25 PhoneInPwNum_LessThan_1                           -71          "lf0_s3_5" 
 -26 L-Qing                                            -37        -44    
 -27 L-Zero_Consonant                                  -54        -39    
 -28 C_DiaoXing_2                                     -123          "lf0_s3_6" 
 -29 PwInSentPosi_Right_3                              -41        -63    
 -30 L-Qing                                           -122        -62    
 -31 PwInIpPosi_Right_LessThan_1                      -120        -56    
 -32 C_DiaoXing_3                                      -36          "lf0_s3_7" 
 -33 L-Zero_Consonant                                  -34        -67    
 -34 C-i                                               -77        -82    
 -35 C_DiaoXing_2                                      -65        -83    
 -36 PhoneInSentPosi_Left_LessThan_6                   -72        -46    
 -37 PwInIpPosi_Left_3                                -115          "lf0_s3_8" 
 -38 PhoneInPpPosi_Right_1                             -48       -114    
 -39 RR-an                                              "lf0_s3_10"       "lf0_s3_9" 
 -40 C-ao                                              -79         "lf0_s3_11" 
 -41 PhoneInSentNum_10                                 -58        -90    
 -42 C_DiaoXing_1                                      -43        -70    
 -43 C_DiaoXing_4                                      -66        -76    
 -44 C-beg_aa                                          -81       -153    
 -45 R-isSurd                                          -87        -53    
 -46 PhoneInSentNum_11                                 -84         "lf0_s3_12" 
 -47 LL-Compound_Vowel                                -105       -139    
 -48 PhoneInSentPosi_Right_LessThan_3                 -106         "lf0_s3_13" 
 -49 L-ib                                              -69         "lf0_s3_14" 
 -50 C-isopen                                          -51       -108    
 -51 LL-Vowel                                          -52        -75    
 -52 R-issaifr                                        -130         "lf0_s3_15" 
 -53 L-Zero_Consonant                                 -154         "lf0_s3_16" 
 -54 L-issa                                           -145       -144    
 -55 PwInIpPosi_Left_LessThan_5                         "lf0_s3_17"    -110    
 -56 R-Zero_Consonant                                  -57         "lf0_s3_18" 
 -57 R-issaifras                                      -135         "lf0_s3_19" 
 -58 C-isnasa                                          -59         "lf0_s3_20" 
 -59 PwInIpPosi_Right_4                                -60         "lf0_s3_21" 
 -60 PhoneInPpNum_LessThan_4                           -73       -160    
 -61 IpInSentPosi_Right_2                              -68         "lf0_s3_22" 
 -62 C-ishe                                            -64         "lf0_s3_23" 
 -63 L-NotSongqi                                        "lf0_s3_25"      "lf0_s3_24" 
 -64 PwInSentPosi_Left_LessThan_2                      -86       -155    
 -65 PwInSentNum_4                                     -98         "lf0_s3_26" 
 -66 R-u                                               -93         "lf0_s3_27" 
 -67 C-fd_fuyuanying                                  -125         "lf0_s3_28" 
 -68 PwInSentPosi_Left_6                                "lf0_s3_30"      "lf0_s3_29" 
 -69 C-sh                                              -74         "lf0_s3_31" 
 -70 PwInSentPosi_Left_6                               -96         "lf0_s3_32" 
 -71 IpInSentPosi_Right_LessThan_1                      "lf0_s3_33"    -131    
 -72 RR-fd_fubiweiying                                -118        -85    
 -73 LL-beg_aa                                          "lf0_s3_35"      "lf0_s3_34" 
 -74 C-issaifr                                         -97         "lf0_s3_36" 
 -75 L-issa                                            -94       -104    
 -76 L-Compound_Vowel                                 -148         "lf0_s3_37" 
 -77 PhoneInPpPosi_Left_LessThan_3                      "lf0_s3_38"    -124    
 -78 PhoneInSentPosi_Left_LessThan_5                    "lf0_s3_40"      "lf0_s3_39" 
 -79 PhoneInIpPosi_Left_LessThan_4                      "lf0_s3_41"     -80    
 -80 L_DiaoXing_2                                     -102         "lf0_s3_42" 
 -81 RR-Qing                                          -138       -116    
 -82 PhoneInIpPosi_Left_6                               "lf0_s3_44"      "lf0_s3_43" 
 -83 C-es                                             -156         "lf0_s3_45" 
 -84 RR-isnasal                                         "lf0_s3_47"      "lf0_s3_46" 
 -85 PhoneInPpPosi_Right_4                              "lf0_s3_49"      "lf0_s3_48" 
 -86 C-Compound_Vowel                                   "lf0_s3_51"      "lf0_s3_50" 
 -87 PpInSentPosi_Right_LessThan_5                      "lf0_s3_52"     -88    
 -88 C-Nasal_Vowel                                     -89         "lf0_s3_53" 
 -89 LL-ong                                           -111         "lf0_s3_54" 
 -90 L-Front_Tongue                                    -91         "lf0_s3_55" 
 -91 LL-Compound_Vowel                                  "lf0_s3_56"     -92    
 -92 PhoneInPwNum_LessThan_2                            "lf0_s3_58"      "lf0_s3_57" 
 -93 LL-Consonant                                       "lf0_s3_59"    -133    
 -94 R-Consonant                                        "lf0_s3_60"     -95    
 -95 R_DiaoXing_1                                     -121         "lf0_s3_61" 
 -96 R-ZhuoShengmuWithZero                            -117         "lf0_s3_62" 
 -97 C-k                                              -161       -137    
 -98 PwInSentPosi_Left_3                               -99       -128    
 -99 R-kaikouhu                                       -100         "lf0_s3_63" 
 -100 PwInIpPosi_Right_3                               -101         "lf0_s3_64" 
 -101 PpInSentPosi_Right_LessThan_5                      "lf0_s3_65"    -113    
 -102 PhoneInIpNum_LessThan_5                          -103         "lf0_s3_66" 
 -103 LL_DiaoXing_2                                      "lf0_s3_68"      "lf0_s3_67" 
 -104 RR-isnasal                                         "lf0_s3_70"      "lf0_s3_69" 
 -105 R-c                                              -119         "lf0_s3_71" 
 -106 PhoneInIpPosi_Left_LessThan_10                     "lf0_s3_72"    -107    
 -107 C_DiaoXing_3                                     -109         "lf0_s3_73" 
 -108 IpInSentPosi_Right_2                               "lf0_s3_74"    -149    
 -109 RR-iang                                          -157         "lf0_s3_75" 
 -110 R-Zero_Consonant                                 -126         "lf0_s3_76" 
 -111 PhoneInPpNum_LessThan_3                          -112         "lf0_s3_77" 
 -112 PpInSentNum_LessThan_2                             "lf0_s3_79"      "lf0_s3_78" 
 -113 LL-Back_Tongue                                     "lf0_s3_81"      "lf0_s3_80" 
 -114 PhoneInSentPosi_Right_LessThan_4                   "lf0_s3_83"      "lf0_s3_82" 
 -115 PhoneInPpPosi_Left_3                               "lf0_s3_85"      "lf0_s3_84" 
 -116 PhoneInIpPosi_Left_LessThan_5                      "lf0_s3_87"      "lf0_s3_86" 
 -117 RR_DiaoXing_0                                      "lf0_s3_89"      "lf0_s3_88" 
 -118 LL-iue                                           -142         "lf0_s3_90" 
 -119 R_DiaoXing_3                                     -141         "lf0_s3_91" 
 -120 PhoneInIpPosi_Left_6                             -150         "lf0_s3_92" 
 -121 C-Nasal_Vowel                                      "lf0_s3_94"      "lf0_s3_93" 
 -122 RR-isnasal                                         "lf0_s3_95"    -129    
 -123 PhoneInSentPosi_Right_LessThan_3                   "lf0_s3_97"      "lf0_s3_96" 
 -124 C-beg_ei                                         -134         "lf0_s3_98" 
 -125 PhoneInIpNum_12                                   "lf0_s3_100"      "lf0_s3_99" 
 -126 PwInIpPosi_Left_LessThan_4                        "lf0_s3_101"    -127    
 -127 PhoneInSentPosi_Right_LessThan_1                  "lf0_s3_103"     "lf0_s3_102" 
 -128 LL-x                                              "lf0_s3_105"     "lf0_s3_104" 
 -129 RR-kaikouhu                                       "lf0_s3_107"     "lf0_s3_106" 
 -130 L-issaifr                                         "lf0_s3_109"     "lf0_s3_108" 
 -131 R_DiaoXing_3                                     -132       -140    
 -132 PhoneInSentPosi_Left_8                           -146        "lf0_s3_110" 
 -133 L_DiaoXing_3                                     -147        "lf0_s3_111" 
 -134 L-j                                               "lf0_s3_113"     "lf0_s3_112" 
 -135 R-issaifr                                        -136        "lf0_s3_114" 
 -136 L_DiaoXing_1                                      "lf0_s3_116"     "lf0_s3_115" 
 -137 LL-issaifra                                       "lf0_s3_118"     "lf0_s3_117" 
 -138 PhoneInIpNum_3                                    "lf0_s3_120"     "lf0_s3_119" 
 -139 PhoneInIpNum_LessThan_8                           "lf0_s3_122"     "lf0_s3_121" 
 -140 PhoneInPpPosi_Right_4                             "lf0_s3_124"     "lf0_s3_123" 
 -141 RR-beg_o                                          "lf0_s3_126"     "lf0_s3_125" 
 -142 LL_DiaoXing_2                                    -159        "lf0_s3_127" 
 -143 C_DiaoXing_4                                      "lf0_s3_129"     "lf0_s3_128" 
 -144 PpInSentPosi_Left_4                               "lf0_s3_131"     "lf0_s3_130" 
 -145 C-i                                               "lf0_s3_133"     "lf0_s3_132" 
 -146 R-Front_Tongue                                    "lf0_s3_135"     "lf0_s3_134" 
 -147 R_DiaoXing_3                                     -162        "lf0_s3_136" 
 -148 R-isopen                                         -158        "lf0_s3_137" 
 -149 L-issaas                                          "lf0_s3_139"     "lf0_s3_138" 
 -150 LL-eng                                           -151        "lf0_s3_140" 
 -151 R-isca                                            "lf0_s3_142"     "lf0_s3_141" 
 -152 PhoneInSentPosi_Right_LessThan_3                  "lf0_s3_144"     "lf0_s3_143" 
 -153 L_DiaoXing_1                                      "lf0_s3_146"     "lf0_s3_145" 
 -154 PwInIpPosi_Left_3                                 "lf0_s3_148"     "lf0_s3_147" 
 -155 R-issa                                            "lf0_s3_150"     "lf0_s3_149" 
 -156 R-isSurd                                          "lf0_s3_152"     "lf0_s3_151" 
 -157 PhoneInSentPosi_Left_LessThan_3                   "lf0_s3_154"     "lf0_s3_153" 
 -158 R-isnasi                                          "lf0_s3_156"     "lf0_s3_155" 
 -159 R-Qing                                            "lf0_s3_158"     "lf0_s3_157" 
 -160 PhoneInSentPosi_Left_LessThan_4                   "lf0_s3_160"     "lf0_s3_159" 
 -161 PpInSentPosi_Right_LessThan_7                     "lf0_s3_162"     "lf0_s3_161" 
 -162 L_DiaoXing_5                                      "lf0_s3_164"     "lf0_s3_163" 
}

{*}[4]
{
   0 C-Qing                                             -1        -17    
  -1 C_DiaoXing_1                                       -2         -7    
  -2 R-sil                                              -3        -10    
  -3 C_DiaoXing_4                                       -4         -6    
  -4 LL-Qing                                            -5        -20    
  -5 C_DiaoXing_2                                      -16         -9    
  -6 IS_Shengmu                                         -8        -59    
  -7 PhoneInPpPosi_Left_LessThan_2                     -13        -15    
  -8 C-isnasfr                                         -12        -29    
  -9 C-isnasfr                                         -11        -33    
 -10 C_DiaoXing_4                                      -14        -70    
 -11 L-sil                                             -19          "lf0_s4_1" 
 -12 PhoneInPpPosi_Right_1                             -30        -38    
 -13 PwInPpNum_2                                       -27        -28    
 -14 C_DiaoXing_3                                      -25        -18    
 -15 PhoneInSentPosi_Left_LessThan_12                  -44        -23    
 -16 L-Consonant                                       -66        -24    
 -17 RR-CCompound_Vowel                                -34        -26    
 -18 PhoneInSentPosi_Right_LessThan_6                 -152        -42    
 -19 PhoneInSentPosi_Right_2                           -41        -85    
 -20 L-isSurd                                          -22        -21    
 -21 C_DiaoXing_3                                      -48       -150    
 -22 C-issnuffle                                       -46        -83    
 -23 C-isnasfr                                         -36        -63    
 -24 PwInPpNum_1                                       -31        -62    
 -25 C-i                                               -50       -139    
 -26 L-ishe                                              "lf0_s4_2"    -104    
 -27 PwInIpPosi_Left_LessThan_1                        -40        -64    
 -28 PhoneInIpPosi_Right_LessThan_1                    -54        -60    
 -29 R_DiaoXing_2                                      -80          "lf0_s4_3" 
 -30 PhoneInPpPosi_Left_1                              -69        -79    
 -31 C_DiaoXing_5                                      -37        -32    
 -32 LL-isopen                                        -122        -88    
 -33 R-Bottom_Tongue                                   -78        -84    
 -34 RR-isqi                                           -47        -35    
 -35 L-FCompound_Vowel                                   "lf0_s4_4"     -52    
 -36 PhoneInPpPosi_Right_LessThan_3                   -115       -131    
 -37 PhoneInPpPosi_Right_1                             -55       -166    
 -38 PhoneInSentPosi_Left_LessThan_8                  -121        -39    
 -39 LL-fd_fubiweiying                                -119       -127    
 -40 R-isSurd                                          -43        -45    
 -41 C-beg_ai                                          -57        -49    
 -42 PwInSentNum_3                                     -89          "lf0_s4_5" 
 -43 LL-Vowel                                            "lf0_s4_6"     -65    
 -44 LL_DiaoXing_4                                    -110          "lf0_s4_7" 
 -45 PwInIpPosi_Left_LessThan_2                       -112       -146    
 -46 R-NotSongqi                                       -53          "lf0_s4_8" 
 -47 C-NotSongqi                                      -137        -86    
 -48 PhoneInIpNum_LessThan_4                          -148        -87    
 -49 L-Bilabial                                         "lf0_s4_10"       "lf0_s4_9" 
 -50 R_DiaoXing_2                                      -51       -175    
 -51 IpInSentPosi_Left_LessThan_1                     -102         "lf0_s4_11" 
 -52 PpInSentNum_4                                      "lf0_s4_13"      "lf0_s4_12" 
 -53 L_DiaoXing_3                                      -67       -153    
 -54 PhoneInSentPosi_Left_4                            -81         "lf0_s4_14" 
 -55 C-isnasfr                                         -56         "lf0_s4_15" 
 -56 PhoneInIpPosi_Right_LessThan_3                   -103       -100    
 -57 RR-Compound_Vowel                                 -74        -58    
 -58 L-j                                              -123         "lf0_s4_16" 
 -59 PwInSentPosi_Left_LessThan_4                     -107        -77    
 -60 L-sh                                              -76        -61    
 -61 PpInSentPosi_Left_3                                "lf0_s4_18"      "lf0_s4_17" 
 -62 PhoneInPpPosi_Right_LessThan_1                   -118        -91    
 -63 L-Front_Tongue                                   -109         "lf0_s4_19" 
 -64 C-Nasal_Vowel                                    -132         "lf0_s4_20" 
 -65 IpInSentNum_3                                    -138         "lf0_s4_21" 
 -66 PhoneInPpPosi_Left_4                             -158         "lf0_s4_22" 
 -67 C-Central_Tongue                                  -68        -95    
 -68 PhoneInSentPosi_Left_10                          -165         "lf0_s4_23" 
 -69 C-ai                                              -72       -143    
 -70 C-isnasfr                                         -71       -181    
 -71 PhoneInPpPosi_Left_LessThan_3                    -125         "lf0_s4_24" 
 -72 PpInIpPosi_Left_LessThan_1                       -135        -73    
 -73 C-ishe                                           -105         "lf0_s4_25" 
 -74 PwInSentNum_12                                    -75       -141    
 -75 L-Bottom_Tongue                                   -92         "lf0_s4_26" 
 -76 PhoneInSentNum_LessThan_12                         "lf0_s4_28"      "lf0_s4_27" 
 -77 LL-l                                             -108         "lf0_s4_29" 
 -78 R-isstop                                         -179         "lf0_s4_30" 
 -79 PhoneInPpNum_LessThan_4                          -116         "lf0_s4_31" 
 -80 PhoneInPwWordPosi_Right_3                         -98         "lf0_s4_32" 
 -81 PpInIpPosi_Left_2                                 -82        -96    
 -82 PhoneInPpPosi_Left_5                             -134         "lf0_s4_33" 
 -83 LL-issaifras                                     -111       -147    
 -84 PwInPpNum_LessThan_2                               "lf0_s4_34"    -186    
 -85 LL-qikouhu                                         "lf0_s4_36"      "lf0_s4_35" 
 -86 L-isnasal                                          "lf0_s4_38"      "lf0_s4_37" 
 -87 PhoneInSentNum_12                                -133         "lf0_s4_39" 
 -88 PwInIpPosi_Left_3                                -101         "lf0_s4_40" 
 -89 PpInIpNum_2                                        "lf0_s4_41"     -90    
 -90 C-Single_Vowel                                     "lf0_s4_43"      "lf0_s4_42" 
 -91 C-Compound_Vowel                                   "lf0_s4_44"    -126    
 -92 RR-issa                                           -93         "lf0_s4_45" 
 -93 LL-Vowel                                         -157        -94    
 -94 PpInIpNum_3                                       -97       -136    
 -95 PwInSentPosi_Right_10                              "lf0_s4_47"      "lf0_s4_46" 
 -96 PhoneInPpPosi_Right_1                            -124       -140    
 -97 R-d                                              -106         "lf0_s4_48" 
 -98 PhoneInSentPosi_Right_10                          -99         "lf0_s4_49" 
 -99 PhoneInPpPosi_Right_LessThan_1                   -154         "lf0_s4_50" 
 -100 PwInSentPosi_Right_LessThan_1                      "lf0_s4_52"      "lf0_s4_51" 
 -101 R_DiaoXing_4                                       "lf0_s4_54"      "lf0_s4_53" 
 -102 LL_DiaoXing_2                                    -114         "lf0_s4_55" 
 -103 LL-ang                                           -167         "lf0_s4_56" 
 -104 L-beg_a                                            "lf0_s4_58"      "lf0_s4_57" 
 -105 C-Compound_Vowel                                 -128         "lf0_s4_59" 
 -106 PhoneInIpPosi_Left_4                             -130         "lf0_s4_60" 
 -107 L_DiaoXing_3                                     -149         "lf0_s4_61" 
 -108 L-ang                                            -169         "lf0_s4_62" 
 -109 PwInSentPosi_Right_4                               "lf0_s4_64"      "lf0_s4_63" 
 -110 L_DiaoXing_4                                       "lf0_s4_65"    -144    
 -111 PwInPpPosi_Left_2                                -163         "lf0_s4_66" 
 -112 C-isnasu                                         -113         "lf0_s4_67" 
 -113 R_DiaoXing_1                                       "lf0_s4_69"      "lf0_s4_68" 
 -114 C_DiaoXing_5                                     -162         "lf0_s4_70" 
 -115 PhoneInSentNum_LessThan_11                         "lf0_s4_72"      "lf0_s4_71" 
 -116 C-beg_aa                                         -117         "lf0_s4_73" 
 -117 PhoneInPwNum_LessThan_1                            "lf0_s4_75"      "lf0_s4_74" 
 -118 PwInIpPosi_Left_2                                -156         "lf0_s4_76" 
 -119 IpInSentNum_4                                    -120         "lf0_s4_77" 
 -120 L_DiaoXing_2                                       "lf0_s4_79"      "lf0_s4_78" 
 -121 L_DiaoXing_3                                       "lf0_s4_81"      "lf0_s4_80" 
 -122 PhoneInSentPosi_Right_LessThan_3                   "lf0_s4_83"      "lf0_s4_82" 
 -123 C-isnasbk                                        -171         "lf0_s4_84" 
 -124 PhoneInSentPosi_Right_LessThan_2                 -182         "lf0_s4_85" 
 -125 PwInSentNum_12                                   -129         "lf0_s4_86" 
 -126 RR_DiaoXing_3                                      "lf0_s4_88"      "lf0_s4_87" 
 -127 LL-eng                                             "lf0_s4_90"      "lf0_s4_89" 
 -128 L_DiaoXing_4                                     -145         "lf0_s4_91" 
 -129 C-Nasal_Vowel                                    -177         "lf0_s4_92" 
 -130 PhoneInPpPosi_Left_3                             -168         "lf0_s4_93" 
 -131 C-ishe                                           -184         "lf0_s4_94" 
 -132 RR_DiaoXing_1                                      "lf0_s4_96"      "lf0_s4_95" 
 -133 C-CCompound_Vowel                                  "lf0_s4_98"      "lf0_s4_97" 
 -134 IpInSentNum_1                                    -161         "lf0_s4_99" 
 -135 R-b                                              -159        "lf0_s4_100" 
 -136 L_DiaoXing_1                                      "lf0_s4_102"     "lf0_s4_101" 
 -137 RR-ong                                           -185        "lf0_s4_103" 
 -138 PwInPpNum_3                                       "lf0_s4_105"     "lf0_s4_104" 
 -139 IpInSentPosi_Left_LessThan_1                      "lf0_s4_107"     "lf0_s4_106" 
 -140 LL_DiaoXing_2                                     "lf0_s4_109"     "lf0_s4_108" 
 -141 PhoneInIpPosi_Right_LessThan_2                   -142        "lf0_s4_110" 
 -142 PhoneInIpPosi_Right_LessThan_6                    "lf0_s4_112"     "lf0_s4_111" 
 -143 L-Front_Tongue                                    "lf0_s4_114"     "lf0_s4_113" 
 -144 PhoneInPpPosi_Left_LessThan_1                     "lf0_s4_116"     "lf0_s4_115" 
 -145 PhoneInSentPosi_Right_LessThan_8                  "lf0_s4_118"     "lf0_s4_117" 
 -146 PhoneInIpNum_LessThan_10                          "lf0_s4_120"     "lf0_s4_119" 
 -147 PhoneInSentNum_12                                 "lf0_s4_122"     "lf0_s4_121" 
 -148 C-bikouhu                                        -183        "lf0_s4_123" 
 -149 C-w                                               "lf0_s4_125"     "lf0_s4_124" 
 -150 RR_DiaoXing_4                                    -151       -164    
 -151 RR-CCompound_Vowel                                "lf0_s4_127"     "lf0_s4_126" 
 -152 PwInSentPosi_Left_LessThan_5                      "lf0_s4_129"     "lf0_s4_128" 
 -153 RR_DiaoXing_3                                     "lf0_s4_131"     "lf0_s4_130" 
 -154 R-h                                              -155        "lf0_s4_132" 
 -155 L_DiaoXing_3                                      "lf0_s4_134"     "lf0_s4_133" 
 -156 LL-isqi                                           "lf0_s4_136"     "lf0_s4_135" 
 -157 L_DiaoXing_2                                      "lf0_s4_138"     "lf0_s4_137" 
 -158 L_DiaoXing_3                                      "lf0_s4_140"     "lf0_s4_139" 
 -159 R-d                                              -160        "lf0_s4_141" 
 -160 PwInIpPosi_Right_LessThan_2                       "lf0_s4_143"     "lf0_s4_142" 
 -161 LL-in                                             "lf0_s4_145"     "lf0_s4_144" 
 -162 RR-isstop                                         "lf0_s4_147"     "lf0_s4_146" 
 -163 L-Nasal_Vowel                                     "lf0_s4_149"     "lf0_s4_148" 
 -164 PpInIpNum_2                                       "lf0_s4_151"     "lf0_s4_150" 
 -165 LL-g                                             -176        "lf0_s4_152" 
 -166 R-Bilabial                                        "lf0_s4_154"     "lf0_s4_153" 
 -167 R-h                                              -173        "lf0_s4_155" 
 -168 LL-fd_fuyuanying                                  "lf0_s4_157"     "lf0_s4_156" 
 -169 L_DiaoXing_3                                     -170        "lf0_s4_158" 
 -170 PhoneInIpPosi_Left_LessThan_5                     "lf0_s4_160"     "lf0_s4_159" 
 -171 L-Bottom_Tongue                                  -172        "lf0_s4_161" 
 -172 PhoneInPwWordPosi_Right_LessThan_2                "lf0_s4_162"    -178    
 -173 PpInSentPosi_Left_LessThan_2                     -174        "lf0_s4_163" 
 -174 C-isqi                                            "lf0_s4_165"     "lf0_s4_164" 
 -175 PhoneInSentPosi_Right_LessThan_9                  "lf0_s4_167"     "lf0_s4_166" 
 -176 PhoneInPpPosi_Right_4                             "lf0_s4_169"     "lf0_s4_168" 
 -177 C-Compound_Vowel                                  "lf0_s4_171"     "lf0_s4_170" 
 -178 PhoneInIpPosi_Left_5                              "lf0_s4_173"     "lf0_s4_172" 
 -179 PpInSentNum_7                                    -180        "lf0_s4_174" 
 -180 PhoneInPwWordPosi_Right_2                         "lf0_s4_176"     "lf0_s4_175" 
 -181 PwInSentNum_5                                     "lf0_s4_178"     "lf0_s4_177" 
 -182 PhoneInSentPosi_Right_LessThan_5                  "lf0_s4_180"     "lf0_s4_179" 
 -183 L-NotSongqi                                       "lf0_s4_182"     "lf0_s4_181" 
 -184 L-Labiodental                                     "lf0_s4_184"     "lf0_s4_183" 
 -185 PwInSentPosi_Left_8                               "lf0_s4_186"     "lf0_s4_185" 
 -186 LL-Nasal_Vowel                                    "lf0_s4_188"     "lf0_s4_187" 
}

{*}[5]
{
   0 C-Qing                                             -1         -3    
  -1 C_DiaoXing_1                                       -2         -6    
  -2 C_DiaoXing_4                                       -4         -5    
  -3 RR-fd_fubiweiying                                  -8        -10    
  -4 C_DiaoXing_2                                      -14         -9    
  -5 PhoneInPpPosi_Right_1                              -7        -18    
  -6 PhoneInIpPosi_Right_LessThan_2                    -23        -22    
  -7 R-Consonantzero                                   -59        -12    
  -8 PpInSentPosi_Right_LessThan_11                    -19       -125    
  -9 PhoneInPpPosi_Left_LessThan_1                     -13        -52    
 -10 PwInSentNum_LessThan_4                            -40        -11    
 -11 R-Songqi                                            "lf0_s5_2"       "lf0_s5_1" 
 -12 C-isnasfr                                         -17       -128    
 -13 LL-Consonantzero                                  -16        -84    
 -14 C-Vowel                                           -55        -15    
 -15 PwInPpPosi_Left_LessThan_1                        -36        -37    
 -16 PhoneInSentPosi_Right_LessThan_2                  -50        -80    
 -17 PhoneInPpPosi_Left_LessThan_1                     -54        -45    
 -18 R-sil                                             -31        -25    
 -19 LL-issaifra                                       -26        -20    
 -20 PwInSentNum_7                                     -21          "lf0_s5_3" 
 -21 PhoneInIpNum_8                                      "lf0_s5_5"       "lf0_s5_4" 
 -22 R-Consonantzero                                   -39        -51    
 -23 C-Compound_Vowel                                  -24        -72    
 -24 PhoneInPpPosi_Right_LessThan_1                    -30        -70    
 -25 L-n                                              -103          "lf0_s5_6" 
 -26 L-iang                                            -27        -66    
 -27 LL-n                                              -28        -62    
 -28 R-b                                               -32        -29    
 -29 PpInSentNum_3                                       "lf0_s5_8"       "lf0_s5_7" 
 -30 PwInSentPosi_Left_LessThan_10                     -68        -47    
 -31 LL-Nasal_Vowel                                    -49        -46    
 -32 PhoneInIpNum_11                                   -34        -33    
 -33 L_DiaoXing_3                                      -35          "lf0_s5_9" 
 -34 L-ong                                             -48       -114    
 -35 PwInSentNum_4                                      "lf0_s5_11"      "lf0_s5_10" 
 -36 RR-Vowel                                         -107        -63    
 -37 PhoneInSentPosi_Left_LessThan_1                   -38         "lf0_s5_12" 
 -38 C-isnasal                                         -75        -65    
 -39 PpInSentNum_LessThan_5                           -141        -57    
 -40 R-issa                                            -41        -44    
 -41 IpInSentNum_2                                     -42         "lf0_s5_13" 
 -42 PpInSentNum_2                                     -43         "lf0_s5_14" 
 -43 RR-isnasibk                                       -53         "lf0_s5_15" 
 -44 PwInSentNum_LessThan_5                             "lf0_s5_16"    -112    
 -45 PhoneInPwWordPosi_Right_1                         -77       -137    
 -46 PwInIpNum_LessThan_5                               "lf0_s5_18"      "lf0_s5_17" 
 -47 PhoneInPpPosi_Left_LessThan_1                     -76        -91    
 -48 R_DiaoXing_2                                       "lf0_s5_20"      "lf0_s5_19" 
 -49 L-Blade_Tongue                                    -64       -105    
 -50 C-isnasal                                         -85        -58    
 -51 R-issaifr                                         -56         "lf0_s5_21" 
 -52 L-Consonantzero                                    "lf0_s5_22"     -67    
 -53 R-isstop                                           "lf0_s5_24"      "lf0_s5_23" 
 -54 R-Bilabial                                        -60         "lf0_s5_25" 
 -55 L-isca                                           -148         "lf0_s5_26" 
 -56 C-a                                               -61         "lf0_s5_27" 
 -57 PwInPpPosi_Left_1                                 -81         "lf0_s5_28" 
 -58 RR-fd_fubiweiying                                -122        -71    
 -59 L-isnasu                                         -157         "lf0_s5_29" 
 -60 PhoneInIpPosi_Right_LessThan_2                   -100       -130    
 -61 RR-Compound_Vowel                                 -69       -115    
 -62 IpInSentNum_2                                      "lf0_s5_31"      "lf0_s5_30" 
 -63 C_DiaoXing_3                                       "lf0_s5_32"     -92    
 -64 L-ZhuoShengmuWithZero                             -93         "lf0_s5_33" 
 -65 PhoneInSentPosi_Left_LessThan_5                   -78       -139    
 -66 PhoneInSentNum_10                                  "lf0_s5_35"      "lf0_s5_34" 
 -67 PhoneInSentPosi_Right_LessThan_5                  -82         "lf0_s5_36" 
 -68 RR-ishe                                          -131         "lf0_s5_37" 
 -69 RR-isnasibk                                       -87         "lf0_s5_38" 
 -70 C-Nasal_Vowel                                      "lf0_s5_40"      "lf0_s5_39" 
 -71 PhoneInPpPosi_Left_LessThan_3                      "lf0_s5_42"      "lf0_s5_41" 
 -72 PhoneInPpNum_5                                    -73        -86    
 -73 PwInIpPosi_Left_4                                 -74         "lf0_s5_43" 
 -74 PhoneInPpPosi_Left_LessThan_1                    -106       -132    
 -75 PhoneInSentPosi_Right_LessThan_3                 -126        -79    
 -76 LL-uang                                           -88         "lf0_s5_44" 
 -77 LL-Compound_Vowel                                -135        -96    
 -78 R-isSurd                                           "lf0_s5_45"    -155    
 -79 RR-isnasfr                                         "lf0_s5_47"      "lf0_s5_46" 
 -80 C-isnasi                                         -143       -154    
 -81 PhoneInIpNum_8                                    -94         "lf0_s5_48" 
 -82 L-z                                               -83         "lf0_s5_49" 
 -83 C-isnasbk                                        -133         "lf0_s5_50" 
 -84 L-in                                               "lf0_s5_52"      "lf0_s5_51" 
 -85 PwInSentPosi_Left_LessThan_2                     -119       -138    
 -86 PhoneInSentPosi_Right_5                          -120         "lf0_s5_53" 
 -87 PhoneInPpNum_LessThan_4                          -134       -102    
 -88 L-NotSongqi                                       -89       -101    
 -89 LL-Vowel                                           "lf0_s5_54"     -90    
 -90 PwInSentPosi_Right_4                             -110         "lf0_s5_55" 
 -91 LL-Single_Vowel                                  -117         "lf0_s5_56" 
 -92 PwInPpPosi_Right_LessThan_1                      -150        -99    
 -93 C-ai                                             -129         "lf0_s5_57" 
 -94 PpInIpPosi_Left_2                                 -95       -111    
 -95 IpInSentPosi_Left_2                               -98        -97    
 -96 PpInIpPosi_Right_1                                 "lf0_s5_58"    -166    
 -97 PwInSentPosi_Left_5                                "lf0_s5_60"      "lf0_s5_59" 
 -98 PhoneInPpPosi_Left_3                               "lf0_s5_62"      "lf0_s5_61" 
 -99 PhoneInIpNum_LessThan_8                            "lf0_s5_64"      "lf0_s5_63" 
 -100 L_DiaoXing_4                                     -104       -127    
 -101 PhoneInIpPosi_Right_4                            -142         "lf0_s5_65" 
 -102 RR-an                                            -108         "lf0_s5_66" 
 -103 PhoneInIpNum_LessThan_5                            "lf0_s5_68"      "lf0_s5_67" 
 -104 PhoneInSentPosi_Right_7                          -144         "lf0_s5_69" 
 -105 PwInIpPosi_Right_3                                 "lf0_s5_71"      "lf0_s5_70" 
 -106 LL-beg_aa                                        -113         "lf0_s5_72" 
 -107 PhoneInIpPosi_Left_LessThan_11                     "lf0_s5_73"    -164    
 -108 R_DiaoXing_3                                     -109         "lf0_s5_74" 
 -109 PpInSentPosi_Left_2                                "lf0_s5_76"      "lf0_s5_75" 
 -110 PpInSentNum_4                                    -121         "lf0_s5_77" 
 -111 IpInSentPosi_Right_1                               "lf0_s5_79"      "lf0_s5_78" 
 -112 R-Central_Tongue                                   "lf0_s5_81"      "lf0_s5_80" 
 -113 LL-isnasi                                          "lf0_s5_83"      "lf0_s5_82" 
 -114 PpInSentNum_LessThan_2                             "lf0_s5_85"      "lf0_s5_84" 
 -115 L-Songqi                                         -116         "lf0_s5_86" 
 -116 PwInIpNum_LessThan_3                               "lf0_s5_88"      "lf0_s5_87" 
 -117 R-ZhuoShengmuWithZero                            -118         "lf0_s5_89" 
 -118 PwInIpPosi_Left_LessThan_2                         "lf0_s5_90"    -163    
 -119 PhoneInSentNum_10                                -145         "lf0_s5_91" 
 -120 RR-beg_aa                                          "lf0_s5_93"      "lf0_s5_92" 
 -121 RR-ux                                              "lf0_s5_95"      "lf0_s5_94" 
 -122 R-Consonant                                        "lf0_s5_96"    -123    
 -123 L-Qing                                           -124         "lf0_s5_97" 
 -124 LL-un                                            -156         "lf0_s5_98" 
 -125 IpInSentNum_1                                      "lf0_s5_99"    -152    
 -126 R_DiaoXing_3                                     -136        "lf0_s5_100" 
 -127 PpInIpPosi_Left_2                                 "lf0_s5_102"     "lf0_s5_101" 
 -128 C-in                                              "lf0_s5_104"     "lf0_s5_103" 
 -129 C-Consonant                                      -147        "lf0_s5_105" 
 -130 R-t                                              -149        "lf0_s5_106" 
 -131 PhoneInIpPosi_Right_4                             "lf0_s5_108"     "lf0_s5_107" 
 -132 C-ia                                              "lf0_s5_110"     "lf0_s5_109" 
 -133 R_DiaoXing_1                                     -140        "lf0_s5_111" 
 -134 PpInIpPosi_Left_2                                 "lf0_s5_113"     "lf0_s5_112" 
 -135 PhoneInSentPosi_Left_LessThan_5                  -151        "lf0_s5_114" 
 -136 PwInSentPosi_Left_LessThan_2                      "lf0_s5_116"     "lf0_s5_115" 
 -137 IpInSentPosi_Right_LessThan_3                     "lf0_s5_118"     "lf0_s5_117" 
 -138 PwInSentNum_5                                     "lf0_s5_120"     "lf0_s5_119" 
 -139 L-issaifra                                        "lf0_s5_122"     "lf0_s5_121" 
 -140 PwInIpPosi_Right_LessThan_3                       "lf0_s5_124"     "lf0_s5_123" 
 -141 C-kaikouhu                                        "lf0_s5_126"     "lf0_s5_125" 
 -142 LL-Single_Vowel                                  -159        "lf0_s5_127" 
 -143 R-Back_Tongue                                     "lf0_s5_129"     "lf0_s5_128" 
 -144 PhoneInSentNum_12                                 "lf0_s5_131"     "lf0_s5_130" 
 -145 PhoneInSentPosi_Left_LessThan_5                  -146        "lf0_s5_132" 
 -146 C-cuokouhu                                       -165        "lf0_s5_133" 
 -147 PhoneInSentPosi_Left_LessThan_7                   "lf0_s5_134"    -158    
 -148 PhoneInPpPosi_Left_2                             -153        "lf0_s5_135" 
 -149 L-Bilabial                                       -160        "lf0_s5_136" 
 -150 LL-ishe                                           "lf0_s5_138"     "lf0_s5_137" 
 -151 C-beg_aa                                          "lf0_s5_140"     "lf0_s5_139" 
 -152 C-d                                               "lf0_s5_142"     "lf0_s5_141" 
 -153 PhoneInPwNum_LessThan_1                           "lf0_s5_144"     "lf0_s5_143" 
 -154 LL_DiaoXing_5                                     "lf0_s5_146"     "lf0_s5_145" 
 -155 PwInSentPosi_Right_LessThan_4                     "lf0_s5_147"    -161    
 -156 C-en                                              "lf0_s5_149"     "lf0_s5_148" 
 -157 L_DiaoXing_2                                      "lf0_s5_151"     "lf0_s5_150" 
 -158 PhoneInSentNum_10                                 "lf0_s5_153"     "lf0_s5_152" 
 -159 RR_DiaoXing_1                                     "lf0_s5_155"     "lf0_s5_154" 
 -160 LL-qikouhu                                        "lf0_s5_157"     "lf0_s5_156" 
 -161 C-beg_ang                                        -162        "lf0_s5_158" 
 -162 LL-u                                              "lf0_s5_160"     "lf0_s5_159" 
 -163 R-isstop                                          "lf0_s5_162"     "lf0_s5_161" 
 -164 PhoneInPwNum_2                                    "lf0_s5_164"     "lf0_s5_163" 
 -165 PpInSentPosi_Right_LessThan_5                     "lf0_s5_166"     "lf0_s5_165" 
 -166 RR-CCompound_Vowel                               -167        "lf0_s5_167" 
 -167 PhoneInIpPosi_Left_LessThan_2                     "lf0_s5_169"     "lf0_s5_168" 
}

{*}[6]
{
   0 C-Qing                                             -1         -2    
  -1 PhoneInPpPosi_Right_1                              -3         -4    
  -2 PwInPpPosi_Left_LessThan_3                        -44         -9    
  -3 R-isstop                                           -5        -15    
  -4 L-isSurd                                          -13         -6    
  -5 C-Zero_Consonant                                   -7        -29    
  -6 PwInSentPosi_Left_LessThan_4                      -10         -8    
  -7 C_DiaoXing_3                                      -12        -25    
  -8 PwInSentPosi_Right_LessThan_4                     -31        -11    
  -9 C-issaas                                          -17        -52    
 -10 C_DiaoXing_1                                      -19        -82    
 -11 PpInSentPosi_Right_2                              -14        -26    
 -12 C_DiaoXing_1                                      -16        -30    
 -13 C-Vowel                                           -45        -28    
 -14 PhoneInIpPosi_Left_LessThan_7                     -91        -20    
 -15 C-Nasal_Vowel                                     -37        -22    
 -16 PhoneInPpPosi_Left_1                              -38        -46    
 -17 C-ch                                              -18        -35    
 -18 PhoneInIpPosi_Left_8                              -32        -79    
 -19 C_DiaoXing_2                                      -23        -41    
 -20 PhoneInSentPosi_Right_7                           -21        -70    
 -21 L-NotSongqi                                       -40       -107    
 -22 C_DiaoXing_3                                      -76        -39    
 -23 PpInIpPosi_Left_LessThan_1                        -24        -89    
 -24 PhoneInSentPosi_Left_LessThan_10                  -43          "lf0_s6_1" 
 -25 PpInSentPosi_Left_4                               -27        -54    
 -26 R-ZhuoShengmuWithZero                             -49       -101    
 -27 RR-Consonant                                      -64          "lf0_s6_2" 
 -28 PhoneInSentPosi_Right_LessThan_3                  -48          "lf0_s6_3" 
 -29 PhoneInPpPosi_Left_LessThan_1                     -61        -34    
 -30 R-issaifra                                        -36        -42    
 -31 PhoneInPpPosi_Left_LessThan_3                     -86        -72    
 -32 C_DiaoXing_2                                      -33          "lf0_s6_4" 
 -33 C_DiaoXing_3                                      -50          "lf0_s6_5" 
 -34 C_DiaoXing_4                                      -55          "lf0_s6_6" 
 -35 LL-Songqi                                           "lf0_s6_8"       "lf0_s6_7" 
 -36 R-issnuffle                                       -74          "lf0_s6_9" 
 -37 C_DiaoXing_1                                      -67        -97    
 -38 R-issaifra                                        -59        -65    
 -39 PhoneInSentPosi_Right_3                            "lf0_s6_11"      "lf0_s6_10" 
 -40 PhoneInPpPosi_Left_2                              -56         "lf0_s6_12" 
 -41 PwInIpPosi_Left_2                                 -85         "lf0_s6_13" 
 -42 PhoneInSentPosi_Right_LessThan_3                  -78       -106    
 -43 R-issaifra                                        -47         "lf0_s6_14" 
 -44 R-issnuffle                                       -66         "lf0_s6_15" 
 -45 C-Zero_Consonant                                  -93        -58    
 -46 R-issaifra                                        -62         "lf0_s6_16" 
 -47 LL-qikouhu                                        -51         "lf0_s6_17" 
 -48 C-Nasal_Vowel                                     -53        -57    
 -49 C_DiaoXing_1                                      -71         "lf0_s6_18" 
 -50 PhoneInPpPosi_Left_LessThan_1                     -87         "lf0_s6_19" 
 -51 L-Songqi                                          -60         "lf0_s6_20" 
 -52 C_DiaoXing_2                                      -80       -112    
 -53 PpInIpPosi_Left_2                                  "lf0_s6_22"      "lf0_s6_21" 
 -54 PhoneInPpPosi_Left_LessThan_2                      "lf0_s6_24"      "lf0_s6_23" 
 -55 C-es                                              -73        -92    
 -56 PpInSentNum_3                                      "lf0_s6_26"      "lf0_s6_25" 
 -57 PhoneInIpPosi_Right_8                              "lf0_s6_28"      "lf0_s6_27" 
 -58 L_DiaoXing_1                                     -110         "lf0_s6_29" 
 -59 PhoneInIpPosi_Right_2                             -95        -98    
 -60 PpInIpNum_3                                      -102         "lf0_s6_30" 
 -61 C_DiaoXing_2                                      -84        -99    
 -62 IS_Shengmu                                        -63        -75    
 -63 C_DiaoXing_4                                       "lf0_s6_32"      "lf0_s6_31" 
 -64 PhoneInPpPosi_Left_LessThan_1                      "lf0_s6_34"      "lf0_s6_33" 
 -65 C_DiaoXing_2                                      -94        -69    
 -66 C-NotSongqi                                       -90         "lf0_s6_35" 
 -67 C_DiaoXing_3                                      -68         "lf0_s6_36" 
 -68 PhoneInPpPosi_Left_1                              -77         "lf0_s6_37" 
 -69 PwInPpPosi_Right_LessThan_2                        "lf0_s6_39"      "lf0_s6_38" 
 -70 IpInSentNum_2                                      "lf0_s6_41"      "lf0_s6_40" 
 -71 PwInIpNum_LessThan_5                               "lf0_s6_43"      "lf0_s6_42" 
 -72 C_DiaoXing_3                                       "lf0_s6_45"      "lf0_s6_44" 
 -73 C_DiaoXing_1                                      -83         "lf0_s6_46" 
 -74 PhoneInIpPosi_Right_LessThan_2                   -114         "lf0_s6_47" 
 -75 C_DiaoXing_4                                       "lf0_s6_49"      "lf0_s6_48" 
 -76 PhoneInSentPosi_Right_LessThan_3                   "lf0_s6_50"     -88    
 -77 C_DiaoXing_4                                      -81         "lf0_s6_51" 
 -78 C-isnasal                                        -111       -100    
 -79 LL-Back_Tongue                                     "lf0_s6_53"      "lf0_s6_52" 
 -80 C_DiaoXing_3                                     -105         "lf0_s6_54" 
 -81 PpInSentNum_3                                      "lf0_s6_56"      "lf0_s6_55" 
 -82 PwInPpPosi_Left_1                                  "lf0_s6_58"      "lf0_s6_57" 
 -83 PpInIpPosi_Left_LessThan_1                         "lf0_s6_60"      "lf0_s6_59" 
 -84 C_DiaoXing_3                                       "lf0_s6_62"      "lf0_s6_61" 
 -85 LL-isnasfr                                         "lf0_s6_64"      "lf0_s6_63" 
 -86 PwInIpNum_LessThan_6                               "lf0_s6_66"      "lf0_s6_65" 
 -87 PhoneInIpPosi_Right_1                              "lf0_s6_68"      "lf0_s6_67" 
 -88 LL_DiaoXing_1                                      "lf0_s6_70"      "lf0_s6_69" 
 -89 RR_DiaoXing_3                                      "lf0_s6_72"      "lf0_s6_71" 
 -90 R-ZhuoShengmuWithZero                              "lf0_s6_74"      "lf0_s6_73" 
 -91 C_DiaoXing_4                                       "lf0_s6_76"      "lf0_s6_75" 
 -92 PhoneInSentNum_LessThan_12                         "lf0_s6_78"      "lf0_s6_77" 
 -93 L_DiaoXing_1                                       "lf0_s6_80"      "lf0_s6_79" 
 -94 L_DiaoXing_2                                       "lf0_s6_82"      "lf0_s6_81" 
 -95 RR-Vowel                                          -96       -108    
 -96 C_DiaoXing_4                                       "lf0_s6_84"      "lf0_s6_83" 
 -97 R-Bottom_Tongue                                    "lf0_s6_86"      "lf0_s6_85" 
 -98 R-Compound_Vowel                                   "lf0_s6_88"      "lf0_s6_87" 
 -99 L_DiaoXing_3                                       "lf0_s6_90"      "lf0_s6_89" 
 -100 PhoneInSentNum_12                                  "lf0_s6_92"      "lf0_s6_91" 
 -101 L_DiaoXing_4                                       "lf0_s6_94"      "lf0_s6_93" 
 -102 PwInSentPosi_Left_7                              -103         "lf0_s6_95" 
 -103 LL-isnasbk                                       -104         "lf0_s6_96" 
 -104 L-x                                              -109         "lf0_s6_97" 
 -105 R-beg_aa                                           "lf0_s6_99"      "lf0_s6_98" 
 -106 LL-beg_aa                                         "lf0_s6_101"     "lf0_s6_100" 
 -107 PhoneInIpPosi_Left_5                              "lf0_s6_103"     "lf0_s6_102" 
 -108 C_DiaoXing_4                                      "lf0_s6_105"     "lf0_s6_104" 
 -109 LL_DiaoXing_2                                     "lf0_s6_107"     "lf0_s6_106" 
 -110 C_DiaoXing_3                                      "lf0_s6_109"     "lf0_s6_108" 
 -111 RR-Nasal_Vowel                                    "lf0_s6_111"     "lf0_s6_110" 
 -112 PhoneInIpPosi_Right_LessThan_2                   -113        "lf0_s6_112" 
 -113 PpInSentNum_4                                     "lf0_s6_114"     "lf0_s6_113" 
 -114 PhoneInIpNum_LessThan_7                           "lf0_s6_116"     "lf0_s6_115" 
}

