QS L-Consonant { "*^b-*","*^p-*","*^m-*","*^f-*","*^d-*","*^t-*","*^n-*","*^l-*","*^g-*","*^k-*","*^h-*","*^j-*","*^q-*","*^x-*","*^zh-*","*^ch-*","*^sh-*","*^r-*","*^z-*","*^c-*","*^s-*","*^y-*","*^w-*" }
QS L-Qing { "*^zh-*","*^sil-*","*^ch-*","*^c-*","*^b-*","*^d-*","*^g-*","*^f-*","*^h-*","*^k-*","*^j-*","*^q-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^x-*","*^z-*" }
QS C-Central_Tongue { "*-d+*","*-t+*","*-n+*","*-l+*" }
QS C-Back_Tongue { "*-zh+*","*-ch+*","*-sh+*","*-r+*" }
QS C-Compound_Vowel { "*-ai+*","*-ei+*","*-ao+*","*-ou+*","*-ia+*","*-ie+*","*-ua+*","*-un+*","*-uo+*","*-uxe+*","*-uxe+*","*-uxn+*","*-iao+*","*-iu+*","*-uai+*","*-ui+*" }
QS C-isstop { "*-b+*","*-d+*","*-g+*","*-p+*","*-t+*","*-k+*" }
QS C-isca { "*-f+*","*-s+*","*-sh+*","*-x+*","*-h+*" }
QS C-NotSongqi { "*-b+*","*-d+*","*-g+*","*-z+*","*-zh+*","*-j+*" }
QS C-beg_aa { "*-a+*","*-ai+*","*-an+*","*-ang+*","*-ao+*" }
QS C-beg_ao { "*-ao+*","*-iao+*" }
QS C-isnasal { "*-an+*","*-en+*","*-ang+*","*-eng+*","*-ian+*","*-in+*","*-iang+*","*-ing+*","*-iong+*","*-uan+*","*-un+*","*-uang+*","*-ong+*","*-uxan+*","*-uxn+*" }
QS C-isnasbk { "*-ang+*","*-eng+*","*-iang+*","*-ing+*","*-iong+*","*-uang+*","*-ong+*" }
QS C-Qing { "*-zh+*","*-sil+*","*-ch+*","*-c+*","*-b+*","*-d+*","*-g+*","*-f+*","*-h+*","*-k+*","*-j+*","*-q+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-x+*","*-z+*" }
QS C-ZhuoShengmu { "*-l+*","*-m+*","*-n+*","*-r+*" }
QS C-zh { "*-zh+*" }
QS C-ao { "*-ao+*" }
QS C-a { "*-a+*" }
QS C-c { "*-c+*" }
QS C-m { "*-m+*" }
QS C-l { "*-l+*" }
QS R-Consonantzero { "*+b=*","*+p=*","*+m=*","*+f=*","*+d=*","*+t=*","*+n=*","*+l=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+r=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*","*+uxs=*","*+as=*","*+es=*","*+os=*" }
QS R-Vowel { "*+a=*","*+o=*","*+e=*","*+i=*","*+u=*","*+ai=*","*+ei=*","*+ao=*","*+ou=*","*+ia=*","*+ie=*","*+ua=*","*+un=*","*+uo=*","*+iao=*","*+iu=*","*+uai=*","*+ui=*","*+er=*","*+an=*","*+ian=*","*+uan=*","*+uxan=*","*+en=*","*+in=*","*+uen=*","*+uxn=*","*+ux=*","*+uxe=*","*+ang=*","*+iang=*","*+uang=*","*+eng=*","*+ing=*","*+eng=*","*+ong=*","*+iong=*" }
QS R-cuokouhu { "*+ux=*","*+uxe=*","*+uxan=*","*+uxn=*" }
QS R-isSurd { "*+b=*","*+p=*","*+f=*","*+d=*","*+t=*","*+g=*","*+k=*","*+h=*","*+j=*","*+q=*","*+x=*","*+zh=*","*+ch=*","*+sh=*","*+z=*","*+c=*","*+s=*","*+y=*","*+w=*","*+0=*" }
QS R-issaas { "*+p=*","*+t=*","*+k=*" }
QS R-isnasal { "*+an=*","*+en=*","*+ang=*","*+eng=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*","*+uan=*","*+un=*","*+uang=*","*+ong=*","*+uxan=*","*+uxn=*" }
QS R-isqi { "*+i=*","*+ia=*","*+ie=*","*+iao=*","*+iu=*","*+ian=*","*+in=*","*+iang=*","*+ing=*","*+iong=*" }
QS R-ZhuoShengmuWithZero { "*+l=*","*+m=*","*+n=*","*+r=*","*+as=*","*+os=*","*+es=*","*+y=*","*+w=*","*+uxs=*" }
QS R-ua { "*+ua=*" }
QS RR-Songqi { "*=p@*","*=t@*","*=k@*","*=c@*","*=ch@*","*=q@*" }
QS IS_Shengmu { "*@1_*" }
QS C_DiaoXing_1 { "*_1/B:*" }
QS C_DiaoXing_2 { "*_2/B:*" }
QS C_DiaoXing_3 { "*_3/B:*" }
QS C_DiaoXing_4 { "*_4/B:*" }
QS PhoneInPpPosi_Left_LessThan_1 { "*-0&*","*-1&*" }
QS PhoneInPpPosi_Right_LessThan_1 { "*&0-*","*&1-*" }
QS PhoneInIpPosi_Left_1 { "*-1#*" }
QS PpInSentPosi_Right_LessThan_12 { "*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*","*+8#*","*+9#*","*+10#*","*+11#*","*+12#*" }
QS IpInSentPosi_Right_LessThan_1 { "*_0/G:*","*_1/G:*" }

{*}[2]
{
   0 PpInSentPosi_Right_LessThan_12                     -4         -1    
  -1 C-Qing                                             -3         -2    
  -2 C-NotSongqi                                        -7         -6    
  -3 PhoneInPpPosi_Right_LessThan_1                     -8         -9    
  -4 R-Consonantzero                                     "dur_s2_1"      -5    
  -5 IpInSentPosi_Right_LessThan_1                       "dur_s2_2"     -34    
  -6 C-isstop                                          -24        -26    
  -7 C-isca                                            -12        -20    
  -8 L-Consonant                                       -11        -14    
  -9 C-isnasal                                         -10          "dur_s2_3" 
 -10 IS_Shengmu                                        -13        -25    
 -11 C-ZhuoShengmu                                     -16        -21    
 -12 C-c                                               -22          "dur_s2_4" 
 -13 C-beg_ao                                          -35          "dur_s2_5" 
 -14 C-isnasal                                         -15        -27    
 -15 C_DiaoXing_4                                      -17        -19    
 -16 PhoneInPpPosi_Left_LessThan_1                     -23        -29    
 -17 C_DiaoXing_1                                      -18        -38    
 -18 C-beg_ao                                          -32          "dur_s2_6" 
 -19 C-a                                               -30          "dur_s2_7" 
 -20 R-isnasal                                         -28          "dur_s2_8" 
 -21 C-Back_Tongue                                     -41          "dur_s2_9" 
 -22 R-isqi                                             "dur_s2_11"      "dur_s2_10" 
 -23 RR-Songqi                                         -42         "dur_s2_12" 
 -24 C-zh                                              -33        -31    
 -25 C-Central_Tongue                                  -36         "dur_s2_13" 
 -26 PhoneInIpPosi_Left_1                               "dur_s2_15"      "dur_s2_14" 
 -27 C_DiaoXing_2                                      -39         "dur_s2_16" 
 -28 R-Vowel                                            "dur_s2_17"     -43    
 -29 L-Qing                                            -37         "dur_s2_18" 
 -30 C-Compound_Vowel                                   "dur_s2_20"      "dur_s2_19" 
 -31 R-Vowel                                            "dur_s2_22"      "dur_s2_21" 
 -32 R-isSurd                                           "dur_s2_24"      "dur_s2_23" 
 -33 R-cuokouhu                                         "dur_s2_26"      "dur_s2_25" 
 -34 R-issaas                                           "dur_s2_28"      "dur_s2_27" 
 -35 C-Compound_Vowel                                  -45        -44    
 -36 C-m                                                "dur_s2_30"      "dur_s2_29" 
 -37 R-ZhuoShengmuWithZero                              "dur_s2_32"      "dur_s2_31" 
 -38 C-ao                                               "dur_s2_34"      "dur_s2_33" 
 -39 C-isnasbk                                         -40         "dur_s2_35" 
 -40 R-isSurd                                           "dur_s2_37"      "dur_s2_36" 
 -41 C-l                                                "dur_s2_39"      "dur_s2_38" 
 -42 C_DiaoXing_1                                       "dur_s2_41"      "dur_s2_40" 
 -43 R-ua                                               "dur_s2_43"      "dur_s2_42" 
 -44 C_DiaoXing_3                                       "dur_s2_45"      "dur_s2_44" 
 -45 C-beg_aa                                           "dur_s2_47"      "dur_s2_46" 
}

